＊OnTalk
＞（Reference1）	（Reference0）
（）
＃────────屋上
＊	（現在地）==屋上
\0\s[310]ほ、本当に……外に出ちゃった……（はーと）\e

＊	（現在地）==屋上
\0\s[400]ヘリコプターとか来たら……見られちゃうかな……（はーと）\e

＊	（現在地）==屋上
\0\s[0]あ……校庭にまだ人がいる……。\w5
そ、そっか……部活……。\w5

どうしよう……上を向かれたら……（はーと）\_w[1000]
\s[301]\cあっ……！\w5
み、見られちゃった……！\w9

\s[307]だ、大丈夫……顔まではよく見えないハズ……。\e

＊	（現在地）==屋上
\0\s[303]ど、どうしよう……。\w5
おしっこ……したくなちゃった。\w9

\s[304]…………\s[0]下に誰もいない、よね？\_w[1200]
\s[310]\cんっ…………（はーと）
（ピク）
(ﾁｮﾛｯ……ｼｬｱｱｱ…………)
（ピク）
すごっ…………いぃ……（times、３、（はーと））
（ピクピク）\_w[1200]
\s[0]\c…………スッキリ（はーと）\e

＊	（現在地）==屋上
\0\s[304]そろそろ中に……\s[302]！？\w9\n
ど、どうしよう……誰か来る……！\w5
とりあえずこの裏に隠れなきゃ！\s[-1]\_w[1000]
\s[308]\c…………。\w5

φ（先生……？φ）
φ（あ、煙草吸ってる……いけないんだ……φ）\_w[1000]
\s[-1]\c…………\s[402]もう大丈夫、だよね。\w5
危なかったぁ……。\e

＊	（現在地）==屋上
\0\s[303]ドアの上にあるのは……貯水槽……だっけ？\w5
\s[308]向こうにある梯子を使えば……昇れる……。\w5\n
\s[402]あの中に……入って……みたいかも……（はーと）\e


＊	（現在地）==屋上
\0\s[303]はぁ……（はーと） 
どう、しよう……お股がジンジンして……（はーと）\w9

こんな、ところでシたら……見られちゃう、かも知れないのに……。\e

＊	（現在地）==屋上
\0\s[303]お昼休みには、けっこう人が来るんだよね……。\e

＃────────廊下
＊	（現在地）==廊下
\0\s[308]ふーっ（はーと）\w5 ふーっ（はーと）\w5\n
（目的地）って……こんなに遠かったかな……？\e

＊	（現在地）==廊下
\0\s[310]は……あっ……（はーと）\w5
一歩ごとに……あそこが……キュンって……（はーと）\w5\n
ばんそうこう貼ってるのに……溢れちゃいそう……（はーと）\e

＊	（現在地）==廊下
\0\s[308]もし……そこの教室から……誰か出てきたら……。\w5
もし……階段から急に……人が……来たら……。\w5\n
\s[310]ど、どうしよう……。
ドキドキが……止まらないよぉ……。\e

＊	（現在地）==廊下
\0\s[302]きょ、教室の中から話し声が……！\w5\n
\s[301]気付かれませんように……。
気づかれませんように……！\w5\n
バレたらおしまい……！\e

＊	（現在地）==廊下
\0\s[303]あっ……消火器……。\w5
\s[402]あのホースの部分……気持ちよさそう……（はーと）\e

＊	（現在地）==廊下
\0\s[310]ひゃあっ……（はーと）\w5
\s[306]床……ひんやりする……。\e

＃────────トイレ
＊	（現在地）==トイレ
\0\s[308]…\w5…\w5\s[303]…\w5…\w5\s[308]…\w5…\w5。

\s[304]あっ……鏡……。\w5
\s[0]私……いま、本当に裸なんだ……（はーと）\e

＊	（現在地）==トイレ
\0\s[400]そうだ……どうせなら……。\s[-1]\_w[1000]

\s[308]……こ、これが……男の子の……トイレ……。\w5
\s[306]わっ、ここで……お、おちんちん……出すんだ……。\w5

\s[0]…………。\w5
\s[310]んんっ（はーと）\w5 は、ぁ……（はーと）φ（ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ……\w5

\s[310]あ……んぅ……（はーと）\w5
\s[402]えへへ……男の子みたいに……オシッコしちゃった（はーと）\e

＊	（現在地）==トイレ
\0\s[400]トイレの個室は……着替えるのにも、便利……だよね。\e

＊	（現在地）==トイレ
\0\s[303]……あれ？\w5
\s[302]お、奥の個室から……声が……！\w5\n
\1φ（んっ（はーと）\w5 は、ぁ……（はーと）\w5 ご主人様ぁ……（はーと）φ）\w5
\0\s[301]あ……ああ……！\w5
す、すごいの……聞いちゃ……った……。\e

＊	（現在地）==トイレ
\0\s[402]……男の子のトイレも……個室は……同じなんだ。\w5

\s[303]…………。\w5
もし……いま、男の子が……来たら……。\w5

\s[308]個室に押し込められて……。\w5
鍵を……掛けられちゃって……それから……。\w5

\s[310]は……あ……（はーと）\w5
そ、そんなのダメ……ダメぇ……（はーと）\w5
は、早く……出なきゃ……（はーと）\e

＃────────教室
＊	（現在地）==教室
\0\s[308]（when,（曜日）==平日,さっきまで,いつもは）……みんなが、いた教室で……
私、裸になっちゃってる……。\w6
\s[0]クラスの……みんなが見たら、きっと驚くよ、ね（はーと）


＊	（現在地）==教室
\0\s[303]教壇……。
みんなの前で……無理やり裸にされちゃったり……
なんてことになったら……（はーと）


＊	（現在地）==教室
\0\s[0]男の子……の机……。\w9\n
\s[310]ん（はーと）\w6　ふっ……（はーと）\w6
んんっ（はーと）\w6　は、ぁ……（はーと）\w6　くふ……（はーと）\w6\n
ごめん、ね……汚しちゃって……
でも……気持ちよくて、止まらないのぉ……（はーと）

＊	（現在地）==教室
\0\s[306]あ……えんぴつ……\w5
\s[303]…………\s[0]そうだ（はーと）\w5 このえんぴつで……（はーと）\w5\n
\s[310]あ……あ……
えんぴつで……クリ、トリス……イジるの……
き、気持ちいい……よぉ……（はーと）

＊	（現在地）==教室
\0\s[306]リコーダー……
そういえば……男の子が、友達のリコーダーを舐めてたの……見たことあったな……\w5\n
\s[0]リコーダー……（はーと）
\s[308]さ、流石に……太いから……無理、だよね……
ちょっと……変態すぎる……し……

＊	（現在地）==教室
\0\s[0]い、いつもは……お洋服、着て……座ってるのに……
今は、裸で……あ、脚も……広げちゃったりして……\w5\n
\s[310]ん……（はーと）\w5 んっ……ぁ……（はーと）
あぁっ……は、ぁ……（はーと）\w5 い、いい……よぅ……（はーと）\w5\n
ん〜〜〜〜〜〜〜（はーと）
\s[-1]っきゃあ！？\w5\n
\s[311]痛ぁ……のけぞり……すぎちゃった……

＃────────下駄箱
＊	（現在地）==下駄箱
\0\s[0]登下校の時には……いっぱい人がいるんだよね……
もし、そんな時間に……裸になったら……（はーと）\e

＊	（現在地）==下駄箱
\0\s[303]……あれ？\_w[1000]
\s[302]\cど、どうしよう……誰か来ちゃった……！\w5
か、隠れなきゃ……！\w5

で、でも隠れられそうな場所がない……！\_w[1000]
\s[310]\cふ（times,6,─）っ\w9 ふ（times,6,─）っ\w5

φ（どうか、こっちまで来ませんように……φ）\_w[1200]

\s[308]\c…………。\w5

φ（よ、よかった……向こうの列の下駄箱だ……φ）\e

＊	（現在地）==下駄箱
\0\s[308]すぐ目の前は、もう外……。\w5
……こ、このまま外に出ちゃおうかな。\e

＊	（現在地）==下駄箱
\0\s[302]はぁ――（はーと） はぁ――（はーと）

もし……誰か外を通ったら……見られ

\s[303]……\s[304]……\s[302]！？\_w[1000]
\s[-1]\c…………。\w9

\s[310]は（times,6,─）っ\w9 は（times,6,─）っ\w5

あ、危なかった……。\w5
ほんとに……誰か通るなんて……。\e

＃────────廊下以外
＊	（現在地）!=廊下
\0\s[308]……ちょっとだけなら……シてもいいよね？
\n\s[310]…………は……ぁ……（はーと）
すごい……いつもよりドキドキしてる……（はーと）
私……こんな所で……オナニーしちゃってる……（はーと）

＃────────条件なし
＊
\0\s[304]わたし……こんな所で裸になっちゃってる……。
もし……誰かに見つかっちゃったら……（はーと）

＊
\0\s[0]はぁ――――――（はーと）\w6　はぁ――――――（はーと）\w6\n
すっごく……心臓が、ドキドキしてる……。
こん、なに……興奮する、なんて……（はーと）

＊	（曜日）==休日
\0\s[308]……誰も……来てないよ、ね？\w6
今日は、学校……お休みだから……。\w6
ほとんど……人は、いない、はず……。

＊	（曜日）==平日
\0\s[308]……誰も……来てないよ、ね？\w6
もう、放課後……だから……。\w6
先生か……部活してる人、くらいしか……いないはず……。

＊
\0\s[308]…………。

＊
\0\s[310]…………誰か、見て（はーと）
……私……の、裸を……見てぇ（はーと）

＊
\0\s[310]どう、しよう……。
イケナいこと、なのに……止め、られない……。

お股が、うずいて……止まらない、よぉ（はーと）\w6
わ、私……これじゃ……まるで変態……みたい（はーと）

＊
\0\s[308]ば、ばんそうこうしてるから…………
裸じゃない……もん……
