＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃────────
＃■起動
＃────────
＊OnBoot
＄目的地	（目的地候補）
＄現在地	廊下
＄次から６回目のトーク	目的到着
＞起動

＠目的地候補
下駄箱
教室
屋上
トイレ

＊起動
\0\s[0]今日だけ、今日だけだから……\e

＊起動
\0\s[308]ふぅ――――（はーと） ふぅ――――（はーと）
どうしよう……また、やっちゃった。\e

＊起動
\0\s[308]右よし……\s[303]左、よし……。
\s[0]えへへ。これから……えっちな部活始めます（はーと）\e

＊起動
\0\s[310]は……ぁ……。
裸に、なる……ドキドキ……好き（はーと）\e

＃────────
＃■終了
＃────────
＊OnClose
（when、（現在地）==廊下、（set,現在地,（目的地））（set,目的地,）（set,移動距離,-1））
＞終了

＊終了
\0\s[303]はぁ……はぁ……（はーと）
今日でもう終わりにしなきゃ……。\_w[1000]

＊終了
\0\s[308]もう絶対にやらない……
今日で最後、だから……（はーと）\_w[1000]

＃────────
＃■切り替え
＃────────
＊OnGhostChanged
＞出てくる	（Reference0）==露出少女
＄目的地	（目的地候補）
＄現在地	廊下
＄次から６回目のトーク	目的到着
＞起動

＊出てくる
\0\s[0]はぁ――（はーと）\w5 はぁ――（はーと）\w9
危なかった……けど、すごいドキドキしちゃった（はーと）\e

＊出てくる
\0\s[304]やっぱり、こんなこと止めなきゃ駄目だよね。\w5
\s[402]でも……も、もうちょっとだけ……。\e

＊OnGhostChanging
＞0なでられ	（Reference0）==露出少女
＞（Reference0）へ交代
\_w[1000]

＊アリスへ交代
\0\s[303]そういえば、お尻の穴でも気持ちよくなるって……。
\s[308]ほ、本当かな……？\_w[1000]

＊うづきさんへ交代
\0\s[0]野球拳って……面白そう……（はーと）\_w[1000]

＊エルフな彼女へ交代
\0\s[308]男の人の……精液って……どんな味なんだろう？\_w[1000]

＊まひるへ交代
\0\s[302]お、おち……おちんちん見ちゃった！\_w[1000]

＊忍へ交代
\0\s[308]おっきなお腹……赤ちゃん……。
それって……え、えっちしたって……こと、だよね？\_w[1000]

＊ママへ交代
\0\s[0]えっちな……仕掛け……\w5
引っかかって……みたいかも（はーと）\_w[1000]

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\_q目的地【（when,（目的地）==0,なし,（目的地））】　現在地【（when,（現在地）==廊下,廊下を移動中,（現在地））】

\![*]\q[喋り頻度の変更,喋り頻度]\_l[,@3]
\![*]\q[ゆいに切り替え,ゆいに切り替え]\_l[,@3]
\![*]\q[みことに切り替え,みことに切り替え]

\![*]\q[閉じる,なんでもないよ]
\_q
\e

＊なんでもないよ
：\e

＃────────
＃■場所移動
＃────────
＊場所移動
\0\s[402]次は……どうしようかな……。
\_q
\![*]（when、（現在地）==下駄箱、\f[strike,1]下駄箱に移動\f[strike,0]、\q[下駄箱に移動,下駄箱に移動]）\_l[,@3]
\![*]（when、（現在地）==教室、\f[strike,1]教室に移動\f[strike,0]、\q[教室に移動,教室に移動]）\_l[,@3]
\![*]（when、（現在地）==屋上、\f[strike,1]屋上に移動\f[strike,0]、\q[屋上に移動,屋上に移動]）
\_q
\q[まだここにいる,移動キャンセル]
\e

＊移動キャンセル
\0\s[303]もうちょっと、ここにいようかな……。\e

＊下駄箱に移動
＄目的地	下駄箱
（whenlist、（現在地）==
、教室、（set,次から６回目のトーク,目的到着）
、屋上、（set,次から１２回目のトーク,目的到着）
、廊下、（set,次から６回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[0]つ、次は……下駄箱まで行こうかな……。\w5
そ、外から見られちゃうかも……。
\e

＊教室に移動
＄目的地	教室
（whenlist、（現在地）==
、下駄箱、（set,次から６回目のトーク,目的到着）
、屋上、（set,次から６回目のトーク,目的到着）
、廊下、（set,次から６回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[308]教室……だ、誰もいない……よね？\e

＊屋上に移動
＄目的地	屋上
（whenlist、（現在地）==
、教室、（set,次から６回目のトーク,目的到着）
、下駄箱、（set,次から１２回目のトーク,目的到着）
、廊下、（set,次から６回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[400]屋上……そ、外に出ちゃうんだ……（はーと）
\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度
\0\_q現在の設定φ：（calc、（erase,（喋り間隔）,秒）/60）分

\![*]\q[１分ぐらい,６０秒おき]\_l[,@3]
\![*]\q[３分ぐらい,１８０秒おき]\_l[,@3]
\![*]\q[５分ぐらい,３００秒おき]\_l[,@3]
\![*]\q[１０分ぐらい,６００秒おき]\_l[,@3]
\![*]\q[しゃべらない,０秒おき]
\_q
\q[このままにする,なんでもないよ]
\e

＊６０秒おき
＄喋り間隔	６０秒
\0\s[310]ハッ……\w5 ハッ……。
動悸が……早く……（はーと）\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[308]ふーっ……\w5 ふーっ……（はーと）\e

＊３００秒おき
＄喋り間隔	３００秒
\0\s[402]慎重に……慎重に……。\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[400]えへへ……。\e

＊０秒おき
＄喋り間隔	０秒
\0\s[403]…………。\e

＃────────
＃■シェル変更
＃────────
＊ゆいに切り替え
＄辞書フォルダ	.
\0（終了）
\![change,shell,ゆい]

＊みことに切り替え
＄辞書フォルダ	youroW
\0（終了）
\![change,shell,みこと]
