
＃────────
＃■Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/youroB/master/
＠shellrootbutton.caption
キャラクター変更
＠sakura.portalbuttoncaption
配布サイト

＃────────
＃■お気に入り
＃────────
＊sakura.recommendsites
-

＃────────
＃■ポータル
＃────────
＊sakura.portalsites
配布元
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
ご意見φ・ご要望
script:\![raise,OnWebClap,ご意見φ・ご要望]


＃────────
＃単語群
＃────────
＠痙攣
（times、4、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
