＃────────
＃マウス反応
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊0なでられ
＞なでられ

＊なでられ
：\s[308]……人だ……\s[302]こっちに来ちゃう！
ど、何処かに隠れなきゃ……！\s[-1]

＊なでられ
：\s[304]……あっ
\n\s[305]え、えへへ……\s[-1]

＃────────
＃胸
＃────────
＊0Bustなでられ
＞胸なで

＊胸なで
：\s[301]ひゃっ！？\w6

\s[308]な、なに・・・？\w6
まるで誰かにさわられたみたいな・・・。

＊胸なで
：\s[302]！？\w6　！？？？\w6

だ、誰かいるの・・・？

＊胸なで
：\s[310]ん・・・あ・・・（はーと）\w6

\s[303]か、風・・・？\w6
\s[306]風だけで・・・こんなに気持ちいいなんて・・・（はーと）

＃────────
＃おまんこ
＃────────
＊0Pussyなでられ
＞おまなで

＊おまなで
：\s[310]はっ・・・あ、あぁ・・・（ピク）（はーと）\w6

\s[303]・・・・・・？

＊おまなで
：\s[301]ひっ！？\w6

\s[403]・・・・・・びっくりして大きな声出ちゃった。

＊おまなで
：\s[307]っ〜〜〜〜（ピクピク）（はーと）\w6

\s[308]な、なんで・・・？\w6
なんで・・・あそこが・・・き、気持ちいいの・・・？
