
＊0なでられ
\0\s[308]……誰かいる……\s[302]こっちに来ちゃう！\w5
ど、何処かに隠れなきゃ……！
\s[-1]\e

＃────────
＊賢者モード
＄興奮度	
＄全タイマ解除	実行
\0\s[302]はっ‥‥！\w5 あ、足音が‥‥！\w5
ど、どこかに早く逃げないと‥‥！\e

＊自慰開始	（絶頂した）==0
\0\s[308]‥‥\w5ちょっとだけ‥‥。\w5
ちょっとだけなら‥‥\w5いい、よね‥‥？\w5 \s[310]（喘ぎ声）\e
＊自慰開始	（絶頂した）==0
\0\s[303]誰も‥‥\w5来ない‥‥\w5よね？\w5
いまなら‥‥\w5誰も‥‥\w5だから‥‥\w5 \s[310]（喘ぎ声）\e


＊イキそう
\0\s[310]（voiceA2）\w9も、もう‥‥\w5ダメ‥‥\w5きちゃう‥‥（はーと）\e
＊イキそう
\0\s[310]（voiceA2）\w9イクッ‥‥（はーと）\w5 イっちゃうよぉ‥‥！\e
＊イキそう
\0\s[310]（voiceA2）\w9だ、れか‥‥\w5私がイクところ、見てぇ‥‥！\e
＊イキそう
\0\s[310]（voiceA2）\w9ああっ、こんな場所で‥‥！\w5\nイケないこと、なのに‥‥！\e
＊イキそう
\0\s[310]（voiceA2）\w9 い‥‥\w5いま誰か来たら‥‥\w5終わっちゃう、のに‥‥！\e


＊イった
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄賢者モードタイマ	６０
\0\s[310]（絶頂）（痙攣）\x
\0\s[310]\c（吐息）\_w[1000]\n
\s[310]あ‥‥\w5頭の中‥‥\w5おかしくなっちゃいそう‥‥（はーと）\e

＊イった
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄賢者モードタイマ	６０
\0\s[307]（絶頂）（痙攣）\x
\0\s[310]\c（吐息）\_w[1000]\n
\s[303]は、ぁ‥‥（はーと）\w9
は、早く‥‥\w5ここから‥‥離れない、と‥‥。\e

＊イった
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄賢者モードタイマ	６０
\0\s[307]（絶頂）（痙攣）\x
\0\s[310]\c（吐息）\_w[1000]\n
\s[400]‥‥\w5どうしよう、床‥‥\w5ビショビショに、しちゃった。\e


＊興奮状態
\0\s[310]（voiceA2）（喘ぎ声２）\w9 （喘ぎ声２）（voiceB2）\e


＃────────胸
＊0Bustなでられ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞自慰開始	（興奮度）==1
＞胸なで

＊0Bustつつかれ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞自慰開始	（興奮度）==1
＞胸なで

＊胸なで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
おっぱい‥‥\w5いつもより、感じちゃうよぉ‥‥。\e
＊胸なで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
ち、くび‥‥\w5いつもより‥‥硬くなってる‥‥。\e
＊胸なで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
胸が‥‥\w5ドキドキが‥‥\w5止まらない‥‥。\e
＊胸なで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
あ、つい‥‥\w5身体が‥‥\w5熱い‥‥。\e


＃────────おまんこ
＊0Pussyなでられ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞自慰開始	（興奮度）==1
＞おまたなで

＊0Pussyつつかれ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞自慰開始	（興奮度）==1
＞おまたなで

＊おまたなで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
きもち、いい‥‥\w5気持ち、よさすぎるよぉ‥‥！\e
＊おまたなで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
も、う‥‥\w5誰かに‥‥\w5見つかってもいい‥‥！\e
＊おまたなで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
お、まんこ‥‥\w5とめられ‥‥\w5ない‥‥！\e
＊おまたなで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
いやらしい音‥‥\w5しちゃってる‥‥！\e
＊おまたなで
\0\s[310]（喘ぎ声）（喘ぎ声）\w5
私‥‥\w5（現在地）で‥‥裸でオナニーしちゃってる‥‥。\e