メニュー

＊mが押された
＞メインメニュー

＊0つつかれ
＞メインメニュー

＊メインメニュー
：\_q現在地　:　【（when,（移動距離）<0,（現在地）,移動中）】
\n\![*]\q[場所移動,場所移動]
\n\![*]\q[喋り頻度変更,喋る頻度変更]
＃\n\![*]\q[不具合報告,OnWebClap]
\n\![*]\q[閉じる,なんでもないよ]\_q

＊場所移動
：\_q現在地　:　【（when,（移動距離）<0,（現在地）,移動中）】
\n\![*]（when、（現在地）==教室、−−−、\q[教室に移動,教室に移動]）
\n[half]\![*]（when、（現在地）==下駄箱、−−−、\q[下駄箱に移動,下駄箱に移動]）
\n[half]\![*]（when、（現在地）==屋上、−−−、\q[屋上に移動,屋上に移動]）
\n[half]\![*]（when、（現在地）==体育倉庫、−−−、\q[体育倉庫に移動,体育倉庫に移動]）
\n\![*]\q[キャンセル,なんでもないよ]
\_q

＊教室に移動
＄目的地	教室
＄現在地	廊下
＄移動距離	5

＊屋上に移動
＄目的地	屋上
＄現在地	廊下
＄移動距離	6

＊下駄箱に移動
＄目的地	下駄箱
＄現在地	廊下
＄移動距離	6

＊体育倉庫に移動
＄目的地	体育倉庫
＄現在地	廊下
＄移動距離	7

＊喋る頻度変更
：\_q
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[やっぱりやめる,なんでもないよ]\_q

＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="つきね＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e

