
＊OnTalk
（when、（移動距離）>0、（set,移動距離,（移動距離）-1））
＞目的到着	（移動距離）==0
（）

＊目的到着
＄現在地	（目的地）
＄目的地	
＄移動距離	-1
：\s[0]はぁ――（はーと） はぁ――（はーと）\w9\w6
よかった…… 誰にも、見つからずに来れた……

＊
：\s[304]わたし……こんな所で裸になっちゃってる……
もし……誰かに見つかっちゃったら……（はーと）

＊
：\s[0]はぁ――（はーと） はぁ――（はーと）

＊
：\s[308]……誰も、来てないよね？

＊
：\s[308]…………

＊	（現在地）==教室
：\s[0]いつもは、みんながいる教室……
……私、本当はこんなにえっちな娘なんだよ（はーと）

＊	（現在地）==教室
：\s[307]…………\s[308]…………\s[309]…………
\n\s[305]……（はーと）

＊	（現在地）==屋上
：\s[0]あ……校庭にまだ人が……\w9
どうしよう……上を向かれたら……見られちゃう（はーと）

＊	（現在地）==屋上
：\s[303]はぁ……（はーと） 
どう、しよう……お股がジンジンして……（はーと）\w9
\nこんな、ところでシたら……見られちゃう、かも
知れないのに……

＊	（現在地）==屋上
：\s[303]ど、どうしよう……おしっこ……したくなちゃった
\s[304]…………\s[0]下に……誰もいない……よね？\w9
\n\s[310](ﾁｮﾛｯ……ｼｬｱｱｱ…………)
\nんっ…………（はーと）
すごっ…………いぃ……（times、３、（はーと））\w9
\n\s[0]はっ（はーと）\w3　はっ（はーと）
…………スッキリ（はーと）

＊	（現在地）==下駄箱
：\s[302]はぁ――（はーと） はぁ――（はーと）
\nいま……誰かが外を通ったら……

＊	（現在地）==下駄箱
：\s[0]登下校の時には……いっぱい人がいるんだよね……
もし、そんな時間に……裸になったら……（はーと）

＊	（現在地）!=廊下
：\s[308]……ちょっとだけなら……シてもいいよね？
\n\s[310]…………は……ぁ……（はーと）
すごい……いつもよりドキドキしてる……（はーと）
私……こんな所で……オナニーしちゃってる……（はーと）

＊
：\s[310]…………誰か…………見てぇ（はーと）
……私……の…………裸を……見てぇ（times、3、（はーと））

＊
：\s[310]どう……しよう……どうしよう…………
イケナいことなのに……止められない…………
アソコが濡れちゃって……止まらない……（はーと）（はーと）
わ、私……これじゃ……変態さんだよぉ……（times、3、（はーと））

＊
：\s[308]ば、ばんそうこうしてるから…………
裸じゃない……もん……