＃────────■メニュー
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\_q■目的地【（when,（目的地）==0,なし,（目的地））】
▼現在地【（when,（現在地）==廊下,廊下を移動中,（現在地））】

\![*]\q[目的地の変更,場所移動]
　\f[color,crimson]※規定回数トーク後に到着します\f[default]\n[half]
\![*]\q[喋り頻度の変更,喋り頻度]
\n\q[とじる,なんでもないよ]
\_q\e

＊なんでもないよ
\0\e

＃────────■場所移動
＊場所移動
\0\_q
\![*]\_a[屋上に移動]屋上に移動\_a\n[half]
\![*]\_a[教室に移動]教室に移動\_a\n[half]
\![*]\_a[トイレに移動]トイレに移動\_a\n[half]
\![*]\_a[下駄箱に移動]下駄箱に移動\_a
\n\q[とじる,なんでもないよ]
\_q\e

＊移動キャンセル
\0\s[303]もうちょっと、ここにいようかな……。\e


＊目的到着
＄現在地	（目的地）
＄目的地	なし
\0\s[0]はぁ――――――（はーと）\w6　はぁ――――――（はーと）\w6
よかった…… 誰にも、見つからずに来れた……。\e


＊下駄箱に移動
＄トーク予約のキャンセル	＊
＄目的地	下駄箱
（whenlist、（現在地）==
、教室、（set,次から６回目のトーク,目的到着）
、屋上、（set,次から１２回目のトーク,目的到着）
、廊下、（set,次から５回目のトーク,目的到着）
、トイレ、（set,次から６回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[0]下駄箱に行こうかな……。\w5
そ、外から見られちゃうかも……。\e

＊教室に移動
＄トーク予約のキャンセル	＊
＄目的地	教室
（whenlist、（現在地）==
、下駄箱、（set,次から６回目のトーク,目的到着）
、屋上、（set,次から６回目のトーク,目的到着）
、廊下、（set,次から６回目のトーク,目的到着）
、トイレ、（set,次から３回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[308]教室……だ、誰もいない……よね？\e

＊屋上に移動
＄トーク予約のキャンセル	＊
＄目的地	屋上
（whenlist、（現在地）==
、教室、（set,次から６回目のトーク,目的到着）
、下駄箱、（set,次から１２回目のトーク,目的到着）
、廊下、（set,次から５回目のトーク,目的到着）
、トイレ、（set,次から６回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[400]屋上……そ、外に出ちゃうんだ……（はーと）\e

＊トイレに移動
＄トーク予約のキャンセル	＊
＄目的地	トイレ
（whenlist、（現在地）==
、下駄箱、（set,次から６回目のトーク,目的到着）
、屋上、（set,次から６回目のトーク,目的到着）
、廊下、（set,次から５回目のトーク,目的到着）
、教室、（set,次から３回目のトーク,目的到着）
）
＄現在地	廊下
\0\s[308]……と、トイレに行ってみようかな……。\e

＃────────■喋り頻度
＊喋り頻度
\0\_q現在の設定φ：（calc、（erase,（喋り間隔）,秒）/60）分

\![*]\q[１分ぐらい,６０秒おき]\_l[,@3]
\![*]\q[３分ぐらい,１８０秒おき]\_l[,@3]
\![*]\q[５分ぐらい,３００秒おき]\_l[,@3]
\![*]\q[１０分ぐらい,６００秒おき]\_l[,@3]
\![*]\q[しゃべらない,０秒おき]
\_q
\q[このままにする,なんでもないよ]
\e

＊６０秒おき
＄喋り間隔	６０秒
\0\s[310]ハッ……\w5 ハッ……。
動悸が……早く……（はーと）\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[308]ふーっ……\w5 ふーっ……（はーと）\e

＊３００秒おき
＄喋り間隔	３００秒
\0\s[402]慎重に……慎重に……。\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[400]えへへ……。\e

＊０秒おき
＄喋り間隔	０秒
\0\s[403]…………。\e
