一般的なイベント対応

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞出てくる

＃────────
＃インストール
＃────────
＊OnInstallComplete
：(（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）インストール)

＃────────
＃ダウンロード
＃────────
＊OnURLDropped
：(ダウンロード)

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：(ネットワーク更新開始)

＊OnUpdateReady
：(（Reference0）個の更新ファイルがあります)

＊OnUpdateComplete
：（whenlist,（Reference0）==
,none,更新はありません
,changed,更新完了
）

＊OnUpdateFailure
：(（Reference0）エラー)

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：

＊OnUpdatedataCreated
：(完了)

＊OnNarCreating
：

＊OnNarCreated
：(完了)

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
：(リロード)

＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
（なでられ）
（whenlist、（Reference0）==
、ゆい、（set,辞書フォルダ,.）
、みこと、（set,辞書フォルダ,youroW）
、ような、（set,辞書フォルダ,youroV）
）

＊OnShellChanged
＞起動

＃────────
＃選択肢
＃────────
＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1

＊出てくる
：\s[0]はぁ――（はーと） はぁ――（はーと）\w9
……すごいドキドキしちゃった（はーと）

＊出てくる
：\s[304]やっぱり、こんなこと止めなきゃ駄目だよね。