
＊OnTalk
＞（Ｒ１）	（Ｒ０）
（when、（移動距離）>0、（set,移動距離,（移動距離）-1））
＞目的到着	（移動距離）==0
（）


＊tが押された
（when、（移動距離）>0、（set,移動距離,（移動距離）-1））
＞目的到着	（移動距離）==0
（）

＊目的到着
＄現在地	（目的地）
＄目的地	
＄移動距離	-1
：\s[0]はぁ――――――（はーと）\w6　はぁ――――――（はーと）\w6
よかった…… 誰にも、見つからずに来れた……。

＃────────
＃条件なし
＃────────
＊
：\s[304]わたし……こんな所で裸になっちゃってる……。
もし……誰かに見つかっちゃったら……（はーと）

＊
：\s[0]はぁ――――――（はーと）\w6　はぁ――――――（はーと）\w6\n
すっごく……心臓が、ドキドキしてる……。
こん、なに……興奮する、なんて……（はーと）

＊	（曜日）==休日
：\s[308]……誰も……来てないよ、ね？\w6
今日は、学校……お休みだから……。\w6
ほとんど……人は、いない、はず……。

＊	（曜日）==平日
：\s[308]……誰も……来てないよ、ね？\w6
もう、放課後……だから……。\w6
先生か……部活してる人、くらいしか……いないはず……。

＊
：\s[308]…………。

＊
：\s[310]…………誰か、見て（はーと）
……私……の、裸を……見てぇ（はーと）

＊
：\s[310]どう、しよう……。
イケナいこと、なのに……止め、られない……。
お股が、うずいて……止まらない、よぉ（はーと）\w6
わ、私……これじゃ……まるで変態……みたい（はーと）

＊
：\s[308]ば、ばんそうこうしてるから…………
裸じゃない……もん……

＃────────
＃教室
＃────────
＊	（現在地）==教室
：\s[308]（when,（曜日）==平日,さっきまで,いつもは）……みんなが、いた教室で……
私、裸になっちゃってる……。\w6
\s[0]クラスの……みんなが見たら、きっと驚くよ、ね（はーと）


＊	（現在地）==教室
：\s[303]教壇……。
みんなの前で……無理やり裸にされちゃったり……
なんてことになったら……（はーと）


＊	（現在地）==教室
：\s[0]男の子……の机……。\w9\n
\s[310]ん（はーと）\w6　ふっ……（はーと）\w6
んんっ（はーと）\w6　は、ぁ……（はーと）\w6　くふ……（はーと）\w6\n
ごめん、ね……汚しちゃって……
でも……気持ちよくて、止まらないのぉ……（はーと）

＊	（現在地）==教室
：\s[306]あ……えんぴつ……\w5
\s[303]…………\s[0]そうだ（はーと）\w5 このえんぴつで……（はーと）\w5\n
\s[310]あ……あ……
えんぴつで……クリ、トリス……イジるの……
き、気持ちいい……よぉ……（はーと）

＊	（現在地）==教室
：\s[306]リコーダー……
そういえば……男の子が、友達のリコーダーを舐めてたの……見たことあったな……\w5\n
\s[0]リコーダー……（はーと）
\s[308]さ、流石に……太いから……無理、だよね……
ちょっと……変態すぎる……し……

＊	（現在地）==教室
：\s[0]い、いつもは……お洋服、着て……座ってるのに……
今は、裸で……あ、脚も……広げちゃったりして……\w5\n
\s[310]ん……（はーと）\w5 んっ……ぁ……（はーと）
あぁっ……は、ぁ……（はーと）\w5 い、いい……よぅ……（はーと）\w5\n
ん〜〜〜〜〜〜〜（はーと）
\s[-1]っきゃあ！？\w5\n
\s[311]痛ぁ……のけぞり……すぎちゃった……

＃────────
＃屋上
＃────────
＊	（現在地）==屋上
：\s[0]あ……校庭にまだ人が……\w9
どうしよう……上を向かれたら……見られちゃう（はーと）

＊	（現在地）==屋上
：\s[303]はぁ……（はーと） 
どう、しよう……お股がジンジンして……（はーと）\w9
\nこんな、ところでシたら……見られちゃう、かも
知れないのに……

＊	（現在地）==屋上
：\s[303]ど、どうしよう……おしっこ……したくなちゃった
\s[304]…………\s[0]下に……誰もいない……よね？\w9
\n\s[310](ﾁｮﾛｯ……ｼｬｱｱｱ…………)
\nんっ…………（はーと）
すごっ…………いぃ……（times、３、（はーと））\w9
\n\s[0]はっ（はーと）\w3　はっ（はーと）
…………スッキリ（はーと）

＃────────
＃下駄箱
＃────────
＊	（現在地）==下駄箱
：\s[302]はぁ――（はーと） はぁ――（はーと）
\nいま……誰かが外を通ったら……

＊	（現在地）==下駄箱
：\s[0]登下校の時には……いっぱい人がいるんだよね……
もし、そんな時間に……裸になったら……（はーと）

＃────────
＃廊下以外
＃────────
＊	（現在地）!=廊下
：\s[308]……ちょっとだけなら……シてもいいよね？
\n\s[310]…………は……ぁ……（はーと）
すごい……いつもよりドキドキしてる……（はーと）
私……こんな所で……オナニーしちゃってる……（はーと）
