＊OnCacheRestore
＞OnSatoriLoad

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般
＄移動距離	

＃────────シェル変更
＊ゆいに交代
\0（0なでられ）
＄辞書フォルダ	.,Common

＊みことに交代
\0（0なでられ）
＄辞書フォルダ	youroW,Common

＊ようなに交代
\0（0なでられ）
＄辞書フォルダ	youroV,Common

＊OnShellChanged
＄辞書フォルダ	youroR,Common
＄手動セーブ	実行
＞OnBoot

＃────────■インストール
＊OnInstallBegin
\0\s[304]あれ……？\w5
なにか、落ちてる……。
\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[306]なんだろう、これ……？
\e

＊shellをインストール
\0\s[301]えっ！？\w9
\s[302]\cこ、これって……なんでこんなものが学校に……？
\e

＊ghostをインストール
\0\s[402]名札だ……。\w5

（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）？
どこのクラスの子だろう。
\e

＊OnInstallFailure
\0\s[403]（Reference0）……？\w5
ち、近寄らないでおこっ……。
\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[400]こ、ここでダウンロードしてみちゃお……。\w5\e

＊OnURLDropped
\0\s[310]は、ぁ……（はーと）\w5
す……っごい……。

私、こんなところでダウンロードしちゃってる……。
\e

＃────────■ネットワーク更新
＊OnUpdateBegin
\0\s[304]ネットワーク更新……。\e

＊OnUpdateReady
\0\s[304]（Reference0）個の更新があるんだ……。\e

＊OnUpdate.OnMD5CompareBegin
\0\s[304]えっと……\_q
（Reference0）

あっち （Reference1）
こっち （Reference2）
\_q

＊OnUpdate.OnMD5CompareFailure
\0\s[403]あ、あれ……？\e


＊更新成功
＄辞書フォルダ	youroR,Common
＄辞書リロード	実行
\0\s[402]更新……しちゃった……（はーと）\e

＊更新なし
\0\s[308]更新……ないんだ……。\w5
残念……。\e

＊OnUpdateFailure
\0\s[311]（Reference0）で失敗なんて……そんな……。\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[402]は、裸で更新ファイル作っちゃお……（はーと）\w5\e

＊OnUpdatedataCreated
\0\s[310]はぁあ……気持ちよかった（はーと）\e

＊OnNarCreating
\0\s[308]Narファイルの作成……。\w5\e

＊OnNarCreated
\0\s[400]作っちゃった……Narファイル……。\e
