メニュー

＊mが押された
＞メインメニュー

＊0つつかれ
＞メインメニュー

＊メインメニュー
：\_q目的地【（when,（目的地）==0,なし,（目的地））】　現在地【（when,（移動距離）<0,（現在地）,廊下を移動中）】\n
\![*]\q[場所移動,場所移動]\n
\![*]\q[喋り頻度変更,喋る頻度変更]\n
\![*]\q[不具合報告,OnWebClap]\n
\![*]\q[閉じる,なんでもないよ]
\_q\e

＊sが押された
：\s[0]\_qφ*簡易ステータスφ*\n[half]
トーク数　（countNoNameTalk）\n[half]
喋り頻度　（喋り間隔）\n[half]
目的地　【（目的地）】\n[half]
現在地　【（現在地）】\n[half]
残り移動距離　（移動距離）\n[half]
今日は（曜日）
\_q

＊場所移動
：\_q目的地【（when,（目的地）==0,なし,（目的地））】　現在地【（when,（移動距離）<0,（現在地）,廊下を移動中）】\n
\![*]（when,（現在地）==下駄箱,−−−,\_a[下駄箱に移動]下駄箱に移動\_a）\n
\![*]（when,（現在地）==教室,−−−,\_a[教室に移動]教室に移動\_a）\n
\![*]（when,（現在地）==屋上,−−−,\_a[屋上に移動]屋上に移動\_a）\n
＃\n[half]\![*]（when、（現在地）==体育倉庫、−−−、\q[体育倉庫に移動,体育倉庫に移動]）
\![*]\q[キャンセル,なんでもないよ]
\_q\e
＃教室は二階

＃現在位置と移動先によって移動距離が変動するようにしておく

＊下駄箱に移動
（set,目的地,下駄箱）
（whenlist、（現在地）==
、教室、（set,移動距離,6）
、屋上、（set,移動距離,12）
、廊下、（set,移動距離,6）
）
（set,現在地,廊下）
：\_q(下駄箱に移動します)\_q


＊教室に移動
（set,目的地,教室）
（whenlist、（現在地）==
、下駄箱、（set,移動距離,6）
、屋上、（set,移動距離,6）
、廊下、（set,移動距離,6）
）
（set,現在地,廊下）
：\_q(教室に移動します)\_q

＊屋上に移動
（set,目的地,屋上）
（whenlist、（現在地）==
、教室、（set,移動距離,6）
、下駄箱、（set,移動距離,12）
、廊下、（set,移動距離,6）
）
（set,現在地,廊下）
：\_q(屋上に移動します)\_q

＊喋る頻度変更
：\_q
\![*]\q[１分おき,６０秒おき]\n[half]
\![*]\q[３分おき,１８０秒おき]\n[half]
\![*]\q[５分おき,３００秒おき]\n[half]
\![*]\q[１０分おき,６００秒おき]\n
\![*]\q[やっぱりやめる,なんでもないよ]
\_q\e

＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="つきね＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e

