
＃────────
＃
＃────────
＊0なでられ
\0\s[308]……誰かいる……\s[302]こっちに来ちゃう！\w5
ど、何処かに隠れなきゃ……！
\s[-1]\e


＃────────
＃胸
＃────────
＊0Bustなでられ
＞胸なで
\e

＊胸なで
\0\s[301]ひゃっ！？\w6
\s[308]な、なに……？\w6まるで誰かにさわられたみたいな……。
\e

＊胸なで
\0\s[302]！？\w6　！？？？\w6
だ、誰かいるの……？
\e

＊胸なで
\0\s[310]ん……あ……（はーと）\w6
\s[303]か、風……？\w6
\s[306]風だけで……こんなに気持ちいいなんて……（はーと）
\e

＃────────
＃おまんこ
＃────────
＊0Pussyなでられ
＞おまなで

＊おまなで
\0\s[310]はっ……あ、あぁ……（ピク）（はーと）\w6
\s[303]…………？
\e

＊おまなで
\0\s[301]ひっ！？\w6
\s[403]…………びっくりして大きな声出ちゃった。
\e

＊おまなで
\0\s[307]っ〜〜〜〜（ピクピク）（はーと）\w6

\s[308]な、なんで……？\w6
なんで……あそこが……き、気持ちいいの？
\e