
＊OnTalk
（when、（移動距離）>0、（set,移動距離,（移動距離）-1））
＞目的到着	（移動距離）==0
（）

＊目的到着
＄現在地	（目的地）
＄目的地	
＄移動距離	-1
：\s[0]はぁ――（はーと） はぁ――（はーと）\w9\w6
よかった…… 誰にも、見つからずに来れた……

＊
：\s[304]わたし……こんな所で裸になっちゃってる……
もし……誰かに見つかっちゃったら……（はーと）

＊
：\s[0]ふぅ――（はーと） ふぅ――（はーと）

＊
：\s[308]……誰も、来てないよね？

＊
：\s[308]…………

＊	（現在地）==教室
：\s[0]いつもは、みんながいる教室……
……私、本当はこんなにえっちな娘なんだよ（はーと）

＊	（現在地）==教室
：\s[307]…………\s[308]…………\s[309]…………
\n\s[305]……（はーと）

＊	（現在地）==屋上
：\s[0]あ……校庭にまだ人が……\w9
どうしよう……上を向かれたら……見られちゃう（はーと）

＊	（現在地）==屋上
：\s[303]はぁ……（はーと） 
どう、しよう……お股がジンジンして……（はーと）\w9
\nこんな、ところでシたら……見られちゃう、かも
知れないのに……

＊	（現在地）==下駄箱
：\s[302]はぁ――（はーと） はぁ――（はーと）
\nいま……誰かが外を通ったら……

＊	（現在地）==下駄箱
：\s[0]登下校の時には……いっぱい人がいるんだよね……
もし、そんな時間に……裸になったら……（はーと）