＃────────■起動
＊OnBoot
＄辞書フォルダ	youroR,Common
＞起動

＊起動
\0\s[0]今日だけ、今日だけだから……\e

＊起動
\0\s[308]ふぅ――――（はーと） ふぅ――――（はーと）
どうしよう……また、やっちゃった。\e

＊起動
\0\s[308]右よし……\s[303]左、よし……。
\s[0]えへへ。これから……えっちな部活始めます（はーと）\e

＊起動
\0\s[310]は……ぁ……。
裸に、なる……ドキドキ……好き（はーと）\e

＃────────■終了
＊OnClose
＄興奮度	
＄絶頂した	
＄全タイマ解除	実行
＞終了

＊終了
\0\s[303]はぁ……はぁ……（はーと）
今日でもう終わりにしなきゃ……。\_w[1000]

＊終了
\0\s[308]もう絶対にやらない……
今日で最後、だから……（はーと）\_w[1000]

＃────────■切り替え
＊OnGhostChanged
＄辞書フォルダ	youroR,Common
＞出てくる	（Reference0）==露出少女
＞起動

＊出てくる
\0\s[0]はぁ――（はーと）\w5 はぁ――（はーと）\w9
危なかった……けど、すごいドキドキしちゃった（はーと）\e

＊出てくる
\0\s[304]やっぱり、こんなこと止めなきゃ駄目だよね。\w5
\s[402]でも……も、もうちょっとだけ……。\e

＊OnGhostChanging
＞0なでられ	（Reference0）==露出少女
＄興奮度	
＄絶頂した	
＄全タイマ解除	実行
＞（Reference0）へ交代
\_w[1000]

＊アリスへ交代
\0\s[303]そういえば、お尻の穴でも気持ちよくなるって……。
\s[308]ほ、本当かな……？\_w[1000]

＊うづきさんへ交代
\0\s[0]野球拳って……面白そう……（はーと）\_w[1000]

＊エルフな彼女へ交代
\0\s[308]男の人の……精液って……どんな味なんだろう？\_w[1000]

＊まひるへ交代
\0\s[302]お、おち……おちんちん見ちゃった！\_w[1000]

＊忍へ交代
\0\s[308]おっきなお腹……赤ちゃん……。
それって……え、えっちしたって……こと、だよね？\_w[1000]

＊ママへ交代
\0\s[0]えっちな……仕掛け……\w5
引っかかって……みたいかも（はーと）\_w[1000]


＃────────■シェル変更
＊ゆいに切り替え
＄辞書フォルダ	.
＄興奮度	
＄絶頂した	
＄全タイマ解除	実行
\![change,shell,ゆい]

＊みことに切り替え
＄興奮度	
＄絶頂した	
＄全タイマ解除	実行
＄辞書フォルダ	youroW,Common
\![change,shell,みこと]
