起動・終了トーク

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃────────────
＃起動
＃────────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＃平日は放課後の設定

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊起動
：\s[0]今日だけ、今日だけだから……

＊起動
：\s[308]ふぅ――――（はーと） ふぅ――――（はーと）
どうしよう……また……やっちゃった……

＊起動
：\s[308]右よし……\s[303]左、よし……
\s[0]えへへ……これから……えっちな部活始めます……（はーと）

＊起動
：\s[310]は……ぁ……
裸に、なる……ドキドキ……好き……（はーと）


＊１０月３１日
：\s[0]今日は、ハロウィンだったよね……。
みんな仮装するのに……私だけ脱いじゃった……（はーと）

＃────────────
＃終了
＃────────────
＊OnClose
（when、（現在地）==廊下、（set,現在地,（目的地））（set,目的地,）（set,移動距離,-1））
＞終了

＊終了
：\s[303]はぁ……はぁ……（はーと）
今日でもう終わりにしなきゃ……\w9\w9

＊終了
：\s[308]もう絶対にやらない……
今日で最後だから……（はーと）\w9\w9

＃────────────
＃切り替え
＃────────────
＊OnGhostChanged
＞（Reference0）から変更

＊OnGhostChanging
＞（Reference0）へ変更

＊露出少女へ変更
＞0なでられ

＊アリスへ変更
：\s[303]そういえば……お尻の穴でも気持ちよくなるって……
\s[308]ほ、本当かな……？\w9\w1

＊うづきさんへ変更
：\s[0]野球拳って……面白そう……（はーと）\w9\w1

＊エルフな彼女へ変更
：\s[308]男の人の……精液って……どんな味なんだろう……\w9\w1

＊まひるへ変更
：\s[302]お、おち……おちんちん見ちゃった！\w9\w1

＊忍へ変更
：\s[308]おっきなお腹……赤ちゃん……
それって……え、えっちしたって……こと、だよね？\w9\w1

＊ママへ変更
：\s[0]えっちな……仕掛け……\w5
引っかかって……みたいかも……（はーと）\w9\w1

＊露出少女から変更
＞出てくる

＃────────────
＃メニュー
＃────────────
＊mが押された
＞メインメニュー

＊0つつかれ
＞メインメニュー

＊メインメニュー
：\_q目的地【（when,（目的地）==0,なし,（目的地））】　現在地【（when,（移動距離）<0,（現在地）,廊下を移動中）】\n
\![*]\q[場所移動,場所移動]\n[half]
\![*]\q[喋り頻度変更,喋る頻度変更]\n[half]
\![*]\q[システム設定,Setting]\n[half]
\![*]\q[不具合報告,OnWebClap]\n
\![*]\q[閉じる,なんでもないよ]
\_q\e

＊sが押された
：\s[0]\_qφ*簡易ステータスφ*\n[half]
トーク数　（countNoNameTalk）\n[half]
喋り頻度　（喋り間隔）\n[half]
目的地　【（目的地）】\n[half]
現在地　【（現在地）】\n[half]
残り移動距離　（移動距離）\n[half]
今日は（曜日）
\_q

＃────────────
＃場所移動
＃────────────
＊場所移動
：\_q目的地【（when,（目的地）==0,なし,（目的地））】　現在地【（when,（移動距離）<0,（現在地）,廊下を移動中）】\n
\![*]（when,（現在地）==下駄箱,−−−,\_a[下駄箱に移動]下駄箱に移動\_a）\n
\![*]（when,（現在地）==教室,−−−,\_a[教室に移動]教室に移動\_a）\n
\![*]（when,（現在地）==屋上,−−−,\_a[屋上に移動]屋上に移動\_a）\n
＃\n[half]\![*]（when、（現在地）==体育倉庫、−−−、\q[体育倉庫に移動,体育倉庫に移動]）
\![*]\q[キャンセル,なんでもないよ]
\_q\e
＃教室は二階

＃現在位置と移動先によって移動距離が変動するようにしておく

＊下駄箱に移動
（set,目的地,下駄箱）
（whenlist、（現在地）==
、教室、（set,移動距離,6）
、屋上、（set,移動距離,12）
、廊下、（set,移動距離,6）
）
（set,現在地,廊下）
：\_q(下駄箱に移動します)\_q


＊教室に移動
（set,目的地,教室）
（whenlist、（現在地）==
、下駄箱、（set,移動距離,6）
、屋上、（set,移動距離,6）
、廊下、（set,移動距離,6）
）
（set,現在地,廊下）
：\_q(教室に移動します)\_q

＊屋上に移動
（set,目的地,屋上）
（whenlist、（現在地）==
、教室、（set,移動距離,6）
、下駄箱、（set,移動距離,12）
、廊下、（set,移動距離,6）
）
（set,現在地,廊下）
：\_q(屋上に移動します)\_q

＃────────────
＃喋り頻度
＃────────────
＊喋る頻度変更
：\_q
\![*]\q[１分おき,６０秒おき]\n[half]
\![*]\q[３分おき,１８０秒おき]\n[half]
\![*]\q[５分おき,３００秒おき]\n[half]
\![*]\q[１０分おき,６００秒おき]\n
\![*]\q[やっぱりやめる,なんでもないよ]
\_q\e

＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＃────────────
＃各種設定
＃────────────
＊Setting
：\c\_q
\![*]\q[時報切り替え,時報切り替え]　現在φ：（TimeBell）\n
\![*]\q[やっぱりやめる,なんでもないよ]
\_q

＊時報切り替え
（when、（TimeBell）==ON、（set,TimeBell,OFF）、（set,TimeBell,ON））
＞Setting

＃────────────
＃時間イベント
＃────────────
＊OnMinuteChange
＞時報	（現在分）==0&&（TimeBell）==ON

＊時報
\1（現在時）時になりました

＃────────────
＃web拍手
＃────────────
＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="つきね＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e
