
＃────────
＃
＃────────
＊0なでられ
\0\s[308]・・・誰かいる・・・\s[302]こっちに来ちゃう！\w5
ど、何処かに隠れなきゃ・・・！
\s[-1]\e


＃────────
＃胸
＃────────
＊0Bustなでられ
\0（胸なで）\e

＠胸なで
\s[301]ひゃっ！？\w6\n\n\s[308]な、なに・・・？\w6\nまるで誰かにさわられたみたいな・・・。
\s[302]！？\w6　！？？？\w6\n\nだ、誰かいるの・・・？
\s[310]ん・・・あ・・・（はーと）\w6\n\n\s[303]か、風・・・？\w6\n\s[306]風だけで・・・こんなに気持ちいいなんて・・・（はーと）

＃────────
＃おまんこ
＃────────
＊0Pussyなでられ
\0（おまなで）\e

＠おまなで
\s[310]はっ・・・あ、あぁ・・・（ピク）（はーと）\w6\n\n\s[303]・・・・・・？
\s[301]ひっ！？\w6\n\n\s[403]・・・・・・びっくりして大きな声出ちゃった。
\s[307]っ〜〜〜〜（ピクピク）（はーと）\w6\n\n\s[308]な、なんで・・・？\w6\nなんで・・・あそこが・・・き、気持ちいいの・・・？
