マウス反応

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＃─────────────────────────────
＃胸さわり
＃─────────────────────────────
＊0Bustなでられ
＄胸カウンタ=（胸カウンタ）＋１
＄胸カウンタ初期化タイマ	１５
＄0Bust見つめタイマ	
＞胸なでられ（胸カウンタ）

＊胸なでられ１
：\s[209]んっ（はーと）\w6
\s[201]（ユーザ名）……もっと触って下さいまし（はーと）

＊胸なでられ２
＄胸カウンタ	
：\s[210]んんっ！（痙攣）\w9

\s[201]はぁ――――（はーと）\w6　はぁ――――（はーと）\w9
……\s[203]ちょっとイってしまいましたわ（はーと）

＊胸カウンタ初期化
＄胸カウンタ	

＃─────────────────────────────
＃身体さわり
＃─────────────────────────────
＊0Bodyなでられ
＄身体カウンタ=（身体カウンタ）＋１
＄身体カウンタ初期化タイマ	１５
＄0Body見つめタイマ	
＞身体なでられ（身体カウンタ）

＊身体なでられ１
：\s[204]あっ（はーと）\w9
\s[201]（ユーザ名）……もう我慢出来ないんですか？

＊身体なでられ２
＄身体カウンタ	
：\s[209]んん……（はーと）\w6
\s[203]（ユーザ名）……私も、もう我慢できませんわ。\w9
人が来ても構いませんから……来て下さい（はーと）\w9\s[-1]\w9
\cああっ（はーと）\w6
（ユーザ名）……激しっ……（はーと）\w6
出して……出して下さいまし（はーと）（はーと）（はーと）\w9\w9
\c…………\c\s[210]はぁ――――（はーと）\w6　はぁ――――（はーと）\w9
お腹の奥に……（ユーザ名）の熱いのが……（はーと）

＊身体カウンタ初期化
＄身体カウンタ	

＃─────────────────────────────
＃お尻さわり
＃─────────────────────────────
＊0Hipなでられ
＄0Hip見つめタイマ	
＞尻なでられ

＊尻なでられ
：\s[207]ひゃっ！\w9
\s[201]んもう、（ユーザ名）ったら……（はーと）

＊尻なでられ
：\s[202]ふあっ！？\w9
\s[209]お尻の穴は……ダメです……（はーと）

＃─────────────────────────────
＃秘所さわり
＃─────────────────────────────
＊0xxxなでられ
＄秘所カウンタ=（秘所カウンタ）＋１
＄秘所カウンタ初期化タイマ	１５
＄0xxx見つめタイマ	
＞秘所なでられ（秘所カウンタ）

＊秘所なでられ１
：\s[201]あんっ（はーと）\w6
（ユーザ名）……いつでも、準備は出来てますわ（はーと）

＊秘所なでられ２
：\s[209]はぁああ（はーと）\w6
もっと……もっとコスって下さい（はーと）

＊秘所なでられ３
＄秘所カウンタ	
：\s[210]（substr,（ユーザ名）,0,1）、（ユーザ名）……！\w6
ごめんなさい、私……私……（痙攣）\w9

\s[201]ふぅ――――（はーと）\w6　ふぅ――――（はーと）\w9
（ユーザ名）……次は（ユーザ名）のを、下さいまし（はーと）

＊秘所カウンタ初期化
＄秘所カウンタ	

＃─────────────────────────────
＃脚さわり
＃─────────────────────────────
＊0Legなでられ
＞脚なでられ

＊脚なでられ
：\s[203]とても、いやらしい触り方ですわ（はーと）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＃─────────────────────────────
＃移動
＃─────────────────────────────
＊OnMouseDragStart
＞（Ｒ３）移動

＊0移動
：\s[204]あっ……どこへ、連れて行くんですの？

＃─────────────────────────────
＃視姦
＃─────────────────────────────
＊OnMouseHover
＄（Ｒ３）（Ｒ４）見つめタイマ	３

＊OnMouseLeave
＄（Ｒ３）（Ｒ４）見つめタイマ	

＊0Face見つめ
：\s[201]（ユーザ名）……（はーと）\w6
そんなに熱い視線を送られたら、私……（はーと）

＊0Bust見つめ	（胸カウンタ）==0
：\s[203]私の、おっぱいが気になりますの？

＊0Body見つめ	（身体カウンタ）==0
：\s[208]お腹は、あまり見ないで欲しいですわ……。

＊0xxx見つめ	（秘所カウンタ）==0
：\s[203]ふふふ（はーと）\w6
そんなにマジマジと見られたら、濡れちゃいますわ（はーと）

＊0Hip見つめ
：\s[206]お尻……好きなんですの？

