＃────────
＃メニュー
＃────────
＊mが押された
＞メインメニュー２	（挿入フラグ）
＞メインメニュー

＊0つつかれ
＞メインメニュー２	（挿入フラグ）
＞メインメニュー

＊メインメニュー
\0\s[2]はい、なんでしょう？
\_q
\![*]\q[なにか話せ,PleaseTalk]　\![*]\q[話しかける,Communicat]
\![*]\q[胸をさわる,胸をさわる]　\![*]\q[尻をさわる,尻をさわる]
\![*]\q[愛撫する,秘部さわり]　　\![*]\q[挿入する,挿入する]

\![*]\q[設定変更,設定]

\q[とじる,なんでもないよ]
\_q\e

＊メインメニュー２
\0\_q
\![*]\q[なにか話せ,PleaseTalk]　\![*]\q[話しかける,Communicat]
\![*]\q[胸をさわる,胸をさわる]　\![*]\q[尻をさわる,尻をさわる]
\![*]\q[愛撫する,秘部さわり]　　\![*]\q[ピストンする,挿入する]

\![*]\q[設定変更,設定]

\![*]\q[終わりにする,賢者モード]

\q[とじる,なんでもないよ]
\_q\e

＊設定
\0\_q
\![*]\q[喋り頻度変更,TalkInterval]
\![*]\q[ユーザ名変更,NameChange]
\![*]\q[ムスコ名変更,DickName]
\![*]\q[時報設定,TSswitch]

\q[もどる,メインメニュー]
\q[とじる,なんでもないよ]
\_q\e

＊PleaseTalk
（）

＃────────
＃共通
＃────────
＊賢者モード
＞感謝の言葉	（挿入フラグ）==１
＞焦らしプレイ	（興奮度）＜６
＞連続絶頂	（興奮度）＞１２
＄興奮度	
＄挿入フラグ	
\0\s[23]はぁ（はーと）\w5　はぁ（はーと）\w6
（ユーザ名）、ありがとうございました（はーと）

＊感謝の言葉
＄挿入フラグ	
\0\s[201]（ユーザ名）・・・おまんこしていただき、ありがとうございました（はーと）

＊感謝の言葉
＄挿入フラグ	
\0\s[201]私の（choice,メスガキまんこ,オナホロリまんこ,こどもまんこ）使ってくださり、ありがとうございました（はーと）

＊感謝の言葉
＄挿入フラグ	
\0\s[201]（ユーザ名）の（choice,ザーメン,子種を）注いでいただき、ありがとうございました（はーと）

＊焦らしプレイ
＄興奮度	
＄挿入フラグ	
\0\s[7]もう終わり・・・ですか？

＊連続絶頂
＄興奮度	
＄挿入フラグ	
\0\s[201]は・・・ぁ・・・（はーと）\w5
もう・・・なんどイッたか・・・わかりませんわ（はーと）

＃────────
＃胸さわり
＃────────
＊胸をさわる
＄興奮度=（興奮度）＋１
＄0Bust見つめタイマ	
＞胸なでられ１	（興奮度）==１
＞胸なでられ２	（興奮度）＜６
＞胸なでられ３	（興奮度）==６
＞胸なでられ４	（興奮度）==７
＞胸なでられ５

＊胸なでられ１
\0\s[209]あっ（はーと）\w5
\s[23]・・・どうぞ、（ユーザ名）（はーと）

＊胸なでられ２
\0\s[209]（胸なでられ喘ぎ声）\w5

＠胸なでられ喘ぎ声
あっ（はーと）
ぁん（はーと）
はぁっ（はーと）
はんっ（はーと）
ふぅ・・・んっ（はーと）
んぁ（はーと）
んっ（はーと）
んんっ（はーと）

＊胸なでられ３
\0\s[210]んんっ！（痙攣）\w9

\s[201]はぁ――――（はーと）\w6　はぁ――――（はーと）\w9
\s[203]イってしまいました（times,3,（はーと））

＊胸なでられ４
\0\s[23]あっ（はーと）\w5 また・・・ですの？
さっきイッたばかりで敏感になってますのに（はーと）

＊胸なでられ５
\0\s[209]（胸なでられ喘ぎ声）（はーと）（はーと）\w5

＃────────
＃お尻さわり
＃────────
＊尻をさわる
＄興奮度=（興奮度）＋１
＄0Hip見つめタイマ	
＞尻なでられ

＊尻なでられ
\0\s[207]ひゃっ！\w9
\s[201]んもう、（ユーザ名）ったら・・・（はーと）

＊尻なでられ
\0\s[202]ふあっ！？\w9
\s[209]お尻の穴は・・・ダメです・・・（はーと）

＃────────
＃アソコさわり
＃────────
＊秘部さわり
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＞秘所なで１	（興奮度）==１
＞秘所なで２	（興奮度）＜６
＞秘所なで３	（興奮度）==６
＞秘所なで４	（興奮度）==７
＞秘所なで５

＊秘所なで１
\0\s[210]あんっ（はーと）\w6 ・・・\s[201]（ユーザ名）。
いつでも準備は出来てますわ（はーと）

＊秘所なで２
\0\s[210]はっ（はーと）\w3 あんっ（はーと）
もっと・・・もっとおまんこいじって下さい（はーと）

＊秘所なで２
\0\s[210]（ユーザ名）の指が・・・おまんこにズボズボって（はーと）

＊秘所なで２
\0\s[210]あぁ（はーと）\w3 い、いいです（はーと）
おまんこ気持ちいいです（times,3,（はーと））

＊秘所なで２
\0\s[210]あぁ（はーと）\w3 クリも・・・いいっ（はーと）

＊秘所なで２
\0\s[210]んんっ（はーと）
（ユーザ名）（はーと）\w5 （ユーザ名）ッ（times,3,（はーと））

＊秘所なで３
\0\s[210]（substr,（ユーザ名）,0,1）、（ユーザ名）・・・！\w6
ごめんなさい、私・・・私・・・もうイッちゃいます（はーと）\w5\n
は、ぁ（times,12,〜）（times,3,（はーと））（痙攣）\w9\n
\s[201]ふぅ――――（はーと）\w6　ふぅ――――（はーと）\w9\n
・・・（ユーザ名）。次は指じゃなく、
（ユーザ名）の（ムスコ名）を下さい（はーと）

＊秘所なで４
\0\s[210]あっ（はーと）\w3 そんな・・・\w5
また指でだなんて・・・。

＊秘所なで５
\0\s[210]（胸なでられ喘ぎ声）（はーと）（はーと）\w5

＃────────
＃秘所さわり
＃────────
＊挿入する
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＞挿入	（挿入フラグ）==０
＞膣内イキ	（興奮度）==１１
＞ピストン

＊挿入
＄挿入フラグ	１
＞挿入絶頂	（興奮度）＞１０
\0\t\s[209]あっ（はーと）\w5 あぁ（はーと）\w5 くぅん（はーと）\w5
\s[201]（ユーザ名）の（ムスコ名）・・・入ってきた（はーと）

＊挿入絶頂
\0\t\s[0]い、いま挿れられたら・・・
\s[209]
あっ（はーと）\w3（痙攣２）
んッ〜〜〜〜〜〜〜〜〜〜〜〜〜（はーと）
（痙攣）

＊膣内イキ
\0\t\s[210]（ユーザ名）・・・私も一緒に・・・
んっ（はーと）\w5 はぁっ・・・（はーと）\w5 あっ（はーと）\w5 イクっ・・・（はーと）\w5
（痙攣）
あっあぁああああああ〜〜〜〜〜〜（はーと）\w5

はっ・・・（はーと）\w5 はっ・・・（はーと）\w5
\s[201]あっ・・・すごい・・・まだ射精てる・・・（はーと）

＊ピストン
\0\t\s[210]あっ（はーと）\w5 はぁっ（はーと）\w5
（ユーザ名）・・・（ユーザ名）・・・（はーと）

＊ピストン
\0\t\s[209]んんっ（はーと）\w5 ひぅ（はーと）\w5
（ユーザ名）の（ムスコ名）と私の子宮口がキスしちゃってる（はーと）

＊ピストン
\0\t\s[209]ああっ（はーと）\w5 はぁん（はーと）\w5
熱いのが中でゴリゴリって（はーと）

＊ピストン
\0\t\s[201]はぁ（はーと）\w5 はぁ（はーと）\w5
私のオナホ（choice,こども,ロリ）まんこ、（ユーザ名）の（ムスコ名）でいっぱいです（はーと）

＊ピストン
\0\t\s[209]ふぅー（はーと）\w5 ふぅー（はーと）\w5
もっと・・・もっとおまんこズボズボしてください（はーと）

＊ピストン
\0\t\s[210]はぁっ・・・（はーと）\w5
膣内に出てる（はーと）\w5 熱いのがいっぱい（はーと）

＊ピストン
\0\t\s[210]あっ（はーと）\w5 はぁ（はーと）\w5 ザーメン出てる（はーと）\w5
（ユーザ名）（はーと）\w5 メスガキまんこ孕ませてっ（はーと）

＊ピストン
\0\t\s[209]あ"っ（はーと）\w5 あ"あ"っ（はーと）\w5
子宮の奥にザーメン打ち付けられてる（はーと）

＃────────
＃喋り頻度
＃────────
＊TalkInterval
\0\_q
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[喋らない,０秒おき]

\q[もどる,設定]
\q[とじる,なんでもないよ]
\_q

＊６０秒おき
＄喋り間隔	６０秒
＞喋り決定
＊１８０秒おき
＄喋り間隔	１８０秒
＞喋り決定
＊３００秒おき
＄喋り間隔	３００秒
＞喋り決定
＊６００秒おき
＄喋り間隔	６００秒＞喋り決定
＊０秒おき
＄喋り間隔	０秒
＞喋り決定

＊喋り決定
\0\_q(変更しました)\_q\e

＃────────
＃ユーザ名変更
＃────────
＊NameChange
\0\s[6]\*\_q\![*]\q[ご主人様,ユーザ名決定]　\![*]\q[プロデューサー,ユーザ名決定]　\![*]\q[提督,ユーザ名決定]\n[half]
\![*]\q[先生,ユーザ名決定]　\![*]\q[先輩,ユーザ名決定]　\![*]\q[会長,ユーザ名決定]　\![*]\q[社長,ユーザ名決定]\n[half]
\![*]\q[お兄ちゃん,ユーザ名決定]　\![*]\q[お兄様,ユーザ名決定]　\![*]\q[お父さん,ユーザ名決定]　\![*]\q[お父様,ユーザ名決定]\n[half]
\![*]\q[パパ,ユーザ名決定]

\![*]\q[直接入力,直接入力]

\q[もどる,設定]
\q[とじる,なんでもないよ]
\_q

＊ユーザ名決定
＄ユーザ名	（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊直接入力
\0\s[2]それでは、こちらに敬称抜きで入力してください（はーと）
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[201]次は敬称は選んでください（はーと）
\_q\*
\![*]\q[様,敬称決定]\n[half]
\![*]\q[くん,敬称決定]\n[half]
\![*]\q[ちゃん,敬称決定]\n[half]
\![*]\q[さん,敬称決定]\n[half]
\![*]\q[呼び捨て,敬称なし]
\_q

＊敬称決定
＄ユーザ名	（ユーザ名）（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊敬称なし
\0\s[206]いいんですか？\w5
・・・\s[23]（ユーザ名）（はーと）

＊ユーザ名を空打ちされた
\e

＊DickName
\0\s[23]（ユーザ名）の仰せのままに・・・（はーと）
\_q
\![*]\q[おちんちん,ムスコ名決定]
\![*]\q[おちんぽ,ムスコ名決定]
\![*]\q[ペニス,ムスコ名決定]
\![*]\q[マラ,ムスコ名決定]\n[half]
\![*]\q[直接入力,ムスコ名直接入力]

\q[戻る,メインメニュー]
\_q

＊ムスコ名決定
＄ムスコ名	（選択ラベル）
＞ムスコ名を教えてもらった

＊ムスコ名直接入力
\0\s[2]それでは、こちらに入力してください（はーと）
\![open,inputbox,ムスコ名,-1,男性器]

＊ムスコ名を教えてもらった
\0\s[201]わかりました・・・。
これからは、（ムスコ名）とお呼びします（はーと）

＊ムスコ名を空打ちされた
\0\e

＃────────
＃時報設定
＃────────
＊TSswitch
\0\s[2]時報の設定です（はーと）\w5
今は（when,（時報設定）==１,オン,オフ）になってます。
\_q
\![*]\q[オンにする,時報オン]　\![*]\q[オフにする,時報オフ]

\q[戻る,メインメニュー]
\_q

＊時報オン
＄時報設定	１
\0\s[2]時報機能を有効にしました（はーと）

＊時報オフ
＄時報設定	０
\0\s[20]時報機能を無効にしました。