＃────────共通
＊賢者モード
＄喋り間隔	（temp_喋り間隔）
\![leave,inductionmode]
＞連続絶頂	（絶頂した）＞１
＄絶頂した	
＞感謝の言葉	（挿入フラグ）==１
＞焦らしプレイ	（興奮度）＜６
＄興奮度	
＄挿入フラグ	
\0\s[23]はぁ（はーと）\w5　はぁ（はーと）\w6
（ユーザ名）、ありがとうございました（はーと）\e


＊感謝の言葉
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[201]（ユーザ名）‥‥。\w5
おまんこしていただき、ありがとうございました（はーと）\e

＊感謝の言葉
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[201]私の（choice,メスガキまんこ,オナホロリまんこ,こどもまんこ）使ってくださり、ありがとうございました（はーと）\e

＊感謝の言葉	（射精した）==１
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[201]（ユーザ名）の（choice,ザーメン,子種を）注いでいただき、ありがとうございました（はーと）\e


＊焦らしプレイ
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[6]もう、終わりなんですの‥‥？\w5
ワタクシまだ、達してませんのに‥‥。\e

＊焦らしプレイ
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[5]お預けだなんてそんな‥‥。\w5
\s[201]放置プレイ、というものでしょうか？\e


＊連続絶頂
＄興奮度	
＄挿入フラグ	
＄絶頂した	
\0\s[201]は、ぁ‥‥（はーと）\w5
もう‥‥\w5なんどイッたか‥‥\w5わかりませんわ（はーと）\e


＊前戯開始	（絶頂した）==0
\0\s[209]あっ（はーと）\w5
\s[23]‥‥\w5どうぞ、（ユーザ名）（はーと）\e
＊前戯開始	（絶頂した）==0
\0\s[210]あんっ（はーと）\w6 ‥‥\w5\s[201]（ユーザ名）。\w5
いつでも準備は出来てますわ（はーと）\e
＊前戯開始	（絶頂した）==1
\0\s[23]あっ（はーと）\w5 また・・・ですの？
さっきイッたばかりで敏感になってますのに（はーと）\e


＊イキそう
\0\s[209]（voiceA2）\w9（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥わ、私‥‥も、もう‥‥（はーと）\e
＊イキそう
\0\s[209]（voiceA2）\w9イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e
＊イキそう
\0\s[209]（voiceA2）\w9（ユーザ名）、私がイクところ見てください‥‥！\e
＊イキそう
\0\s[209]（voiceA2）\w9ああっ、こんな野外で‥‥！\e
＊イキそう
\0\s[209]（voiceA2）\w9 いッ‥‥いいです‥‥（はーと）\e


＊イった
＄興奮度	
＄絶頂した=（絶頂した）+１
＄賢者モードタイマ	６０
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[201]こんな‥‥\w5誰かに見られてしまうかもしれない場所で、イってしまいました（はーと）\x

＊イった
＄興奮度	
＄絶頂した=（絶頂した）+１
＄賢者モードタイマ	６０
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[203]は、ぁ‥‥（はーと）\w9
（ユーザ名）、私がはしたなくイクところ見ていただけましたか？\x

＊イった	（equal，（さわった場所），xxx）&&（挿入フラグ）==0
＄興奮度	
＄絶頂した=（絶頂した）+１
＄賢者モードタイマ	６０
\0\s[210]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥！\w6
ごめんなさい、私‥‥私‥‥もうイッちゃいます（はーと）\_w[1000]\n
\0\s[210]（絶頂）（痙攣）\_x
\0\s[208]\c（吐息）\_w[1000]\n
\s[201]‥‥（ユーザ名）。次は指じゃなく、（ユーザ名）の（ムスコ名）がほしいです。\x

＊同時にイった
＄興奮度	
＄絶頂した=（絶頂した）+１
\0\s[210]（voiceA2）（ユーザ名）‥‥私も一緒に‥‥\n\n（voiceA2）\_w[1000]
\c（voiceA2）イ、クっ‥‥！\_w[1000]\n
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[201]あっ‥‥すごい、まだ射精てる‥‥（はーと）\x


＊興奮状態
\0\s[209]（voiceA2）（鳴き声）\w9 （鳴き声）（voiceB2）\e
＊興奮状態
\0\s[210]（voiceA2）（喘ぎ声２）\w9 （喘ぎ声２）（voiceB2）\e
＊興奮状態
\0\s[209]（voiceA2）（鳴き声）\w9 （喘ぎ声２）（voiceB2）\e
＊興奮状態
\0\s[210]（voiceA2）（鳴き声）\w9 （喘ぎ声２）（voiceB2）\e


＃────────胸さわり
＊0Bustなでられ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＄0Bust見つめタイマ	
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸なで

＊胸なで
\0\s[23]んふふ（はーと）\w5 いやらしい手つき（はーと）\e
＊胸なで
\0\s[23]（ユーザ名）、もっと激しくしてくださいまし（はーと）\e
＊胸なで
\0\s[208]あっ（はーと）\w5 先っぽ、弱いんです‥‥（はーと）\e
＊胸なで
\0\s[209]あぁ‥‥\w5こんな所で、他人に身体をまさぐられてる（はーと）\e
＊胸なで
\0\s[208]（喘ぎ声）自分で触るより、興奮します（はーと）\e
＊胸なで
\0\s[209]（喘ぎ声）もっと‥‥\w5メチャクチャにしてください（はーと）\e

＊0Bustつつかれ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＄0Bust見つめタイマ	
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸つつき

＊胸つつき
\0\s[209]（喘ぎ声）（喘ぎ声）
もっと‥‥\w5強く‥‥（はーと）\e
＊胸つつき
\0\s[209]（喘ぎ声）（喘ぎ声）
気持ちいい、です（はーと）\e
＊胸つつき
\0\s[209]（喘ぎ声）（喘ぎ声）
私の胸、弄ばれてる（はーと）\e
＊胸つつき
\0\s[208]（喘ぎ声）（喘ぎ声）
激し、い‥‥（はーと）\e
＊胸つつき
\0\s[209]（喘ぎ声）（喘ぎ声）
ち、くび‥‥\w5引っ張られちゃってる‥‥（はーと）\e

＃────────お尻さわり
＊0Hipなでられ
＄興奮度=（興奮度）＋１
＄0Hip見つめタイマ	
＄賢者モードタイマ	６０
（when，（興奮度）＞５，（set,興奮度,５））
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞尻なで

＊尻なで
\0\s[207]ひゃっ！\w5 \s[201]んもう、（ユーザ名）ったら（はーと）\e
＊尻なで
\0\s[202]ふあっ！？\w5 \s[209]お尻の穴は、まだ慣れませんわ（はーと）\e
＊尻なで
\0\s[201]（喘ぎ声）ゾクゾクしますわ（はーと）\e
＊尻なで
\0\s[204]（喘ぎ声）\s[203]焦らすのがお上手ですね（はーと）\e
＊尻なで
\0\s[208]（喘ぎ声）\s[201]（ユーザ名）、他の所もイジってください（はーと）\e

＃────────アソコさわり
＊0xxxなでられ
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なで


＊秘所なで
\0\s[210]（喘ぎ声）（喘ぎ声）
もっと‥‥\w5もっとおまんこいじってぇ（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）（喘ぎ声）
私のおまんこ、もう、とろとろになっちゃう（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）（喘ぎ声）
い、いいっ‥‥（はーと）\w5 おまんこ気持ちいい、です（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）（喘ぎ声）
クリトリス、クニクニされるの好きですっ（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）（喘ぎ声）
\s[206]（ユーザ名）‥‥\w5私、中にもほしいです‥‥。\e


＊0xxxつつかれ
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞ピストン	（挿入フラグ）==１
＞秘所つつき

＊秘所つつき
\0\s[209]（喘ぎ声）（喘ぎ声）
（ユーザ名）の指が‥‥。\e
＊秘所つつき
\0\s[210]（喘ぎ声）（喘ぎ声）
そこ、弱いんです（はーと）\e
＊秘所つつき
\0\s[209]（喘ぎ声）（喘ぎ声）
もっとグチャグチャにしてぇ（はーと）\e
＊秘所つつき
\0\s[210]（喘ぎ声）（喘ぎ声）
声っ、止まらない‥‥！\e

＃────────
＊ピストン
\0\s[210]（voiceA2）もっと、私をメチャクチャにして‥‥！（voiceB2）\e
＊ピストン
\0\s[209]（voiceA2）私の赤ちゃんの部屋、ノックされちゃってる（はーと）（voiceB2）\e
＊ピストン
\0\s[209]（voiceA2）（ムスコ名）、中でゴリゴリ抉ってくる‥‥！（voiceB2）\e
＊ピストン
\0\s[201]（voiceA2）私のおまんこ、（ムスコ名）に屈服してます‥‥！（voiceB2）\e
＊ピストン
\0\s[209]（voiceA2）もっと‥‥もっとおまんこズボズボしてください（はーと）（voiceB2）\e
＊ピストン
\0\s[210]（voiceA2）激しくされるの、気持ちいい‥‥っ！（voiceB2）\e
＊ピストン
\0\s[210]（voiceA2）もう、（ムスコ名）のことしか考えられません（はーと）（voiceB2）\e
＊ピストン
\0\s[209]（voiceA2）モノみたいに、乱暴にされてる‥‥！（voiceB2）\e

