＊OnTalk
＞（Reference1）	（Reference0）
＞情事中	（挿入フラグ）
（）

＃────────
＃
＃────────
＊情事中
\0\s[210]（ユーザ名）……（はーと）\n焦らさないでぇ……（はーと）\e
＊情事中
\0\s[201]はやく……はやくおまんこズポズポしてください（はーと）\e

＃────────
＃
＃────────
＊
\0\s[201]はぁ――――（はーと）\w6　はぁ――――（はーと）

＊
\0\s[204]あら、（whenlist,（時間帯）==,朝,おはようございます。,昼,こんにちは。,こんばんは。）\w9
\n・・・\s[201]私がどうかなさいました？\w9
ご主人様と散歩の途中ですので失礼しますわ。\w9\s[-1]
\w9\w9
\c\s[203]うふふ、あの方とても驚いてましたわ（はーと）

＊
\0\s[206]・・・あちらの方に、体を見てきて貰えばいいんですね？\w6
\s[201]わかりましたわ。\w9\s[-1]\w9\w6
\c\s[204]・・・すみません、ちょっとお願いがあるのですが。\w6
\s[203]私の・・・やらしい身体を見てくださいまし（はーと）\w9\w6
\n\s[210]んっ・・・（はーと）\w6
\s[209]はあっ・・・見られてるだけで、こんな・・・（はーと）\w6
はぁ・・・はぁ・・・んんっ（はーと）（痙攣）\w9\w6
\n・・・\s[201]ありがとうございましたわ、それでは。\w9\s[-1]
\w9\w9
\c\s[201]先ほどの方、視線があつくてゾクゾクしましたわ（はーと）

＊
＄次から２回目のトーク	お漏らし
\0\s[206]（ユーザ名）・・・
その、催してしまったのでおしっこをしたいのですが\w6
\_q
\![*]\_a[見せろ]見せろ\_a
\![*]\_a[我慢しろ]我慢しろ\_a
\_q

＊見せろ
＄トーク予約のキャンセル	＊
\0\s[201]分かりました・・・それでは、（ユーザ名）。\w6
私のおしっこするところ見てください。\w9
\n\s[208]んっ・・・\w6　(ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛ・・・)\w9
はぁ・・・あ・・・（ユーザ名）に、音を聞かれてる（はーと）\w9
（ｼｬｧｱｰ・・・）（痙攣）\w9
\n\s[209]ふぅ・・・ん・・・\s[205]スッキリしましたわ（はーと）

＊我慢しろ
＄次から２回目のトーク	お漏らし
\0\s[210]あ・・・そんな・・・\w6
分かり、ました・・・。

＊お漏らし
\0\s[210]あ、あぁ・・・も、もう我慢できませんわ！\w6
だ、ダメ・・・漏れちゃいます・・・（痙攣）！！\w9
\nああっ・・・！\w6　（ﾁｮﾛﾁｮﾛﾁｮﾛ・・・）\w6
とま、らない・・・や、だぁ・・・（はーと）\w6　（ﾁｮﾛﾁｮﾛﾁｮﾛ・・・）\w9
\n\s[209]ふぅ――――\w6　ふぅ――――\w6
\s[0]・・・・・・酷いですわ、（ユーザ名）。

＊
\0\s[201]（ユーザ名）・・・はぁ・・・素敵・・・（はーと）\w6
私（ユーザ名）の命令ならば、どんなに恥ずかしいこともやってみせますわ（はーと）

＊
\0\s[203]ん・・・（はーと）\w6
（ユーザ名）と、一緒にいるだけで濡れちゃいますわ（はーと）\w6
次はどんな命令をしてくれるんですの？

＊
\0\s[209]あっ・・・絆創膏が・・・剥がれてしまいそう。\w6
\s[203]いっその事、剥がしてしまいましょうか？\w9
そうしたら本当に、裸に・・・本当の変態さんになってしまいますわね（はーと）

＊
\0\s[210]んんっ・・・は、ぁ・・・あん（はーと）\w9
\n\s[206]（ユーザ名）・・・。\w6
勝手にオナニーを初めてしまって、ごめんなさい。
どうしても我慢できなくて・・・。
\_q
\![*]\_a[通行人に見せつけろ]通行人に見せつけろ\_a
\_q

＊通行人に見せつけろ
\0\s[201]分かりましたわ・・・（はーと）\w9\s[-1]\w9
\c\s[204]あの、ちょっとよろしいですか・・・？\w9
\s[203]これからオナニーをするので、見てくださいまし（はーと）\w9\w6
\c\s[210]んっ（はーと）\w6　はぁっ・・・（はーと）\w6 ぁっ（はーと）\w6
初対面の人の前でオナニーしちゃう、はしたない娘でごめんなさい（はーと）\w6
\nんくぅ・・・（はーと）\w6　ふぁ・・・（はーと）\w6　あぁ・・・ん（はーと）\w6
見られながらじゃないとイケない、変態なんです（はーと）\w6
\nはああっ・・・（はーと）\w6　わ、私もう・・・イっちゃいますわ（はーと）\w6
見て、見てください・・・私がイクところを・・・！\w6
ん、ん〜〜〜〜（はーと）（はーと）（はーと）（痙攣）\w9\w6
\c\s[209]ふぅ――――（はーと）\w6　ふぅ――――（はーと）\w6
\n・・・・・・\s[201]ありがとう、ございましたわ（はーと）\w9
それでは、ご主人様が待ってますので私はこれで。\w9\s[-1]

＊
\0\s[209]はぁ・・・ん（はーと）\w6
\s[203]ちょっと風が吹いただけで・・・乳首がこんなに・・・
\s[201]えっちな娘でごめんなさい（はーと）

＊
\0\s[209]さすがの私でも、知人には会いたくありませんわ。\w9
\n\s[201]でも、もし見つかってしまったら・・・
きっと脅されて、あんなことやこんなことをされてしまうに違いありませんわ（はーと）

＊
\h\s[205]（ユーザ名）。
こんど映画を観に行きませんか？\w6\n
\s[201]映画館の暗闇の中で、近くに他のお客さんがいるのに・・・見られちゃうかもしれないのに裸になる。
もしかしたら、他の人に触られてしまうかも・・・\w6\n
\s[210]考えただけでも感じてしまいすわ（はーと）

＊
\h\s[203]こうして、外で裸になっている時がいちばん、私が本当の私でいられる時なんです（はーと）\w6\n
\s[208]家のことも、学校のことも・・・全てを忘れられる・・・。
\s[201]こうして本当の私を解放させてくれる（ユーザ名）には、感謝していますわ（はーと）

＊
\0\s[204]コンビニに寄るんですか？\w6
\s[201]もちろん一緒に、ですよね（はーと）

＊
\h\s[203]（ユーザ名）。
ムラムラしたら、いつでも私をオナホ代わりに精液を吐き出していいんですよ（はーと）

＊
\h\s[210]は・・・ぁ・・・誰か・・・メチャクチャにしてぇ・・・（はーと）

＊
\u(カシャッ！)
\h\s[202]あっ・・・！\w9\n
\u\b[-1]
\h\s[208]写真を撮られてしまいましたわ・・・。
\s[206]もしＳＮＳで拡散されてしまったらどうしましょう。\w6\n
\s[201]そうなってしまったら、何万人の人に私の裸が・・・（はーと）
