＃────────
＃メニュー
＃────────
＊mが押された
＞メインメニュー２	（挿入フラグ）
＞メインメニュー

＊0つつかれ
＞メインメニュー２	（挿入フラグ）
＞メインメニュー

＊メインメニュー
\0\s[2]はい、なんでしょう？
\_q
\![*]\q[なにか話せ,PleaseTalk]
\![*]\q[話しかける,Communicat]
\![*]\q[挿入する,挿入する]

\![*]\q[設定変更,設定]

\q[とじる,なんでもないよ]
\_q\e

＊メインメニュー２
\0\_q
\![*]\q[なにか話せ,PleaseTalk]
\![*]\q[話しかける,Communicat]
\![*]\q[ピストンする,挿入する]

\![*]\q[設定変更,設定]

\![*]\q[終わりにする,賢者モード]

\q[とじる,なんでもないよ]
\_q\e

＊設定
\0\_q
\![*]\q[喋り頻度変更,TalkInterval]
\![*]\q[ユーザ名変更,NameChange]
\![*]\q[ムスコ名変更,DickName]
\![*]\q[時報設定,TSswitch]

\q[もどる,メインメニュー]
\q[とじる,なんでもないよ]
\_q\e

＊PleaseTalk
（）

＃────────
＃共通
＃────────
＊賢者モード
＞感謝の言葉	（挿入フラグ）==１
＞焦らしプレイ	（興奮度）＜６
＞連続絶頂	（興奮度）＞１２
＄興奮度	
＄挿入フラグ	
\0\s[23]はぁ（はーと）\w5　はぁ（はーと）\w6
（ユーザ名）、ありがとうございました（はーと）

＊感謝の言葉
＄挿入フラグ	
\0\s[201]（ユーザ名）・・・おまんこしていただき、ありがとうございました（はーと）

＊感謝の言葉
＄挿入フラグ	
\0\s[201]私の（choice,メスガキまんこ,オナホロリまんこ,こどもまんこ）使ってくださり、ありがとうございました（はーと）

＊感謝の言葉
＄挿入フラグ	
\0\s[201]（ユーザ名）の（choice,ザーメン,子種を）注いでいただき、ありがとうございました（はーと）

＊焦らしプレイ
＄興奮度	
＄挿入フラグ	
\0\s[7]もう終わり・・・ですか？

＊連続絶頂
＄興奮度	
＄挿入フラグ	
\0\s[201]は・・・ぁ・・・（はーと）\w5
もう・・・なんどイッたか・・・わかりませんわ（はーと）


＃────────
＃喋り頻度
＃────────
＊TalkInterval
\0\_q
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[喋らない,０秒おき]

\q[もどる,設定]
\q[とじる,なんでもないよ]
\_q

＊６０秒おき
＄喋り間隔	６０秒
＞喋り決定
＊１８０秒おき
＄喋り間隔	１８０秒
＞喋り決定
＊３００秒おき
＄喋り間隔	３００秒
＞喋り決定
＊６００秒おき
＄喋り間隔	６００秒＞喋り決定
＊０秒おき
＄喋り間隔	０秒
＞喋り決定

＊喋り決定
\0\_q(変更しました)\_q\e

＃────────
＃ユーザ名変更
＃────────
＊NameChange
\0\s[6]\*\_q\![*]\q[ご主人様,ユーザ名決定]　\![*]\q[プロデューサー,ユーザ名決定]　\![*]\q[提督,ユーザ名決定]\n[half]
\![*]\q[先生,ユーザ名決定]　\![*]\q[先輩,ユーザ名決定]　\![*]\q[会長,ユーザ名決定]　\![*]\q[社長,ユーザ名決定]\n[half]
\![*]\q[お兄ちゃん,ユーザ名決定]　\![*]\q[お兄様,ユーザ名決定]　\![*]\q[お父さん,ユーザ名決定]　\![*]\q[お父様,ユーザ名決定]\n[half]
\![*]\q[パパ,ユーザ名決定]

\![*]\q[直接入力,直接入力]

\q[もどる,設定]
\q[とじる,なんでもないよ]
\_q

＊ユーザ名決定
＄ユーザ名	（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊直接入力
\0\s[2]それでは、こちらに敬称抜きで入力してください（はーと）
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[201]次は敬称は選んでください（はーと）
\_q\*
\![*]\q[様,敬称決定]\n[half]
\![*]\q[くん,敬称決定]\n[half]
\![*]\q[ちゃん,敬称決定]\n[half]
\![*]\q[さん,敬称決定]\n[half]
\![*]\q[呼び捨て,敬称なし]
\_q

＊敬称決定
＄ユーザ名	（ユーザ名）（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊敬称なし
\0\s[206]いいんですか？\w5
・・・\s[23]（ユーザ名）（はーと）

＊ユーザ名を空打ちされた
\e

＊DickName
\0\s[23]（ユーザ名）の仰せのままに・・・（はーと）
\_q
\![*]\q[おちんちん,ムスコ名決定]
\![*]\q[おちんぽ,ムスコ名決定]
\![*]\q[ペニス,ムスコ名決定]
\![*]\q[マラ,ムスコ名決定]\n[half]
\![*]\q[直接入力,ムスコ名直接入力]

\q[戻る,メインメニュー]
\_q

＊ムスコ名決定
＄ムスコ名	（選択ラベル）
＞ムスコ名を教えてもらった

＊ムスコ名直接入力
\0\s[2]それでは、こちらに入力してください（はーと）
\![open,inputbox,ムスコ名,-1,男性器]

＊ムスコ名を教えてもらった
\0\s[201]わかりました・・・。
これからは、（ムスコ名）とお呼びします（はーと）

＊ムスコ名を空打ちされた
\0\e

＃────────
＃時報設定
＃────────
＊TSswitch
\0\s[2]時報の設定です（はーと）\w5
今は（when,（時報設定）==１,オン,オフ）になってます。
\_q
\![*]\q[オンにする,時報オン]　\![*]\q[オフにする,時報オフ]

\q[戻る,メインメニュー]
\_q

＊時報オン
＄時報設定	１
\0\s[2]時報機能を有効にしました（はーと）

＊時報オフ
＄時報設定	０
\0\s[20]時報機能を無効にしました。