起動・終了トーク

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）


＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）へ切り替え

＊ゆいへ切り替え
＄辞書フォルダ	.
：\s[201]うふふ、可愛いですわ（はーと）

＊つきねへ切り替え
＄辞書フォルダ	youroR
：\s[201]（ユーザ名）。
今度一緒に学校へ行ってみません？

＊ようなへ切り替え
＄辞書フォルダ	youroV
＞終了

＃────────
＃初回起動
＃────────
＊OnShellChanged
＞OnFirstBoot	（みこと初回起動）==0
＞起動

＊OnFirstBoot
＄みこと初回起動	１
：\s[201]（ユーザ名）、撮影なさるんですか？
……分かりましたわ。\w9\w6
\c『皆さん初めまして（はーと）
 私、"瀬良みこと"と申します。●●歳です。\w9
\n 今日は（ユーザ名）にお散歩してもらっています（はーと）
 私はお外で裸で歩いて興奮する変態女です（はーと）
 視姦されてると思うともっと興奮しちゃいます（はーと）\w9
\n 画面の前の皆さんも私の裸を見て興奮して下さいね（はーと）』

＃────────
＃起動
＃────────
＊OnBoot
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞昼起動	（現在時）＜１８
＞夜起動

＊深夜起動
：\s[201]（ユーザ名）ったら、こんな時間に呼び出して……\w5
そんなに我慢できなかったんですのね（はーと）

＊朝起動
：\s[201]おはようございます、（ユーザ名）。
今日はどんなプレイをしてくださるんですか（はーと）

＊朝起動
：\s[201]（ユーザ名）、おはようございます。
本日もよろしくお願いします（はーと）

＊昼起動
：\s[205]お待ちしてましたわ、（ユーザ名）。\w6
\s[203]早く……早く今日のお散歩に連れて行って下さい（はーと）

＊昼起動
：\s[206]…………。
\s[204]あ、\s[201]（ユーザ名）（はーと）

＊夜起動
：\s[201]こんばんは、（ユーザ名）。
今宵もよろしくお願いします（はーと）

＊夜起動
：\s[210]んんっ……はぁ……あぁん（はーと）\w9
\n\s[207]（substr,（ユーザ名）,0,1）、（ユーザ名）……来てたんですのね。\w6
\s[201]ごめんなさい、我慢できなくて……
自分を慰めておりました（はーと）

＃────────
＃終了
＃────────
＊OnClose
＞終了

＊終了
：\s[201]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6
\n……今日は、もう終わりですか？\w6
次に会えるのを、楽しみにしてますわ（はーと）\w9\w1

＊終了
：\s[206]（ユーザ名）……もう行ってしまわれるんですの？\w6
\s[201]また、すぐに呼び出して下さいね？\w6
お待ちしてますわ（はーと）\w9\w1

＊終了
：\s[210]んんっ……！\w6
（ユーザ名）……（ユーザ名）……（はーと）
行かないで下さい……まだ、身体が疼いてるのに……\w9\w1

＊終了
：\s[201]（ユーザ名）。\n
今日も散歩に連れいてってくれて、
ありがとうございました（はーと）\w9\w1

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

＊OnGhostChanging
＞（Ｒ０）へ変更
＞終了

＊露出少女へ変更
：\s[204]あっ、（ユーザ名）……そんな物陰に……\w9

＊露出少女から変更
＞OnWindowStateRestore

＃────────
＃ゴースト呼び出し
＃────────
＊OnGhostCalled
：\s[201]あっ……（ユーザ名）（はーと）\w6
今日は、この方の前で……ですか？

＊OnGhostCalling
：\s[203]（Ｒ０）さんに、私の裸を見てもらうんですのね（はーと）

＊OnOtherGhostClosed
：\s[209]は……あ……\w9
\s[201]（Ｒ０）さんに見られて、とても興奮してしまいました（はーと）

＃────────
＃メニュー
＃────────
＊mが押された
＞メインメニュー

＊0つつかれ
＞メインメニュー

＊メインメニュー
：\s[1]なんでしょう、（ユーザ名）？
\_q
◯喋り頻度変更
 \![*]\q[１分,６０秒おき]　φ
\![*]\q[３分,１８０秒おき]　φ
\![*]\q[５分,３００秒おき]　φ
\![*]\q[１０分,６００秒おき]　φ
\![*]\q[喋らない,０秒おき]\n
◯呼ばせ方を変える
 \![*]\q[ご主人様,ユーザ名１]　φ
\![*]\q[マスター,ユーザ名２]　φ
\![*]\q[手動入力,名称変更]\n
\![*]\q[閉じる,なんでもないよ]
\_q

＃────────
＃喋り頻度
＃────────
＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＊０秒おき
＄喋り間隔	０秒
：\_q(変更しました)\_q

＃────────
＃ユーザ名変更
＃────────
＊ユーザ名１
＄ユーザ名	ご主人様
＞ユーザ名を教えてもらった

＊ユーザ名２
＄ユーザ名	マスター
＞ユーザ名を教えてもらった

＊名称変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]

＊ユーザ名を教えてもらった
：\s[201]（ユーザ名）・・・（はーと）

＊ユーザ名を空打ちされた
\e

＃────────
＃web拍手
＃────────
＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="みこと＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e
