マウス反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠痙攣２
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＊賢者モード
＞焦らしプレイ	（興奮度）＜６
＞連続絶頂	（興奮度）＞１２
＄興奮度	
：\s[23]はぁ（はーと）\w5　はぁ（はーと）\w6
（ユーザ名）、ありがとうございました（はーと）

＊焦らしプレイ
＄興奮度	
：\s[7]もう終わり……ですか？

＊連続絶頂
＄興奮度	
：\s[201]は……ぁ……（はーと）\w5
もう……なんどイッたか……わかりませんわ（はーと）

＃────────
＃胸さわり
＃────────
＊0Bustなでられ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	１５
＄0Bust見つめタイマ	
＞胸なでられ１	（興奮度）==１
＞胸なでられ２	（興奮度）＜６
＞胸なでられ３	（興奮度）==６
＞胸なでられ４	（興奮度）==７
＞胸なでられ５

＊胸なでられ１
：\s[209]あっ（はーと）\w5
\s[23]……どうぞ、（ユーザ名）（はーと）

＊胸なでられ２
：\s[209]（胸なでられ喘ぎ声）\w5

＠胸なでられ喘ぎ声
あっ（はーと）
ぁん（はーと）
はぁっ（はーと）
はんっ（はーと）
ふぅ……んっ（はーと）
んぁ（はーと）
んっ（はーと）
んんっ（はーと）

＊胸なでられ３
：\s[210]んんっ！（痙攣）\w9

\s[201]はぁ――――（はーと）\w6　はぁ――――（はーと）\w9
\s[203]イってしまいました（times,3,（はーと））

＊胸なでられ４
：\s[23]あっ（はーと）\w5 また……ですの？
さっきイッたばかりで敏感になってますのに（はーと）

＊胸なでられ５
：\s[209]（胸なでられ喘ぎ声）（はーと）（はーと）\w5

＃────────
＃身体さわり
＃────────
＊0Bodyなでられ
＄身体カウンタ=（身体カウンタ）＋１
＄身体カウンタ初期化タイマ	１５
＄0Body見つめタイマ	
＞身体なでられ（身体カウンタ）

＊身体なでられ１
：\s[204]あっ（はーと）\w9
\s[201]（ユーザ名）……もう我慢出来ないんですか？

＊身体なでられ２
＄身体カウンタ	
：\s[209]んん……（はーと）\w6
\s[203]（ユーザ名）……私も、もう我慢できませんわ。\w9
人が来ても構いませんから……来て下さい（はーと）\w9\s[-1]\w9
\cああっ（はーと）\w6
（ユーザ名）……激しっ……（はーと）\w6
出して……出して下さいまし（はーと）（はーと）（はーと）\w9\w9
\c…………\c\s[210]はぁ――――（はーと）\w6　はぁ――――（はーと）\w9
お腹の奥に……（ユーザ名）の熱いのが……（はーと）

＊身体カウンタ初期化
＄身体カウンタ	

＃────────
＃お尻さわり
＃────────
＊0Hipなでられ
＄興奮度=（興奮度）＋１
＄0Hip見つめタイマ	
＞尻なでられ

＊尻なでられ
：\s[207]ひゃっ！\w9
\s[201]んもう、（ユーザ名）ったら……（はーと）

＊尻なでられ
：\s[202]ふあっ！？\w9
\s[209]お尻の穴は……ダメです……（はーと）

＃────────
＃秘所さわり
＃────────
＊0xxxつつかれ
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	３０
＄0xxx見つめタイマ	
＞秘所つつき１	（興奮度）==１
＞秘所つつき２	（興奮度）＜６
＞秘所つつき３	（興奮度）==６
＞秘所つつき４	（興奮度）==７
＞秘所つつき５

＊秘所つつき１
：\s[210]あんっ（はーと）\w6 ……\s[201]（ユーザ名）。
いつでも準備は出来てますわ（はーと）

＊秘所つつき２
：\s[210]はっ（はーと）\w3 あんっ（はーと）
もっと……もっとおまんこいじって下さい（はーと）

＊秘所つつき２
：\s[210]（ユーザ名）の指が……おまんこにズボズボって（はーと）

＊秘所つつき２
：\s[210]あぁ（はーと）\w3 い、いいです（はーと）
おまんこ気持ちいいです（times,3,（はーと））

＊秘所つつき２
：\s[210]あぁ（はーと）\w3 クリも……いいっ（はーと）

＊秘所つつき２
：\s[210]んんっ（はーと）
（ユーザ名）（はーと）\w5 （ユーザ名）ッ（times,3,（はーと））

＊秘所つつき３
：\s[210]（substr,（ユーザ名）,0,1）、（ユーザ名）……！\w6
ごめんなさい、私……私……もうイッちゃいます（はーと）\w5\n
は、ぁ（times,12,〜）（times,3,（はーと））（痙攣）\w9\n
\s[201]ふぅ――――（はーと）\w6　ふぅ――――（はーと）\w9\n
……（ユーザ名）。次は指じゃなく、
（ユーザ名）のおチンぽを下さい（はーと）

＊秘所つつき４
：\s[210]あっ（はーと）\w3 そんな……\w5
また指でだなんて……。

＊秘所つつき５
：\s[210]（胸なでられ喘ぎ声）（はーと）（はーと）\w5

＃────────
＃脚さわり
＃────────
＊0Legなでられ
＞脚なでられ

＊脚なでられ
：\s[203]とても、いやらしい触り方ですわ（はーと）

＃────────
＃移動
＃────────
＊OnMouseDragStart
＞（Ｒ３）移動

＊0移動
：\s[204]あっ……どこへ、連れて行くんですの？

＃────────
＃視姦
＃────────
＊OnMouseHover
＄（Ｒ３）（Ｒ４）見つめタイマ	３

＊OnMouseLeave
＄（Ｒ３）（Ｒ４）見つめタイマ	

＊0Face見つめ
：\s[201]（ユーザ名）……（はーと）\w6
そんなに熱い視線を送られたら、私……（はーと）

＊0Bust見つめ	（興奮度）==0
：\s[203]私の、おっぱいが気になりますの？

＊0Body見つめ	（興奮度）==0
：\s[208]お腹は、あまり見ないで欲しいですわ……。

＊0xxx見つめ	（興奮度）==0
：\s[203]ふふふ（はーと）\w6
そんなにマジマジと見られたら、濡れちゃいますわ（はーと）

＊0Hip見つめ
：\s[206]お尻……好きなんですの？

