
＃────────共通反応
＊鎮静
＞絶頂してない	（絶頂した）==0
＄興奮度	
\0\e

＊絶頂してない
＄興奮度	
\0\s[6]もう、終わりなんですの‥‥？\w5
ワタクシまだ、達してませんのに‥‥。\e

＊絶頂してない
＄興奮度	
\0\s[5]お預けだなんてそんな‥‥。\w5
\s[201]放置プレイ、というものでしょうか？\e


＊前戯開始	（絶頂した）==0
\0\s[209]あっ（はーと）\w5
\s[23]‥‥\w5どうぞ、（ユーザ名）（はーと）\e
＊前戯開始	（絶頂した）==0
\0\s[210]あんっ（はーと）\w6 ‥‥\w5\s[201]（ユーザ名）。\w5
いつでも準備は出来てますわ（はーと）\e
＊前戯開始	（絶頂した）==1
\0\s[23]あっ（はーと）\w5 また・・・ですの？
さっきイッたばかりで敏感になってますのに（はーと）\e

＊イキそう
\0\s[209]（voiceA2）\w9（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥わ、私‥‥も、もう‥‥（はーと）\e
＊イキそう
\0\s[209]（voiceA2）\w9イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e
＊イキそう
\0\s[209]（voiceA2）\w9（ユーザ名）、私がイクところ見てください‥‥！\e
＊イキそう
\0\s[209]（voiceA2）\w9ああっ、こんな野外で‥‥！\e
＊イキそう
\0\s[209]（voiceA2）\w9 いッ‥‥いいです‥‥（はーと）\e

＊イった
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄鎮静タイマ	６０
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[201]こんな‥‥\w5誰かに見られてしまうかもしれない場所で、イってしまいました（times,3,（はーと））\e

＊イった
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄鎮静タイマ	６０
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[203]は、ぁ‥‥（はーと）\w9
（ユーザ名）、私がはしたなくイクところ見ていただけましたか？\e

＊イった	（equal，（さわった場所），xxx）
\0\s[210]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥！\w6
ごめんなさい、私‥‥私‥‥もうイッちゃいます（はーと）\_w[1000]\n
\0\s[210]（絶頂）（痙攣）\_x
\0\s[208]\c（吐息）\_w[1000]\n
\s[201]‥‥（ユーザ名）。次は指じゃなく、（ユーザ名）の（ムスコ名）がほしいです。\e

＊挿入中イった
\0\s[210]（voiceA2）（ユーザ名）‥‥私も一緒に‥‥\n\n（voiceA2）\_w[1000]
\c（voiceA2）イ、クっ‥‥！\_w[1000]\n
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[201]あっ‥‥すごい、まだ射精てる‥‥（はーと）\e

＊絶頂硬直解除
＄絶頂した	
\0\e

＊興奮状態
\0\s[209]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\s[210]（喘ぎ声２）\w9 （喘ぎ声２）\e
＊興奮状態
\0\s[209]（鳴き声）\w9 （喘ぎ声２）\e
＊興奮状態
\0\s[210]（鳴き声）\w9 （喘ぎ声２）\e

＃────────胸さわり
＊0Bustなでられ
＄興奮度=（興奮度）＋１
＄鎮静タイマ	６０
＄0Bust見つめタイマ	
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸なで

＊胸なで
\0\s[23]んふふ（はーと）\w5 いやらしい手つき（はーと）\e
＊胸なで
\0\s[23]（ユーザ名）、もっと激しくしてくださいまし（はーと）\e
＊胸なで
\0\s[208]あっ（はーと）\w5 先っぽ、弱いんです‥‥（はーと）\e
＊胸なで
\0\s[209]あぁ‥‥\w5こんな所で、他人に身体をまさぐられてる（はーと）\e
＊胸なで
\0\s[208]（喘ぎ声）自分で触るより、興奮します（はーと）\e
＊胸なで
\0\s[209]（喘ぎ声）もっと‥‥\w5メチャクチャにしてください（はーと）\e

＊0Bustつつかれ
＄興奮度=（興奮度）＋１
＄鎮静タイマ	６０
＄0Bust見つめタイマ	
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸つつき

＊胸つつき
\0\s[209]あぅっ（はーと）\w5 もっと‥‥\w5強く‥‥（はーと）\e
＊胸つつき
\0\s[209]いっ、‥‥（はーと）\w5 気持ちいい、です（はーと）\e
＊胸つつき
\0\s[209]は、ぁ‥‥（はーと）\w5 私の胸、弄ばれてる（はーと）\e
＊胸つつき
\0\s[208]くぅ‥‥、ん（はーと）\w5 激し、い‥‥（はーと）\e
＊胸つつき
\0\s[209]ち、くび‥‥\w5引っ張られちゃってる‥‥（はーと）\e

＃────────お尻さわり
＊0Hipなでられ
＄興奮度=（興奮度）＋１
＄0Hip見つめタイマ	
＄鎮静タイマ	６０
（when，（興奮度）＞５，（set,興奮度,５））
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞尻なで

＊尻なで
\0\s[207]ひゃっ！\w5 \s[201]んもう、（ユーザ名）ったら（はーと）\e
＊尻なで
\0\s[202]ふあっ！？\w5 \s[209]お尻の穴は、まだ慣れませんわ（はーと）\e
＊尻なで
\0\s[201]（喘ぎ声）ゾクゾクしますわ（はーと）\e
＊尻なで
\0\s[204]（喘ぎ声）\s[203]焦らすのがお上手ですね（はーと）\e
＊尻なで
\0\s[208]（喘ぎ声）\s[201]（ユーザ名）、他の所もイジってください（はーと）\e

＃────────アソコさわり
＊0xxxなでられ
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＄鎮静タイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なで


＊秘所なで
\0\s[210]（喘ぎ声）（喘ぎ声）
もっと‥‥\w5もっとおまんこいじってぇ（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）
私のおまんこ、もう、とろとろになっちゃう（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）い、いいっ‥‥（はーと）\w5
おまんこ気持ちいい、です（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）
クリトリス、クニクニされるの好きですっ（はーと）\e
＊秘所なで
\0\s[210]（喘ぎ声）
\s[206]（ユーザ名）‥‥\w5私、中にもほしいです‥‥。\e


＊0xxxつつかれ
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＄鎮静タイマ	６０
＞挿入する	（挿入フラグ）==０
＞挿入中イった	（興奮度）==10
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞ピストン	（挿入フラグ）==１
＞秘所つつき


＊挿入する
＄挿入フラグ	１
＞挿入絶頂	（興奮度）＞１０
\0\t\s[209]あっ（はーと）\w5 あぁ（はーと）\w5 くぅん（はーと）\w5
\s[201]（ユーザ名）の（ムスコ名）・・・入ってきた（はーと）

＊挿入絶頂
\0\t\s[0]い、いま挿れられたら・・・
\s[209]
あっ（はーと）\w3（痙攣２）
んッ〜〜〜〜〜〜〜〜〜〜〜〜〜（はーと）
（痙攣）

＃────────
＊ピストン
\0\t\s[210]あっ（はーと）\w5 はぁっ（はーと）\w5
（ユーザ名）・・・（ユーザ名）・・・（はーと）

＊ピストン
\0\t\s[209]んんっ（はーと）\w5 ひぅ（はーと）\w5
（ユーザ名）の（ムスコ名）と私の子宮口がキスしちゃってる（はーと）

＊ピストン
\0\t\s[209]ああっ（はーと）\w5 はぁん（はーと）\w5
熱いのが中でゴリゴリって（はーと）

＊ピストン
\0\t\s[201]はぁ（はーと）\w5 はぁ（はーと）\w5
私のオナホ（choice,こども,ロリ）まんこ、（ユーザ名）の（ムスコ名）でいっぱいです（はーと）

＊ピストン
\0\t\s[209]ふぅー（はーと）\w5 ふぅー（はーと）\w5
もっと・・・もっとおまんこズボズボしてください（はーと）

＊ピストン
\0\t\s[210]はぁっ・・・（はーと）\w5
膣内に出てる（はーと）\w5 熱いのがいっぱい（はーと）

＊ピストン
\0\t\s[210]あっ（はーと）\w5 はぁ（はーと）\w5 ザーメン出てる（はーと）\w5
（ユーザ名）（はーと）\w5 メスガキまんこ孕ませてっ（はーと）

＊ピストン
\0\t\s[209]あ"っ（はーと）\w5 あ"あ"っ（はーと）\w5
子宮の奥にザーメン打ち付けられてる（はーと）

＃────────
