
＠shellrootbutton.caption
キャラクター変更

＠hidebutton.caption
物陰に連れ込む

＠hidebutton.caption
草陰に連れ込む

＃────────
＃おすすめ
＃────────
＊sakura.recommendsites
-

＃────────
＃ポータルサイト
＃────────
＠portalrootbutton.caption
配布サイト


＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
web拍手
script:\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＃────────
＃単語群
＃────────
＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠痙攣２
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
