一般的なイベント対応

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞最小化解除

＊最小化解除
：\s[-1]（ユーザ名）っ（はーと）\w3 （ユーザ名）っ（times,2,（はーと））
膣内にっ（はーと）\w3 膣内にザーメン射精してください（はーと）\w5\n
はっ……あっ……（はーと）\w5
射精る……（はーと）\w3 私の膣内に……（はーと）（はーと）\w3 いっぱい（times,3,（はーと））\w9\n
\s[210]はぁ……はぁ……。\w5\s[201]（ユーザ名）。
ザーメンを注いでいただき、ありがとうございます（はーと）

＊最小化解除
：\s[-1]あっ（はーと）\w3 はぁっ（times,2,（はーと））\w3
んっ（はーと）\w3 （ユーザ名）（times,3,（はーと））\w3 はげしっ……（はーと）\w5\n
やっ（はーと）\w3 いっ（はーと）\w3 イッちゃ…（はーと）\w5
あ（times,12,〜）（times,3,（はーと））\w9\n
\s[201]はぁ――――（はーと）\w5　はぁ――――（はーと）\w6
…………（ユーザ名）、スッキリしましたか？

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[201]そんなモノ入るかしら（はーと）\w9

＊OnInstallComplete
＞ゴースト追加	（Reference0）==ghost
：\s[209]ああっ……大きいのが私の中に（はーと）
：(（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）インストール)

＊ゴースト追加
：\s[206]新しい子ですか？\w6
（ユーザ名）……私はもう用済みなんですか？

＊OnInstallFailure
：\s[0]インストールに失敗しましたわ。
：（Reference0）

＃────────
＃ダウンロード
＃────────
＊OnURLDropped
：(ダウンロード)

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：(ネットワーク更新開始)

＊OnUpdateReady
：(（Reference0）個の更新ファイルがあります)

＊OnUpdateComplete
：（whenlist,（Reference0）==
,none,更新はありません
,changed,更新完了
）

＊OnUpdateFailure
：(（Reference0）エラー)

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：

＊OnUpdatedataCreated
：(完了)

＊OnNarCreating
：

＊OnNarCreated
：(完了)

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
：\s[201]リロードしました（はーと）

＊sが押された
：\_q\s[0]ランダムトークφ：（countNoNameTalk）個\_q

＃────────
＃インプット
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞見切れ	（Reference1）==1
＞時報	（現在分）==0

＊見切れ
：\s[205]ふふふ。\w6
物陰に連れ込んで、どうするおつもりですか？

＊時報
：\s[204]（現在時）時ですわ。

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout
：\s[210]放置プレイだなんてそんな……\w6
\s[201]酷いですわ、（ユーザ名）（はーと）

＊OnAnchorSelectEx
＞（Reference1）

＊OnAnchorSelect
＞（Reference0）
