一般的なイベント対応

＃─────────────────────────────
＃最小化解除
＃─────────────────────────────
＊OnWindowStateRestore
：\s[201]はぁ――――（はーと）　はぁ――――（はーと）\w6
…………（ユーザ名）、スッキリしましたか？

＊OnWindowStateRestore
：\s[203]……（ユーザ名）。\w6
シたくなったら、またいつでも私を使ってくださいね？

＊OnWindowStateRestore
：\s[210]（ユーザ名）の精が……垂れてしまいますわ（はーと）

＃─────────────────────────────
＃インストール
＃─────────────────────────────
＊OnInstallBegin
：\s[201]そんなモノ入るかしら（はーと）\w9

＊OnInstallComplete
＞ゴースト追加	（Ｒ０）==ghost
：\s[209]ああっ……大きいのが私の中に（はーと）
：(（replace（バイト値,１）（Ｒ１）（バイト値,１）\（バイト値,１）\\）インストール)

＊ゴースト追加
：\s[206]新しい子ですか？\w6
（ユーザ名）……私はもう用済みなんですか？

＊OnInstallFailure
：\s[0]インストールに失敗しましたわ。
：（Ｒ０）

＃─────────────────────────────
＃ダウンロード
＃─────────────────────────────
＊OnURLDropped
：(ダウンロード)

＃─────────────────────────────
＃ネットワーク更新
＃─────────────────────────────
＊OnUpdateBegin
：(ネットワーク更新開始)

＊OnUpdateReady
：(（Ｒ０）個の更新ファイルがあります)

＊OnUpdateComplete
：（whenlist,（Ｒ０）==
,none,更新はありません
,changed,更新完了
）

＊OnUpdateFailure
：(（Ｒ０）エラー)

＃─────────────────────────────
＃ファイル作成
＃─────────────────────────────
＊OnUpdatedataCreating
：

＊OnUpdatedataCreated
：(完了)

＊OnNarCreating
：

＊OnNarCreated
：(完了)

＃─────────────────────────────
＃キー押下
＃─────────────────────────────
＊OnKeyPress
＞（Ｒ０）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行

＃─────────────────────────────
＃インプット
＃─────────────────────────────
＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare（バイト値,１）（Ｒ１）（バイト値,１）timeout）
＞（Ｒ０）を空打ちされた	（is_empty（バイト値,１）（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＃─────────────────────────────
＃時間イベント
＃─────────────────────────────
＊OnMinuteChange
＞見切れ	（Ｒ１）==1
＞時報	（現在分）==0

＊見切れ
：\s[205]ふふふ。\w6
物陰に連れ込んで、どうするおつもりですか？

＊時報
：\s[204]（現在時）時ですわ。

＃─────────────────────────────
＃選択肢
＃─────────────────────────────
＊OnChoiceTimeout
：\s[210]放置プレイだなんてそんな……\w6
\s[201]酷いですわ、（ユーザ名）（はーと）

＊OnAnchorSelectEx
＞（Ｒ１）

＊OnAnchorSelect
＞（Ｒ０）
