＃────────
＃メニュー
＃────────
＊mが押された
＞メインメニュー２	（挿入フラグ）
＞メインメニュー

＊0つつかれ
＞メインメニュー２	（挿入フラグ）
＞メインメニュー

＊メインメニュー
\0\s[2]はい、なんでしょう？
\_q
\![*]\q[なにか話せ,PleaseTalk]
\![*]\q[喋り頻度変更,TalkInterval]
\![*]\q[その他の設定,設定]
\n[half]\![*]\_a[挿入する]挿入する\_a
\n\q[とじる,なんでもないよ]
\_q\e

＊設定
\0\_q
\![*]\q[ユーザ名変更,NameChange]
\![*]\q[ムスコ名変更,DickName]
\![*]\q[時報設定,TSswitch]

\q[もどる,メインメニュー]
\q[とじる,なんでもないよ]
\_q\e

＊PleaseTalk
（）

＃────────喋り頻度
＊TalkInterval
\0\_q
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[喋らない,０秒おき]

\q[もどる,設定]
\q[とじる,なんでもないよ]
\_q

＊６０秒おき
＄喋り間隔	６０秒
＞喋り決定
＊１８０秒おき
＄喋り間隔	１８０秒
＞喋り決定
＊３００秒おき
＄喋り間隔	３００秒
＞喋り決定
＊６００秒おき
＄喋り間隔	６００秒＞喋り決定
＊０秒おき
＄喋り間隔	０秒
＞喋り決定

＊喋り決定
\0\_q(変更しました)\_q\e

＃────────ユーザ名変更
＊NameChange
\0\s[6]\*\_q\![*]\q[ご主人様,ユーザ名決定]　\![*]\q[プロデューサー,ユーザ名決定]　\![*]\q[提督,ユーザ名決定]\n[half]
\![*]\q[先生,ユーザ名決定]　\![*]\q[先輩,ユーザ名決定]　\![*]\q[会長,ユーザ名決定]　\![*]\q[社長,ユーザ名決定]\n[half]
\![*]\q[お兄ちゃん,ユーザ名決定]　\![*]\q[お兄様,ユーザ名決定]　\![*]\q[お父さん,ユーザ名決定]　\![*]\q[お父様,ユーザ名決定]\n[half]
\![*]\q[パパ,ユーザ名決定]

\![*]\q[直接入力,直接入力]

\q[もどる,設定]
\q[とじる,なんでもないよ]
\_q

＊ユーザ名決定
＄ユーザ名	（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊直接入力
\0\s[2]それでは、こちらに敬称抜きで入力してください（はーと）
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[201]次は敬称は選んでください（はーと）
\_q\*
\![*]\q[様,敬称決定]\n[half]
\![*]\q[くん,敬称決定]\n[half]
\![*]\q[ちゃん,敬称決定]\n[half]
\![*]\q[さん,敬称決定]\n[half]
\![*]\q[呼び捨て,敬称なし]
\_q

＊敬称決定
＄ユーザ名	（ユーザ名）（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊敬称なし
\0\s[206]いいんですか？\w5
・・・\s[23]（ユーザ名）（はーと）

＊ユーザ名を空打ちされた
\e

＊DickName
\0\s[23]（ユーザ名）の仰せのままに・・・（はーと）
\_q
\![*]\q[おちんちん,ムスコ名決定]
\![*]\q[おちんぽ,ムスコ名決定]
\![*]\q[ペニス,ムスコ名決定]
\![*]\q[マラ,ムスコ名決定]\n[half]
\![*]\q[直接入力,ムスコ名直接入力]

\q[戻る,メインメニュー]
\_q

＊ムスコ名決定
＄ムスコ名	（選択ラベル）
＞ムスコ名を教えてもらった

＊ムスコ名直接入力
\0\s[2]それでは、こちらに入力してください（はーと）
\![open,inputbox,ムスコ名,-1,男性器]

＊ムスコ名を教えてもらった
\0\s[201]わかりました・・・。
これからは、（ムスコ名）とお呼びします（はーと）

＊ムスコ名を空打ちされた
\0\e

＃────────時報設定
＊TSswitch
\0\s[2]時報の設定です（はーと）\w5
今は（when,（時報設定）==１,オン,オフ）になってます。
\_q
\![*]\q[オンにする,時報オン]　\![*]\q[オフにする,時報オフ]

\q[戻る,メインメニュー]
\_q

＊時報オン
＄時報設定	１
\0\s[2]時報機能を有効にしました（はーと）

＊時報オフ
＄時報設定	０
\0\s[20]時報機能を無効にしました。

＃────────プレイメニュー
＊メインメニュー２
\0\_q
\n\n\![*]\_a[射精する]射精する\_a
\![*]\_a[賢者モード]終わりにする\_a
\n\n\q[とじる,なんでもないよ]
\_q\e

＊射精する
＞同時にイった	（興奮度）==9
\0\s[210]（射精音）\_w[1000]\n
（喘ぎ声）
ザーメン、ドクドク注がれてる‥‥。\e
＊射精する
＞同時にイった	（興奮度）==9
\0\s[210]（射精音）\_w[1000]\n
（喘ぎ声）
中が、満たされてます‥‥。\e
＊射精する
＞同時にイった	（興奮度）==9
\0\s[210]（射精音）\_w[1000]\n
（喘ぎ声）
もう、膣内パンパンです‥‥。\e