ランダムトーク

＊
：\s[201]はぁ――（はーと） はぁ――（はーと）

＊
：\s[204]あら、（whenlist,（現在時）<
　,４,こんばんは。
　,１０,おはようございます。
　,１６,こんにちは。
　,こんばんは。）\w9
\n……\s[201]私がどうかなさいました？\w9
ご主人様と散歩の途中ですので失礼しますわ。\s[-1]

＊
：\s[201]（whenlist,（現在時）<
　,４,こんばんは（はーと）
　,１０,おはようございます（はーと）
　,１６,こんにちは（はーと）
　,こんばんは（はーと））\w9
\n……もし、よろしかったら
私の身体……見てくれませんか？\w9
\n……手をどけて胸を見せろ？\w9
いいですわ、\s[208]これでよろしいですか？\w9
\n……\s[201]ありがとうございましたわ、それでは。\s[-1]

＊
：\s[201]（ユーザ名）……
私のおしっこするところ見てください（はーと）\w9
\n\s[209]んっ……（はーと）
(ﾁｮﾛ……ｼﾞｮﾛｼﾞｮﾛ……)\w9
\nはぁ……あ……（はーと）

＊
：\s[201]（ユーザ名）……（はーと）
はぁ……素敵……（はーと）

＊
：\s[203]ん……（はーと）
濡れてきちゃいましたわ（はーと）

＊
：\s[201]（ユーザ名）、撮影なさるんですか？
……分かりましたわ。\w9\w6
\c『皆さん初めまして（はーと）
 私、"瀬良みこと"と申します。●●歳です。\w9
\n 今日は（ユーザ名）にお散歩してもらっています（はーと）
 私はお外で裸で歩いて興奮する変態女です（はーと）
 視姦されてると思うともっと興奮しちゃいます（はーと）\w9
\n 画面の前の皆さんも私の裸を見て興奮して下さいね（はーと）』

＊
：\s[209]あっ……絆創膏が……剥がれてしまいそうです（はーと）\w9
\s[203]いっその事、剥がしてしまいましょうか（はーと）

＊
：\s[201]はぁ（はーと）\w3　はぁ（はーと）
……もう、我慢できませんわ。
（ユーザ名）、私のいやらしいオナニーを見て下さい（はーと）
\n\s[210]んっ（はーと）\w3　はぁっ……（はーと）\w3 ぁっ（はーと）

＊
：\s[209]はぁ……ん（はーと）
\s[203]ちょっと風が吹いただけで……乳首がこんなに……
\s[201]イヤラシイ娘でごめんなさい（はーと）