＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊ゆいに交代
\0\s[201]うふふ、可愛いですわ（はーと）
＄辞書フォルダ	.,Common

＊つきねに交代
\0\s[201]（ユーザ名）。
今度一緒に学校へ行ってみません？
＄辞書フォルダ	youroR,Common

＊ようなに交代
＄辞書フォルダ	youroV,Common

＊OnShellChanged
＄辞書フォルダ	youroW,Common
＄手動セーブ	実行
＞OnFirstBoot	（みこと初回起動）==0
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞昼起動	（現在時）＜１８
＞夜起動

＃────────
＃マウスイベント
＃────────
＊0移動
\0\s[204]あっ・・・どこへ、連れて行くんですの？\e

＃────────
＃最小化解除
＃────────
＊最小化解除
\0\s[-1]（ユーザ名）っ（はーと）\w3 （ユーザ名）っ（times,2,（はーと））
膣内にっ（はーと）\w3 膣内にザーメン射精してください（はーと）\w5\n
はっ・・・あっ・・・（はーと）\w5
射精る・・・（はーと）\w3 私の膣内に・・・（はーと）（はーと）\w3 いっぱい（times,3,（はーと））\w9\n
\s[210]はぁ・・・はぁ・・・。\w5\s[201]（ユーザ名）。
ザーメンを注いでいただき、ありがとうございます（はーと）

＊最小化解除
\0\s[-1]あっ（はーと）\w3 はぁっ（times,2,（はーと））\w3
んっ（はーと）\w3 （ユーザ名）（times,3,（はーと））\w3 はげしっ・・・（はーと）\w5\n
やっ（はーと）\w3 いっ（はーと）\w3 イッちゃ…（はーと）\w5
あ（times,12,〜）（times,3,（はーと））\w9\n
\s[201]はぁ――――（はーと）\w5　はぁ――――（はーと）\w6
・・・・・・（ユーザ名）、スッキリしましたか？

＃────────
＃インストール
＃────────
＊OnInstallBegin

＊OnInstallComplete
＞（Reference0）インストール
\0\s[209]ああっ・・・大きいのが私の中に（はーと）\w5

（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）インストール

＊ghostインストール
\0\s[206]新しい子、ですか？\w6
\s[5]（ユーザ名）・・・私はもう用済みなんですか？

＊pluginインストール
\0\s[201]この玩具は・・・どう使うんです？

＊supplementインストール
\0\s[0]薬、ですか？\w5
\s[6]ご命令なら飲みますけど・・・\w5\s[24]んっφ（ｺﾞｸﾝ\w9

\s[207]あっあっあ・・・体が火照って・・・すっごい（はーと）

＊OnInstallFailure
\0\s[5]インストールに失敗してしまいました・・・。
\s[201]（ユーザ名）、ダメな私にどうかお仕置きしてください（はーと）

（Reference0）

＃────────
＃ダウンロード
＃────────
＊OnURLDropped
\0\s[2]ダウンロード、終わりました。\w5
\s[201]（ユーザ名）・・・ご褒美、ください（はーと）

（Reference0）

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[2]ネットワークを更新開始します（はーと）\w5

＊OnUpdateReady
\0\s[24]（Reference0）個の更新ファイルがあるみたいです。
（when、（Reference0）＞4、\s[203]すごい・・・こんなにいっぱい・・・（はーと））

＊OnUpdate.OnDownloadBegin
\0（更新時セリフ）

＠更新時セリフ
\s[210]んっ・・・はぁ・・・すごい・・・（はーと）
\s[210]ああっ・・・そんな・・・奥まで・・・（はーと）
\s[209]あっ・・・ダメです・・・動かさないで（はーと）


＊ネットワーク更新成功
＄辞書フォルダ	youroW,Common
＄辞書リロード	実行
\0\s[201]ネットワーク更新、完了しました（はーと）\e

＊ネットワーク更新なし
\0\s[8]更新はないみたいですね。\w5
\s[201]それじゃあ（ユーザ名）、続きをしましょう（はーと）\e


＊OnUpdateFailure
＞ネットワーク更新（Reference0）
\0\s[22]（Reference0）が理由で失敗みたいです。

＊ネットワーク更新timeout
\0\s[7]あら・・・時間切れで失敗、みたいです。\w5
\s[201]もうちょっとでイケたのに・・・残念（はーと）

＊ネットワーク更新md5 miss
\0\s[22]MD5が一致しなかったみたいです。
これからだったのに・・・。

＊ネットワーク更新artificial
\0\s[206]（ユーザ名）、どうして止めちゃうんですか？

＊ネットワーク更新fileio
\0\s[202]（ユーザ名）、待ってください！\w5
ディスクの容量不足でもう入りませんわ！

＊ネットワーク更新readonly
\0\s[20]あら？\w5
これは読み取り専用で書き込み出来ないみたいです。

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating

＊OnUpdatedataCreated
\0\s[23]あら、更新ですか？\w5
偉いですね（ユーザ名）（はーと）

＊OnNarCreating

＊OnNarCreated
\0\s[201]（Reference1）が出来ました（はーと）

＃────────
＃時間イベント
＃────────
＊見切れ
\0\s[205]ふふふ。\w6
物陰に連れ込んで、どうするおつもりですか？

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout
\0\s[210]放置プレイだなんてそんな・・・\w6
\s[201]酷いですわ、（ユーザ名）（はーと）
