＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動アンカー	無効 

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）へ切り替え

＊ゆいへ切り替え
＄辞書フォルダ	.
\0\s[201]うふふ、可愛いですわ（はーと）

＊つきねへ切り替え
＄辞書フォルダ	youroR
\0\s[201]（ユーザ名）。
今度一緒に学校へ行ってみません？

＊ようなへ切り替え
＄辞書フォルダ	youroV
＞終了

＃────────
＃初回起動
＃────────
＊OnShellChanged
＞OnFirstBoot	（みこと初回起動）==0
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞昼起動	（現在時）＜１８
＞夜起動

＊OnFirstBoot
＄みこと初回起動	１
\0\s[201]（ユーザ名）、撮影なさるんですか？
・・・分かりましたわ。\w9\w6
\c『皆さん初めまして（はーと）
 私、"瀬良みこと"と申します。●●歳です。\w9
\n 今日は（ユーザ名）にお散歩してもらっています（はーと）
 私はお外で裸で歩いて興奮する変態女です（はーと）
 視姦されてると思うともっと興奮しちゃいます（はーと）\w9
\n 画面の前の皆さんも私の裸を見て興奮して下さいね（はーと）』

＃────────
＃起動
＃────────
＊OnBoot
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞昼起動	（現在時）＜１８
＞夜起動

＊深夜起動
\0\s[201]（ユーザ名）ったら、こんな時間に呼び出して・・・\w5
そんなに我慢できなかったんですのね（はーと）

＊朝起動
\0\s[201]おはようございます、（ユーザ名）。
今日はどんなプレイをしてくださるんですか（はーと）

＊朝起動
\0\s[201]（ユーザ名）、おはようございます。
本日もよろしくお願いします（はーと）

＊昼起動
\0\s[205]お待ちしてましたわ、（ユーザ名）。\w6
\s[203]早く・・・早く今日のお散歩に連れて行って下さい（はーと）

＊昼起動
\0\s[206]・・・・・・。
\s[204]あ、\s[201]（ユーザ名）（はーと）

＊夜起動
\0\s[201]こんばんは、（ユーザ名）。
今宵もよろしくお願いします（はーと）

＊夜起動
\0\s[210]んんっ・・・はぁ・・・あぁん（はーと）\w9
\n\s[207]（substr,（ユーザ名）,0,1）、（ユーザ名）・・・来てたんですのね。\w6
\s[201]ごめんなさい、我慢できなくて・・・
自分を慰めておりました（はーと）

＃────────
＃終了
＃────────
＊OnClose
＞終了

＊終了
\0\s[201]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6
\n・・・今日は、もう終わりですか？\w6
次に会えるのを、楽しみにしてますわ（はーと）\w9\w1

＊終了
\0\s[206]（ユーザ名）・・・もう行ってしまわれるんですの？\w6
\s[201]また、すぐに呼び出して下さいね？\w6
お待ちしてますわ（はーと）\w9\w1

＊終了
\0\s[210]んんっ・・・！\w6
（ユーザ名）・・・（ユーザ名）・・・（はーと）
行かないで下さい・・・まだ、身体が疼いてるのに・・・\w9\w1

＊終了
\0\s[201]（ユーザ名）。\n
今日も散歩に連れいてってくれて、
ありがとうございました（はーと）\w9\w1

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

＊OnGhostChanging
＞（Ｒ０）へ変更
＞終了

＊露出少女へ変更
\0\s[204]あっ、（ユーザ名）・・・そんな物陰に・・・\w9

＊露出少女から変更
＞OnWindowStateRestore

＃────────
＃ゴースト呼び出し
＃────────
＊OnGhostCalled
\0\s[201]あっ・・・（ユーザ名）（はーと）\w6
今日は、この方の前で・・・ですか？

＊OnGhostCalling
\0\s[203]（Ｒ０）さんに、私の裸を見てもらうんですのね（はーと）

＊OnOtherGhostClosed
\0\s[209]は・・・あ・・・\w9
\s[201]（Ｒ０）さんに見られて、とても興奮してしまいました（はーと）


