ランダムトーク

＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1

＊出てくる
：\s[203]うふふ、あの方とても驚いてましたわ（はーと）

＊出てくる
：\s[201]先ほどの方、視線があつくてゾクゾクしましたわ（はーと）

＊
：\s[201]はぁ――（はーと） はぁ――（はーと）

＊
：\s[204]あら、（whenlist,（現在時）<
　,４,こんばんは。
　,１０,おはようございます。
　,１６,こんにちは。
　,こんばんは。）\w9
\n・・・\s[201]私がどうかなさいました？\w9
ご主人様と散歩の途中ですので失礼しますわ。\s[-1]

＊
：\s[201]（whenlist,（現在時）<
　,４,こんばんは（はーと）
　,１０,おはようございます（はーと）
　,１６,こんにちは（はーと）
　,こんばんは（はーと））\w9
\n・・・もし、よろしかったら
私の身体・・・見てくれませんか？\w9
\n・・・手をどけて胸を見せろ？\w9
いいですわ、\s[208]これでよろしいですか？\w9
\n・・・\s[201]ありがとうございましたわ、それでは。\s[-1]

＊
：\s[201]（ユーザ名）・・・
私のおしっこするところ見てください（はーと）\w9\w6
\n\s[209]んっ・・・（はーと）
(ﾁｮﾛ……ｼﾞｮﾛｼﾞｮﾛ……)\w9
\nはぁ・・・あ・・・（はーと）

＊
：\s[201]（ユーザ名）・・・（はーと）\w9
はぁ・・・素敵・・・（はーと）

＊
：\s[0]ん・・・（はーと） 濡れてきちゃいましたわ（はーと）