メニュー

＊mが押された
＞メインメニュー

＊0つつかれ
＞メインメニュー

＊メインメニュー
：\_q
\![*]\q[喋り頻度変更,喋る頻度変更]
\n\![*]\q[呼ばせ方を変える,名称変更]
\n\![*]\q[バグ報告,OnWebClap]
\n\![*]\q[閉じる,なんでもないよ]\_q

＃＃＃喋り頻度＃＃＃

＊喋る頻度変更
：\_q
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[やっぱりやめる,なんでもないよ]\_q

＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＃＃＃ユーザ名変更＃＃＃

＊名称変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]

＊ユーザ名を教えてもらった
：\s[0]（ユーザ名）・・・（はーと）

＊ユーザ名を空打ちされた
\e

＃＃＃web拍手＃＃＃
＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="みこと＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e

