＃────────胸さわり
＊0Bustつつかれ
＞胸をさわる

＊胸をさわる
＄興奮度=（興奮度）＋１
＄0Bust見つめタイマ	
＞胸なでられ１	（興奮度）==１
＞胸なでられ２	（興奮度）＜６
＞胸なでられ３	（興奮度）==６
＞胸なでられ４	（興奮度）==７
＞胸なでられ５

＊胸なでられ１
\0\s[209]あっ（はーと）\w5
\s[23]・・・どうぞ、（ユーザ名）（はーと）

＊胸なでられ２
\0\s[209]（胸なでられ喘ぎ声）\w5

＠胸なでられ喘ぎ声
あっ（はーと）
ぁん（はーと）
はぁっ（はーと）
はんっ（はーと）
ふぅ・・・んっ（はーと）
んぁ（はーと）
んっ（はーと）
んんっ（はーと）

＊胸なでられ３
\0\s[210]んんっ！（痙攣）\w9

\s[201]はぁ――――（はーと）\w6　はぁ――――（はーと）\w9
\s[203]イってしまいました（times,3,（はーと））

＊胸なでられ４
\0\s[23]あっ（はーと）\w5 また・・・ですの？
さっきイッたばかりで敏感になってますのに（はーと）

＊胸なでられ５
\0\s[209]（胸なでられ喘ぎ声）（はーと）（はーと）\w5

＃────────お尻さわり
＊0Hipなでられ
＄興奮度=（興奮度）＋１
＄0Hip見つめタイマ	
＞尻なでられ

＊尻なでられ
\0\s[207]ひゃっ！\w9
\s[201]んもう、（ユーザ名）ったら・・・（はーと）

＊尻なでられ
\0\s[202]ふあっ！？\w9
\s[209]お尻の穴は・・・ダメです・・・（はーと）

＃────────アソコさわり
＊0xxxなでられ
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＞秘所なで１	（興奮度）==１
＞秘所なで２	（興奮度）＜６
＞秘所なで３	（興奮度）==６
＞秘所なで４	（興奮度）==７
＞秘所なで５

＊秘所なで１
\0\s[210]あんっ（はーと）\w6 ・・・\s[201]（ユーザ名）。
いつでも準備は出来てますわ（はーと）

＊秘所なで２
\0\s[210]はっ（はーと）\w3 あんっ（はーと）
もっと・・・もっとおまんこいじって下さい（はーと）

＊秘所なで２
\0\s[210]（ユーザ名）の指が・・・おまんこにズボズボって（はーと）

＊秘所なで２
\0\s[210]あぁ（はーと）\w3 い、いいです（はーと）
おまんこ気持ちいいです（times,3,（はーと））

＊秘所なで２
\0\s[210]あぁ（はーと）\w3 クリも・・・いいっ（はーと）

＊秘所なで２
\0\s[210]んんっ（はーと）
（ユーザ名）（はーと）\w5 （ユーザ名）ッ（times,3,（はーと））

＊秘所なで３
\0\s[210]（substr,（ユーザ名）,0,1）、（ユーザ名）・・・！\w6
ごめんなさい、私・・・私・・・もうイッちゃいます（はーと）\w5\n
は、ぁ（times,12,〜）（times,3,（はーと））（痙攣）\w9\n
\s[201]ふぅ――――（はーと）\w6　ふぅ――――（はーと）\w9\n
・・・（ユーザ名）。次は指じゃなく、
（ユーザ名）の（ムスコ名）を下さい（はーと）

＊秘所なで４
\0\s[210]あっ（はーと）\w3 そんな・・・\w5
また指でだなんて・・・。

＊秘所なで５
\0\s[210]（胸なでられ喘ぎ声）（はーと）（はーと）\w5

＃────────秘所さわり
＊0xxxつつかれ
＄興奮度=（興奮度）＋１
＄0xxx見つめタイマ	
＞挿入	（挿入フラグ）==０
＞膣内イキ	（興奮度）==１１
＞ピストン

＊挿入
＄挿入フラグ	１
＞挿入絶頂	（興奮度）＞１０
\0\t\s[209]あっ（はーと）\w5 あぁ（はーと）\w5 くぅん（はーと）\w5
\s[201]（ユーザ名）の（ムスコ名）・・・入ってきた（はーと）

＊挿入絶頂
\0\t\s[0]い、いま挿れられたら・・・
\s[209]
あっ（はーと）\w3（痙攣２）
んッ〜〜〜〜〜〜〜〜〜〜〜〜〜（はーと）
（痙攣）

＊膣内イキ
\0\t\s[210]（ユーザ名）・・・私も一緒に・・・
んっ（はーと）\w5 はぁっ・・・（はーと）\w5 あっ（はーと）\w5 イクっ・・・（はーと）\w5
（痙攣）
あっあぁああああああ〜〜〜〜〜〜（はーと）\w5

はっ・・・（はーと）\w5 はっ・・・（はーと）\w5
\s[201]あっ・・・すごい・・・まだ射精てる・・・（はーと）

＃────────
＊ピストン
\0\t\s[210]あっ（はーと）\w5 はぁっ（はーと）\w5
（ユーザ名）・・・（ユーザ名）・・・（はーと）

＊ピストン
\0\t\s[209]んんっ（はーと）\w5 ひぅ（はーと）\w5
（ユーザ名）の（ムスコ名）と私の子宮口がキスしちゃってる（はーと）

＊ピストン
\0\t\s[209]ああっ（はーと）\w5 はぁん（はーと）\w5
熱いのが中でゴリゴリって（はーと）

＊ピストン
\0\t\s[201]はぁ（はーと）\w5 はぁ（はーと）\w5
私のオナホ（choice,こども,ロリ）まんこ、（ユーザ名）の（ムスコ名）でいっぱいです（はーと）

＊ピストン
\0\t\s[209]ふぅー（はーと）\w5 ふぅー（はーと）\w5
もっと・・・もっとおまんこズボズボしてください（はーと）

＊ピストン
\0\t\s[210]はぁっ・・・（はーと）\w5
膣内に出てる（はーと）\w5 熱いのがいっぱい（はーと）

＊ピストン
\0\t\s[210]あっ（はーと）\w5 はぁ（はーと）\w5 ザーメン出てる（はーと）\w5
（ユーザ名）（はーと）\w5 メスガキまんこ孕ませてっ（はーと）

＊ピストン
\0\t\s[209]あ"っ（はーと）\w5 あ"あ"っ（はーと）\w5
子宮の奥にザーメン打ち付けられてる（はーと）
