＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄自動アンカー	無効 

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）へ切り替え

＊ゆいへ切り替え
＄辞書フォルダ	.
\0\s[201]うふふ、可愛いですわ（はーと）

＊つきねへ切り替え
＄辞書フォルダ	youroR
\0\s[201]（ユーザ名）。
今度一緒に学校へ行ってみません？

＊ようなへ切り替え
＄辞書フォルダ	youroV
＞終了

＃────────
＃初回起動
＃────────
＊OnShellChanged
＞OnFirstBoot	（みこと初回起動）==0
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞昼起動	（現在時）＜１８
＞夜起動

＊OnFirstBoot
＄みこと初回起動	１
\0\s[201]（ユーザ名）、撮影なさるんですか？
・・・分かりましたわ。\w9\w6
\c『皆さん初めまして（はーと）
 私、"瀬良みこと"と申します。●●歳です。\w9
\n 今日は（ユーザ名）にお散歩してもらっています（はーと）
 私はお外で裸で歩いて興奮する変態女です（はーと）
 視姦されてると思うともっと興奮しちゃいます（はーと）\w9
\n 画面の前の皆さんも私の裸を見て興奮して下さいね（はーと）』

＃────────
＃起動
＃────────
＊OnBoot
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞昼起動	（現在時）＜１８
＞夜起動

＊深夜起動
\0\s[201]（ユーザ名）ったら、こんな時間に呼び出して・・・\w5
そんなに我慢できなかったんですのね（はーと）

＊朝起動
\0\s[201]おはようございます、（ユーザ名）。
今日はどんなプレイをしてくださるんですか（はーと）

＊朝起動
\0\s[201]（ユーザ名）、おはようございます。
本日もよろしくお願いします（はーと）

＊昼起動
\0\s[205]お待ちしてましたわ、（ユーザ名）。\w6
\s[203]早く・・・早く今日のお散歩に連れて行って下さい（はーと）

＊昼起動
\0\s[206]・・・・・・。
\s[204]あ、\s[201]（ユーザ名）（はーと）

＊夜起動
\0\s[201]こんばんは、（ユーザ名）。
今宵もよろしくお願いします（はーと）

＊夜起動
\0\s[210]んんっ・・・はぁ・・・あぁん（はーと）\w9
\n\s[207]（substr,（ユーザ名）,0,1）、（ユーザ名）・・・来てたんですのね。\w6
\s[201]ごめんなさい、我慢できなくて・・・
自分を慰めておりました（はーと）

＃────────
＃終了
＃────────
＊OnClose
＞終了

＊終了
\0\s[201]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6
\n・・・今日は、もう終わりですか？\w6
次に会えるのを、楽しみにしてますわ（はーと）\w9\w1

＊終了
\0\s[206]（ユーザ名）・・・もう行ってしまわれるんですの？\w6
\s[201]また、すぐに呼び出して下さいね？\w6
お待ちしてますわ（はーと）\w9\w1

＊終了
\0\s[210]んんっ・・・！\w6
（ユーザ名）・・・（ユーザ名）・・・（はーと）
行かないで下さい・・・まだ、身体が疼いてるのに・・・\w9\w1

＊終了
\0\s[201]（ユーザ名）。\n
今日も散歩に連れいてってくれて、
ありがとうございました（はーと）\w9\w1

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

＊OnGhostChanging
＞（Ｒ０）へ変更
＞終了

＊露出少女へ変更
\0\s[204]あっ、（ユーザ名）・・・そんな物陰に・・・\w9

＊露出少女から変更
＞OnWindowStateRestore

＃────────
＃ゴースト呼び出し
＃────────
＊OnGhostCalled
\0\s[201]あっ・・・（ユーザ名）（はーと）\w6
今日は、この方の前で・・・ですか？

＊OnGhostCalling
\0\s[203]（Ｒ０）さんに、私の裸を見てもらうんですのね（はーと）

＊OnOtherGhostClosed
\0\s[209]は・・・あ・・・\w9
\s[201]（Ｒ０）さんに見られて、とても興奮してしまいました（はーと）

＃────────
＃メニュー
＃────────
＊mが押された
＞メインメニュー

＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\_q
\![*]\q[なにか話せ,PleaseTalk]　\_l[@12,]\![*]\q[喋り頻度変更,TalkInterval]
\![*]\q[話しかける,Communicat]

\![*]\q[ユーザ名変更,NameChange]　\![*]\q[ムスコ名変更,DickName]
\![*]\q[時報設定,TSswitch]

\q[閉じる,なんでもないよ]
\_q\e

＊PleaseTalk
（）

＃────────
＃喋り頻度
＃────────
＊TalkInterval
\0\_q
\![*]\q[１分おき,６０秒おき]\n[half]
\![*]\q[３分おき,１８０秒おき]\n[half]
\![*]\q[５分おき,３００秒おき]\n[half]
\![*]\q[１０分おき,６００秒おき]\n[half]
\![*]\q[喋らない,０秒おき]

\q[戻る,メインメニュー]
\_q

＊６０秒おき
＄喋り間隔	６０秒
\0\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
\0\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
\0\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
\0\_q(変更しました)\_q

＊０秒おき
＄喋り間隔	０秒
\0\_q(変更しました)\_q

＃────────
＃ユーザ名変更
＃────────
＊NameChange
\0\s[6]\*\_q\![*]\q[ご主人様,ユーザ名決定]　\![*]\q[プロデューサー,ユーザ名決定]　\![*]\q[提督,ユーザ名決定]\n[half]
\![*]\q[先生,ユーザ名決定]　\![*]\q[先輩,ユーザ名決定]　\![*]\q[会長,ユーザ名決定]　\![*]\q[社長,ユーザ名決定]\n[half]
\![*]\q[お兄ちゃん,ユーザ名決定]　\![*]\q[お兄様,ユーザ名決定]　\![*]\q[お父さん,ユーザ名決定]　\![*]\q[お父様,ユーザ名決定]\n[half]
\![*]\q[パパ,ユーザ名決定]

\![*]\q[直接入力,直接入力]

\q[戻る,メインメニュー]
\_q

＊ユーザ名決定
＄ユーザ名	（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊直接入力
\0\s[2]それでは、こちらに敬称抜きで入力してください（はーと）
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[201]次は敬称は選んでください（はーと）
\_q\*
\![*]\q[様,敬称決定]\n[half]
\![*]\q[くん,敬称決定]\n[half]
\![*]\q[ちゃん,敬称決定]\n[half]
\![*]\q[さん,敬称決定]\n[half]
\![*]\q[呼び捨て,敬称なし]
\_q

＊敬称決定
＄ユーザ名	（ユーザ名）（選択ラベル）
\0\s[23]（ユーザ名）（はーと）

＊敬称なし
\0\s[206]いいんですか？\w5
・・・\s[23]（ユーザ名）（はーと）

＊ユーザ名を空打ちされた
\e

＊DickName
\0\s[23]（ユーザ名）の仰せのままに・・・（はーと）
\_q
\![*]\q[おちんちん,ムスコ名決定]
\![*]\q[おちんぽ,ムスコ名決定]
\![*]\q[ペニス,ムスコ名決定]
\![*]\q[マラ,ムスコ名決定]\n[half]
\![*]\q[直接入力,ムスコ名直接入力]

\q[戻る,メインメニュー]
\_q

＊ムスコ名決定
＄ムスコ名	（選択ラベル）
＞ムスコ名を教えてもらった

＊ムスコ名直接入力
\0\s[2]それでは、こちらに入力してください（はーと）
\![open,inputbox,ムスコ名,-1,男性器]

＊ムスコ名を教えてもらった
\0\s[201]わかりました・・・。
これからは、（ムスコ名）とお呼びします（はーと）

＊ムスコ名を空打ちされた
\0\e

＃────────
＃時報設定
＃────────
＊TSswitch
\0\s[2]時報の設定です（はーと）\w5
今は（when,（時報設定）==１,オン,オフ）になってます。
\_q
\![*]\q[オンにする,時報オン]　\![*]\q[オフにする,時報オフ]

\q[戻る,メインメニュー]
\_q

＊時報オン
＄時報設定	１
\0\s[2]時報機能を有効にしました（はーと）

＊時報オフ
＄時報設定	０
\0\s[20]時報機能を無効にしました。
