＊Communicat
＄今回は自動アンカー＝有効
：\b[2]\_q甘えたい
明日の予定は？
ありがとう
愛してる
嬉しい
エッチ
えらい
遊ぼう
おっぱい
イカす
いい感じ
一生懸命だね
エロい
お嬢様
お子様
かわいい
がんばれ
元気？
ごめん
綺麗
結婚して
恋人になって
気に入らない

\q[閉じる,なんでもないよ]　\![*]\q[次,Communicat2]
\_q

＊甘えたい
：\s[6]甘えたい、ですか？\w5
\s[25]ご自分が調教してる子供に甘えたい、だなんて。\w5

\s[201]（ユーザ名）はどうしようもないお人ですね（はーと）\w5
どうしようもない（ユーザ名）のことを受け止めてあげられるのは、私だけですよ（はーと）

＊明日の予定は？
：\s[20]明日の予定なんて聞いてどうするんですか？\w5

\s[23]私がなにをしてようと、（ユーザ名）が好きな時に呼び出して、好きなようにして、いいんですよ（はーと）

＊ありがとう
：\s[2]どうしたんですか？\w3 急に。\w5

\s[23]（ユーザ名）の欲望と、私の趣味が一致して、お互い利用してるだけなんですから、お礼なんていいんですよ（はーと）

＊愛してる
：\s[201]うそつき（はーと）

＊嬉しい
：\s[201]私も、嬉しいです（はーと）\w5
（ユーザ名）に使っていただけることが（はーと）

＊エッチ
：\s[201]ムラムラしてきちゃいました？\w5

いいんですよ。
シたくなったらいつでも、私のオナホまんこを使って（はーと）

＊えらい
：\s[25]そんな言葉はいりません。
聞き飽きましたわ。

＊遊ぼう
：\s[201]どんな遊びですか？\w5
期待で胸がドキドキしますわ（はーと）

＊おっぱい
：\s[23]さわりたいんですか？\w5
\s[201]みことのおっぱいは、（ユーザ名）のモノですからご自由になさっていいんですよ？\s[208]


＊イカす
＊いい感じ
＊一生懸命だね
＊エロい
＊お嬢様
＊お子様
＊かわいい
＊がんばれ
＊元気？
＊ごめん
＊綺麗
＊結婚して
＊恋人になって
＊気に入らない

＊Communicat2
＄今回は自動アンカー＝有効
：\b[2]\_q愚痴っていいか
困った
恋をした
触りたい
好き
寂しい
失恋した
寒くないか？
さらいたい
そばにいて
どういたしまして
抱いて
つらい
疲れた
大切にする
大事にする
チビ
楽しい
付き合って

\![*]\q[前,Communicat]　\q[閉じる,なんでもないよ]　\![*]\q[次,Communicat3]
\_q

＊Communicat3
＄今回は自動アンカー＝有効
：\b[2]\_q大好き
名前は？
眠い
何歳？
慰めて
悩み
泣きそう
変態
ぱふぱふ
胸小さいね
むっつりすけべ
ママ
やらせて
幼児体型

\![*]\q[前,Communicat2]　\q[閉じる,なんでもないよ]
\_q

＊変態
：\s[201]はい（はーと）\w5 私は・・・みことはエッチな子です（はーと）\w5

お外で裸になって、子供なのにえっちなツユでおまんこ濡らしちゃってる、変態なんです（はーと）\w5
