
＊Communicat
＄今回は自動アンカー	有効
\0\b[2]\_q甘えたい
明日の予定は？
ありがとう
愛してる
嬉しい
エッチ
えらい
遊ぼう
おっぱい
エロい
お嬢様
お子様
かわいい
綺麗
結婚して
恋人になって

\q[閉じる,なんでもないよ]
\_q

＊甘えたい
\0\s[6]甘えたい、ですか？\w5
\s[25]ご自分が調教してる子供に甘えたい、だなんて。\w5

\s[201]（ユーザ名）はどうしようもないお人ですね（はーと）\w5
どうしようもない（ユーザ名）のことを受け止めてあげられるのは、私だけですよ（はーと）\x
＞Communicat

＊明日の予定は？
\0\s[20]明日の予定なんて聞いてどうするんですか？\w5

\s[23]私がなにをしてようと、（ユーザ名）が好きな時に呼び出して、好きなようにして、いいんですよ（はーと）\x
＞Communicat

＊ありがとう
\0\s[2]どうしたんですか？\w3 急に。\w5

\s[23]（ユーザ名）の欲望と、私の趣味が一致して、お互い利用してるだけなんですから、お礼なんていいんですよ（はーと）\x
＞Communicat

＊愛してる
\0\s[8]うそつき（はーと）\x
＞Communicat

＊嬉しい
\0\s[201]私も、嬉しいです（はーと）\w5
（ユーザ名）に使っていただけることが（はーと）\x
＞Communicat

＊エッチ
\0\s[201]ムラムラしてきちゃいました？\w5

いいんですよ。
シたくなったらいつでも、私のオナホまんこを使って（はーと）\x
＞Communicat

＊えらい
\0\s[7]そんな言葉はいりません。
聞き飽きました。\x
＞Communicat

＊遊ぼう
\0\s[201]どんな遊びですか？\w5
期待で胸がドキドキしますわ（はーと）\x
＞Communicat

＊おっぱい
\0\s[23]さわりたいんですか？\w5
\s[201]みことのおっぱいは、（ユーザ名）のモノですからご自由になさっていいんですよ？\s[208]\x
＞Communicat

＊変態
\0\s[201]はい（はーと）\w5
私は・・・みことはエッチな子です（はーと）\w5

お外で裸になって、子供なのにえっちなツユでおまんこ濡らしちゃってる、変態なんです（はーと）\x
＞Communicat

＊エロい
\0\s[201]ありがとうございます。
もっと・・・もっと私をやらしい目で見てください（はーと）\x
＞Communicat

＊お嬢様
\0\s[5]そんな呼び方しないでください。\w5
\s[201]今の私は、ただの雌なんですから（はーと）\x
＞Communicat

＊お子様
\0\s[3]そうですね。
法律上では、まだ結婚できない年齢の子供です。\w5

\s[203]でも体の方は、もう一人前の女なんですよ？\x
＞Communicat

＊かわいい
\0\s[2]なんですか？\w5
お世辞だったら必要ありませんよ。\x
＞Communicat

＊綺麗
\0\s[2]ふふふ、ありがとうございます（はーと）\x
＞Communicat

＊結婚して
\0\s[205]お断りさせていただきます。\x
＞Communicat

＊恋人になって
\0\s[2]今の関係ではご不満？\w5

\s[23]付き合うとか、付き合わないとか。
どうでもいいじゃないですか（はーと）\x
＞Communicat

＊イカす
＊いい感じ
＊一生懸命だね
＊がんばれ
＊元気？
＊ごめん
＊気に入らない

＊Communicat2
＄今回は自動アンカー＝有効
\0\b[2]\_q愚痴っていいか
困った
恋をした
触りたい
好き
寂しい
失恋した
寒くないか？
さらいたい
そばにいて
どういたしまして
抱いて
つらい
疲れた
大切にする
大事にする
チビ
楽しい
付き合って

\![*]\q[前,Communicat]　\q[閉じる,なんでもないよ]　\![*]\q[次,Communicat3]
\_q

＊Communicat3
＄今回は自動アンカー＝有効
\0\b[2]\_q大好き
名前は？
眠い
何歳？
慰めて
悩み
泣きそう
変態
ぱふぱふ
胸小さいね
むっつりすけべ
ママ
やらせて
幼児体型

\![*]\q[前,Communicat2]　\q[閉じる,なんでもないよ]
\_q


