charset,Shift_JIS

descript
{
version,1
}

//ベース//
//うつむき・右胸パー・左胸パー
surface0,402-404
{
element0,base,surface30.png,0,0
}

//正面・右下・左下
surface301,314
{
element0,base,surface7000.png,0,0
}

//横・右胸グー・左胸グー
surface302,308,320
{
element0,base,surface8840.png,0,0
}

//横・右下・左下
surface321
{
element0,base,surface7040.png,0,0
}

//正面・右腹・左腹
surface303,310,312
{
element0,base,surface7600.png,0,0
}

//正面・右胸グー・左胸グー
surface304,311,315
{
element0,base,surface8800.png,0,0
}

//かしげ・右胸・左腹
surface305,306
{
element0,base,surface7950.png,0,0
}

//正面・右腰・左腰
surface307,316
{
element0,base,surface8200.png,0,0
}

//うつむき・右胸パー・左下
surface400-401
{
element0,base,surface7460.png,0,0
}

//うつむき・右下・左下
surface405-407
{
element0,base,surface7660.png,0,0
}

//表情//
surface301
{
element1,overlay,surface7011.png,0,0
}

surface302
{
element1,overlay,surface7049.png,0,0
}

surface303
{
element1,overlay,surface7003.png,0,0
}

surface304
{
element1,overlay,surface7014.png,0,0
}

surface305
{
element1,overlay,surface7055.png,0,0
}

surface306
{
element1,overlay,surface9466.png,0,0
}

surface307
{
element1,overlay,surface7019.png,0,0
}

surface308
{
element1,overlay,surface7041.png,0,0
}

surface310
{
element1,overlay,surface9753.png,0,0
}

surface311
{
element1,overlay,surface7015.png,0,0
}

surface312,314-316
{
element1,overlay,surface9754.png,0,0
}

surface320
{
element1,overlay,surface7042.png,0,0
}

surface321
{
element1,overlay,surface7042.png,0,0
}

surface400
{
element1,overlay,surface7461.png,0,0
}

surface401
{
element1,overlay,surface7465.png,0,0
}

surface402
{
element1,overlay,surface9461.png,0,0
}

surface403
{
element1,overlay,surface9464.png,0,0
}

surface404
{
element1,overlay,surface9465.png,0,0
}

surface405
{
element1,overlay,surface9462.png,0,0
}

surface406
{
element1,overlay,surface9463.png,0,0
}

surface407
{
element1,overlay,surface9467.png,0,0
}

//さわり判定//
surface.append0-999
{
collision0,116,60,210,97,Head
collision1,133,184,192,216,Bust
collision2,146,293,179,313,Pussy
}

//カーソル//
sakura.cursor
{
mouseup0,Head,system:arrow
}