＃────────■リソース
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/youroB/master/

＠portalrootbutton.caption
配布元
＠shellrootbutton.caption
キャラクター変更

＃────────お気に入り
＊sakura.portalsites
実家
https://hotpepar.blogspot.com/


＊sakura.portalsites
メッセージフォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＊sakura.portalsites
web拍手
script:\![raise,OnWebClap,ご意見φ・ご要望]

＃────────ポータル
＊sakura.recommendsites
SSPのバグ報告はこちら


＊sakura.recommendsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.recommendsites
ゴースト探すなら


＊sakura.recommendsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.recommendsites
総合情報サイト


＊sakura.recommendsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.recommendsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.recommendsites
ゴーストの感想などは


＊sakura.recommendsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/

＃────────単語群
＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠痙攣２
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）


＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠はーと
\f[color,#e34174]\f[bold,1]\f[name,メイリオ]\_u[0x2665]\f[name,default]\f[bold,0]\f[color,default]
