＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄全タイマ解除	実行
＄ローター	0
＄PussyCount	

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄全タイマ解除	実行
＄ローター	0
＞（Reference0）に交代

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除
＞出てくる

＃────────
＃ユーザ入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃選択肢
＃────────
＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞ジャンプ先がない

＃────────
＃マウス
＃────────
＊OnMouseClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）==0&&（is_empty,（Reference4））==0

＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）つつかれ	（Reference5）==0&&（is_empty,（Reference4））

＊OnMouseWheel
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）上ころ	（Reference2）>0
＞（Reference3）（Reference4）下ころ	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseDragStart
＞（Reference3）移動＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	１

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseLeaveAll
＄全タイマ解除	実行

＊OnMouseEnterAll	（Status）!=talking
＞（Reference3）にカーソルイン

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateComplete
＞更新成功	（compare,（Reference0）,changed）
＞更新なし	（compare,（Reference0）,none）

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞見切れ	（Reference1）==1

＃────────
＃サーフェス復元
＃────────
＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＃────────
＃
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="幼露＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊簡易拍手1
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="幼露＠いいねφ！",--async=webclap]
＄拍手送信内容	
＊簡易拍手2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="幼露＠すき!",--async=webclap]
＄拍手送信内容	
＊簡易拍手3
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="幼露＠Cute!",--async=webclap]
＄拍手送信内容	

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了		（compare,（Reference1）,webclap）
＊拍手送信完了
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊OnExecuteHTTPFailure
＞拍手送信失敗		（compare,（Reference1）,webclap）

＊拍手送信失敗
\0φ（（Reference4）φ）\e