＃────────■リソース
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/youroB/master/

＠portalrootbutton.caption
配布元
＠shellrootbutton.caption
キャラクター変更

＃────────お気に入り
＊sakura.portalsites
実家
https://hotpepar.blogspot.com/


＊sakura.portalsites
メッセージフォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＊sakura.portalsites
web拍手
script:\![raise,OnWebClap,ご意見φ・ご要望]

＃────────ポータル
＊sakura.recommendsites
SSPのバグ報告はこちら


＊sakura.recommendsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.recommendsites
ゴースト探すなら


＊sakura.recommendsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.recommendsites
総合情報サイト


＊sakura.recommendsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.recommendsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.recommendsites
ゴーストの感想などは


＊sakura.recommendsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/

＃────────単語群
＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠痙攣２
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）


＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠はーと
\f[color,#e34174]\f[bold,1]\f[name,メイリオ]\_u[0x2665]\f[name,default]\f[bold,0]\f[color,default]


＠名前判定
ご主人様
お父様
お父さん
パパ
お兄様
兄さん
お兄ちゃん

＠voiceA3
（喘ぎ声）（喘ぎ声）\n\n[half]（rx2）（喘ぎ声）（喘ぎ声）\n\n\n[half]
＠voiceB3
\n\n（喘ぎ声）（喘ぎ声）\n\n[half]（rx3）（喘ぎ声）（喘ぎ声）

＠rx1
\_l[（乱数10〜30）]
＠rx2
\_l[（乱数100〜120）]
＠rx3
\_l[（乱数60〜100）]

＠喘ぎ声
あ（はーと）\w5 
あぁ（はーと）\w5 
あぁっ（はーと）\w5 
あ、あっ（はーと）\w5 
あっ（はーと）\w5 
ぁ（はーと）\w5 
あうぅ（はーと）\w5 
あううぅ（はーと）\w5 
あうっ（はーと）\w5 
あ、うっ（はーと）\w5 
あぅ（はーと）\w5 
あ、ぅ‥‥（はーと）\w5 
あぅん（はーと）\w5 
あぅ、ん（はーと）\w5 
あっ、ぅん（はーと）\w5 
あん（はーと）\w5 
あんっ（はーと）\w5 
うぅ（はーと）\w5 
ううぅ（はーと）\w5 
う、ぅ‥‥（はーと）\w5 
うんっ（はーと）\w5 
く、ぅ‥‥（はーと）\w5 
くぅ、んっ（はーと）\w5 
くふ（はーと）\w5 
きゃぅっ（はーと）\w5 
きゃふ（はーと）\w5 
っぁあっ（はーと）\w5 
はぁ（はーと）\w5 
は、ぁ（はーと）\w5 
はぅ（はーと）\w5 
は、ぅ‥‥（はーと）\w5 
はっ（はーと）\w5 
ひっ（はーと）\w5 
ひ、ぁ‥‥（はーと）\w5 
ひゃ、あっ（はーと）\w5 
ひゃう（はーと）\w5 
ふぅ（はーと）\w5 
ふぅ、んっ（はーと）\w5 
ふっ（はーと）\w5 
ふわっ（はーと）\w5 
やっ（はーと）\w5 
やぁ（はーと）\w5 
やんっ（はーと）\w5 
ん（はーと）\w5 
んぁ（はーと）\w5 
んい（はーと）\w5 
んぅ（はーと）\w5 
んっ（はーと）\w5 
んひっ（はーと）\w5 
んんっ（はーと）\w5 
ん‥‥（はーと）\w5 

＠喘ぎ声２
\s[129]（喘ぎ声）（喘ぎ声）
\s[128]（喘ぎ声）（喘ぎ声）
\s[134]ふわっ（はーと）\w6 あ（はーと）
\s[136]（喘ぎ声）（喘ぎ声）（喘ぎ声）
\s[137]（喘ぎ声）（喘ぎ声）（喘ぎ声）
\s[133]（喘ぎ声）（喘ぎ声）
\s[134]（喘ぎ声）（喘ぎ声）

＠鳴き声
おっ（はーと）
おぅっ（はーと）
んぉっ（はーと）
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
\![lock,repaint]は――――――（はーと）\_w[1000] は――――――（はーと）\![unlock,repaint]
\![lock,repaint]ふ――――――っ（はーと）\_w[1000] ふ――――――っ（はーと）\![unlock,repaint]
\![lock,repaint]んふ―――――っ（はーと）\_w[1000] んふ―――――っ（はーと）\![unlock,repaint]

＠絶頂
\![lock,repaint]ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） \![unlock,repaint]
\![lock,repaint]っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） \![unlock,repaint]
\![lock,repaint]ん、ぃ〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） \![unlock,repaint]
\![lock,repaint]んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） \![unlock,repaint]


＠射精音
\![lock,repaint](ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと） ﾋﾞｭﾙ（はーと）)\![unlock,repaint]
\![lock,repaint](ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと） ﾋﾞｭｰｯ（はーと） ﾋﾞｭｰｯ（はーと）)\![unlock,repaint]
\![lock,repaint](……っ！ﾄﾞｸ……ﾄﾞｸ……)\![unlock,repaint]
\![lock,repaint](ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)\![unlock,repaint]
\![lock,repaint](ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)\![unlock,repaint]
\![lock,repaint](ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)\![unlock,repaint]
