＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄全タイマ解除	実行
＄ローター	0

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄全タイマ解除	実行
＄ローター	0
＞（Reference0）に交代

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞最小化解除
＞出てくる

＃────────
＃ユーザ入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃選択肢
＃────────
＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞ジャンプ先がない

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞ジャンプ先がない

＊OnChoiceSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞ジャンプ先がない

＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞ジャンプ先がない

＃────────
＃マウス
＃────────
＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊OnMouseWheel
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）上ころ	（Reference2）>0
＞（Reference3）（Reference4）下ころ	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseDragStart
＞（Reference3）移動＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	１

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseLeaveAll
＄全タイマ解除	実行

＊OnMouseEnterAll	（Status）!=talking
＞（Reference3）にカーソルイン

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateComplete
＞更新成功	（compare,（Reference0）,changed）
＞更新なし	（compare,（Reference0）,none）

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞見切れ	（Reference1）==1

＃────────
＃サーフェス復元
＃────────
＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された