＃────────
＃サーフェス復元
＃────────
＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1
\1\s[-1]\0\s[0]

＊出てくる	（ゆい陥落）==0
：\s[102]人が来てるなら教えなさいよ！！\w9\w6
どうしてくれるのよ、このバカ！！

＊出てくる
：\s[109]見られちゃった……（when,（ゆい陥落）==1,\s[108]ふふふ（はーと））

＊出てくる
：\s[106](さっきの人、すごいビックリしてた……)

＊出てくる
：（陥落表情）はぁ――（陥落語尾） はぁ――（陥落語尾）

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞出てくる

＃────────
＃インストール
＃────────
＊OnInstallComplete
：(（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）インストール)

＃────────
＃ダウンロード
＃────────
＊OnURLDropped
：(ダウンロード)

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：(ネットワーク更新開始)

＊OnUpdateReady
：(（Reference0）個の更新ファイルがあります)

＊OnUpdateComplete
：（whenlist,（Reference0）==
,none,更新はありません
,changed,更新完了
）

＊OnUpdateFailure
：(（Reference0）エラー)


＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：

＊OnUpdatedataCreated
：(完了)

＊OnNarCreating
：

＊OnNarCreated
：(完了)


＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
\0\s[107]リロードしたわ。

＊mが押された
＞メインメニュー

＊sが押された
\0\s[0]ランダムトーク数φ：（countNoNameTalk）

＃────────
＃ユーザ入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
（whenlist、（Reference0）==
、つきね、（set,辞書フォルダ,youroR）
、みこと、（set,辞書フォルダ,youroW）
、ような、（set,辞書フォルダ,youroV）
）
＞終了

＊OnShellChanged
＞起動

＃────────────────
＃選択肢
＃────────────────
＊OnChoiceTimeout

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
