
＃＊0なでられ
＃＞陥落視姦	（SawariFlag）&&（ゆい陥落）==１
＃＞視姦される	（SawariFlag）
＃＞陥落目撃	（ゆい陥落）==１
＃＞目撃される

＊目撃される
\0\s[101]あ、あぁ‥‥‥‥\w9\w6
\s[-1]いやぁあああああ！！\e

＊陥落目撃
\0\s[108]あ‥‥ （whenlist,（現在時）<
,４,こ、こんばんは‥‥
,１０,お、おはようございます‥‥
,１６,こ、こんにちは‥‥
,こ、こんばんは‥‥）\w9\w6
\s[-1]それじゃあっ！\e

＊陥落目撃
\0\s[104]‥‥‥‥\s[-1]\e


＊陥落視姦
\0\s[107]‥‥‥‥。\e

＊視姦される
\0\s[0]‥‥‥‥（陥落表情）ジロジロ見るな（when,（ゆい陥落）==1,（はーと）,！）\e

＃────────共通
＊賢者モード
＄絶頂した	
＄興奮度	
＄挿入フラグ	
＞陥落_賢者モード	（ゆい陥落）==１
\0\s[500]‥‥ふん！\e


＊陥落_賢者モード
\0\s[601]あっ‥‥\w5\s[602]じゃなくて！\w9\n
き、気が済んだ？\w5 せいせいするわ！\e


＊前戯開始	（ゆい陥落）!=１
\0\s[109]くっ‥‥！\w5 さわるな！\e
＊前戯開始	（ゆい陥落）!=１
\0\s[109]さわらないでよ！\w5 きもちわるい！\e

＊前戯開始	（ゆい陥落）==1
\0\s[107]（喘ぎ声）\w5 \s[109]やめて‥‥。\e
＊前戯開始	（ゆい陥落）==1
\0\s[801]（喘ぎ声）\w5 φ（きた‥‥（はーと）φ）\w5\n
\s[602]φ（はっ！\w5 私いまなにを‥‥！？φ）\e


＊イキそう	（ゆい陥落）!=１
\0\s[907]（voiceA2）\w9\s[500]φ（こんな奴なんかに、絶対イカされない‥‥！φ）\e
＊イキそう	（ゆい陥落）!=１
\0\s[907]（voiceA2）\w9\s[400]φ（負ける、もんか‥‥！φ）\e
＊イキそう	（ゆい陥落）!=１
\0\s[907]（voiceA2）\w9\s[109]アンタなんかに触られても、きもちわるいだけよ！\e

＊イキそう	（ゆい陥落）==1
\0\s[907]（voiceA2）\w9φ（もう、どうでもいい‥‥φ）\e
＊イキそう	（ゆい陥落）==1
\0\s[907]（voiceA2）\w9φ（はやく‥‥\w5はやくイカせて‥‥！φ）\e
＊イキそう	（ゆい陥落）==1
\0\s[907]（voiceA2）\w9φ（ダメ‥‥\w5気持ちいいのに逆らえない‥‥φ）\e


＊絶頂処理
＄興奮度	
＄絶頂した	１
＄total_ゆい絶頂=（total_ゆい絶頂）+1
＄絶頂硬直解除タイマ	３０
＄賢者モードタイマ	６０
＞イった

＊イった	（ゆい陥落）!=１
\0\s[504]φ（いや‥‥\w5イキたくない\w5イキたくない\w5イキたくない！φ）\w9\n
イキたくない、のに‥‥\w5もう、だめ‥‥！\x
\0\s[503]\c（絶頂）（痙攣）\x
\0\s[500]\c（吐息）\_w[1000]\n
こんな‥‥\w5クズにイカされるなんてぇ‥‥。\x

＊イった	（ゆい陥落）!=１
\0\s[504]φ（これ以上は‥‥\w5もう耐えられない‥‥！φ）\w9\n
お願い、これ以上は！\w5 やめ──\x
\0\s[503]\c（絶頂）（痙攣）\x
\0\s[905]\c（吐息）\_w[1000]\n
もう、いやぁ‥‥。\x

＊イった	（ゆい陥落）==1
\0\s[907]（鳴き声）\w5 イクッ！\w5 イッちゃう！\w9
最低のクズに弄ばれてイッちゃう！\x
\0\s[902]\c（絶頂）（痙攣）\x
\0\s[501]\c（吐息）\_w[1000]\n
は、ぁ‥‥（はーと）\w5\n
φ（こんな気持ちいいの‥‥\w5勝てるわけがない‥‥（はーと）φ）\x

＊イった	（ゆい陥落）==1
\0\s[907]（鳴き声）\w5 （鳴き声）\w9
もっと、もっとぉ‥‥！\w5 気持ちいいのもっとしてぇ！\x
\0\s[902]\c（絶頂）（痙攣）\x
\0\s[501]\c（吐息）\_w[1000]\n
は、ぁ‥‥（はーと）\w5\n
φ（もう‥‥\w5コイツには逆らえないんだ‥‥（はーと）φ）\x


＊興奮状態	（ゆい陥落）==1
\0\s[（choice，907，902）]（voiceA2）\e

＊興奮状態	（ゆい陥落）!=1
\0\s[（choice，403，503）]（喘ぎ声）（喘ぎ声）（喘ぎ声）\e

＃────────顔反応

＊0Face見つめ
＞陥落顔見つめ	（ゆい陥落）==１
＞顔見つめ

＊陥落顔見つめ
\0（陥落表情）なに。人の顔をジロジロと‥‥（陥落語尾）\e
＊陥落顔見つめ
\0\s[108]？\e
＊陥落顔見つめ
\0\s[601]‥‥‥‥なに？\e
＊陥落顔見つめ
\0\s[501]あ‥‥（はーと）\w5
な、なに？
＊陥落顔見つめ
\0\s[603]み、見ないで‥‥。\e

＊顔見つめ
\0\s[109]こっち見るな！\e
＊顔見つめ
\0\s[400]きもちわるい‥‥。\e
＊顔見つめ
\0\s[500]くたばれ。\e
＊顔見つめ
\0\s[109]変態。\e
＊顔見つめ
\0\s[400]卑怯者。\e


＃────────胸反応
＊0Bust見つめ
＞陥落胸見つめ	（ゆい陥落）==１
＞胸見つめ

＊胸見つめ
\0\s[109]む、胸がなくて悪かったわね！\e
＊胸見つめ
\0\s[109]見るな！\w3 変態！\e
＊胸見つめ
\0\s[400]下衆が‥‥！\e
＊胸見つめ
\0\s[500]いやらしい‥‥！\e

＊陥落胸見つめ
\0\s[601]やっ‥‥見ないで‥‥。\e
＊陥落胸見つめ
\0\s[104]なによ‥‥。\e
＊陥落胸見つめ
\0\s[106]こんなの見て何が楽しいの‥‥？\e
＊陥落胸見つめ
\0\s[108]どこ見てるの（はーと）\e
＊陥落胸見つめ
\0\s[302]φ（む、胸を見られてる‥‥φ）\e
＊陥落胸見つめ
\0\s[401]こんな胸で喜ぶなんて‥‥バーカ（はーと）\e
＊陥落胸見つめ
\0\s[501]見せてあげない（はーと）\e
＊陥落胸見つめ
\0\s[601]‥‥‥‥。\e
＊陥落胸見つめ
\0\s[603]φ（こんな胸なのに見るんだ‥‥φ）\e


＊0Bustなでられ
＞胸さわり反応

＊0Bustつつかれ
＞胸さわり反応

＊胸さわり反応
＄全タイマ解除	実行
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＞絶頂処理	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞陥落胸なで	（ゆい陥落）==１
＞胸なで


＊胸なで
\0\s[（choice，503，504）]（喘ぎ声）\w5 \s[109]さわんな！\e
＊胸なで
\0\s[（choice，503，504）]（喘ぎ声）\w5 \s[400]くっ‥‥！\e
＊胸なで
\0\s[（choice，503，504）]（喘ぎ声）\w5 \s[500]アンタなんか‥‥！\e
＊胸なで
\0\s[109]アンタが望む反応なんてしてやらないんだから！\e


＊陥落胸なで
\0\s[（choice，907，902）]（喘ぎ声）\w5
\s[108]相変わらず、いやらしいさわり方ね。\e
＊陥落胸なで
\0\s[（choice，907，902）]（喘ぎ声）\w5
\s[502]き、気持ちよくなんて、なってないわよ！\e
＊陥落胸なで
\0\s[（choice，907，902）]（喘ぎ声）\w5
\s[907]こ、らぁ‥‥！\w5 乳首ばっかり、弄る、なぁ‥‥！\e
＊陥落胸なで
\0\s[（choice，907，902）]（喘ぎ声）\w5
\s[401]アンタなんかに、絶対に屈しないんだから。\e

＃────────お腹反応

＊0Stomachなでられ
＄全タイマ解除	実行
＞陥落お腹なで	（SawariFlag）&&（ゆい陥落）==１
＞お腹なで	（SawariFlag）
＞0なでられ

＊お腹なで
\0\s[906]は‥‥？\w5
\s[500]ちょっとなんのつもりよ？！\e
＊お腹なで
\0\s[600]きもっ！\w5
なに考えてんのアンタ！？\e
＊お腹なで
\0\s[101]ひっ！\w5
\s[109]おぞましい‥‥！\e
＊お腹なで
\0\s[602]きゃー！\w3 変態！\e
＊お腹なで
\0\s[906]あ、ああ‥‥！？\e
＊お腹なで
\0\s[500]汚らわしい‥‥！\e

＊陥落お腹なで
\0\s[1002]んっ‥‥（はーと）\e
＊陥落お腹なで
\0\s[903]ふっ‥‥ぅん（はーと）\e
＊陥落お腹なで
\0\s[902]ひぅっ‥‥！\e
＊陥落お腹なで
\0\s[901]‥‥‥‥。\e
＊陥落お腹なで
\0\s[803]くすぐったい。\e
＊陥落お腹なで
\0\s[801]だめ。\e
＊陥落お腹なで
\0\s[703]くふ‥‥（はーと）\e
＊陥落お腹なで
\0\s[701]φ（お腹‥‥温かい‥‥φ）
＊陥落お腹なで
\0\s[400]犬猫じゃないんだけど。\e


＃────────xxx反応

＊0Pussyなでられ
＄全タイマ解除	実行
＞陥落秘部なで	（SawariFlag）&&（ゆい陥落）==１
＞秘部なで	（SawariFlag）
＞0なでられ

＊秘部なで
\0\s[905]くっ‥‥！\e
＊秘部なで
\0\s[905]アンタ、なんかにぃ‥‥！\e
＊秘部なで
\0\s[902]ひっ‥‥！\e
＊秘部なで
\0\s[806]うっ‥‥うぅ‥‥。\e
＊秘部なで
\0\s[802]どうして、こんな‥‥。\e
＊秘部なで
\0\s[905]もう、いやぁ‥‥。\e
＊秘部なで
\0\s[806]思い通りの反応なんて、してやらない‥‥！\e
＊秘部なで
\0\s[902]負けるもんか‥‥！\e

＊陥落秘部なで
\0\s[1003]んっ‥‥（はーと）\w3 これくらいなんとも‥‥。\e
＊陥落秘部なで
\0\s[603]はぅ‥‥。\e
＊陥落秘部なで
\0\s[603]‥‥‥‥ん（はーと）\e
＊陥落秘部なで
\0\s[104]やっ‥‥（はーと）\e
＊陥落秘部なで
\0\s[302]‥‥‥‥\s[106]（はーと）\e
＊陥落秘部なで
\0\s[603]だめっ‥‥（はーと）\e


＃────────脚反応

＊0Legなでられ
＄全タイマ解除	実行
＞陥落脚なで	（SawariFlag）&&（ゆい陥落）==１
＞脚なで	（SawariFlag）
＞0なでられ

＊脚なで
\0\s[906]ぎゃあ！？\e
＊脚なで
\0\s[602]きもちわるっ！\e
＊脚なで
\0\s[109]サイテー‥‥。\e

＊陥落脚なで
\0\s[108]φ（ゾクゾクする‥‥（はーと）φ）\e
＊陥落脚なで
\0\s[401]あ‥‥（はーと）\e
＊陥落脚なで
\0\s[501]つ、次はどこをさわる気‥‥？\e
＊陥落脚なで
\0\s[601]φ（もどかしい‥‥φ）\e
＊陥落脚なで
\0\s[603]φ（このまま‥‥ア、アソコもさわられちゃうのかな‥‥φ）\e
