＊OnTalk
＞（Reference1）	（Reference0）
＞ローター装備中処理	（equip_ローター）==1
（）

＊ローター装備中処理
＄興奮度=（興奮度）＋１
＞絶頂処理	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
（）

＃────────
＠陥落表情
（when,（ゆい陥落）==1,\s[108],\s[109]）
＠陥落表情2
（when,（ゆい陥落）==1,\s[401],\s[400]）
＠陥落語尾
（when，（ゆい陥落）==1，（はーと），！）

＊
\0\s[109]クズが‥‥\w9
いつか絶対に後悔させてやるんだから。\e

＊
\0\s[400]最低‥‥\w5最低最低最低！\w9
アンタみたいなの、さっさと逮捕されろ！\e

＊
\0\s[109]気持ち悪い視線を向けるな！\w9
反吐が出る‥‥。\e

＊
\0\s[109]地獄に落ちろ‥‥！\e


＊
\0\s[103]どうして私が‥‥\w5外で裸になるだなんて変態のすることを。\w9\n
誰にも構ってもらえないような寂しい人間がする変態行為でしょ。\w9\n
私とは無縁の‥‥\w5間違っても私がするなんてことは絶対にないはずだったのに。\e

＊
\0（陥落表情）ほんっと、最悪だわ（陥落語尾）\e

＊
\0\s[109]胸をよく見せろ？\w9
‥‥\w5\s[107]ほら、これで満足？\w9\n
なぜ今さらになって、胸を見たがるのか理解できない。理解したくもないけど。\e

＊
\0（陥落表情）こんなことさせて、何が楽しいのよ（陥落語尾）\w9
まったくもって理解に苦しむわ。\w9\n
脅すのなら、金銭やもっと直接的な行為があるでしょ。要求されても嫌だけど。\w9\n
でも本当に、私を野外で裸にしてなんの得があるのよ。\e

＊
\0\s[103]‥‥\w5身体が、熱い。\w9
おかしい、妙に体が火照る。\w9\n
‥‥\w5異様な行動をしているせいね。\w9
緊張している、そうとしか考えられない。\w9\n
決して‥‥\w5絶対に、興奮しているわけではないはず。\e

＊
\0\s[109]‥‥\w5なによ。\w9
ニヤニヤしながらこっち見て。\w9\n
どうせ、私に次はどんな辱めをさせるのか考えているんでしょ。\e

＊
\0\s[104]‥‥\w5やだ、すごいドキドキしてる。\w9\n
いつ人が来てもおかしくないような場所で、野外で裸になっている不安と緊張で、胸が高鳴り鼓動が早くなる。\w9\n
そのせいで顔が紅潮してるんだ。\w9φ
けして、このスリルを心の何処かで楽しんで、興奮している訳じゃ‥‥。\e

＊
\0\s[107]ふ、ふん！\w5 私の裸を見られるんだから、ありがたく思いなさいよ！\w9\n
\s[0]（恥ずかしがったらコイツの思うツボだ）\w9\n
\s[601]（なのにコイツは、そんな私の気持ちをも見透かしたようにニヤニヤと‥‥）\e

＊
\0\s[106]‥‥\w5そのうち見られるのが好きになる？\w9
（when，（ゆい陥落）==1，\s[108]，\s[109]）そんなこと、あるわけないでしょ（陥落語尾）\e

＊
\0\s[603]は────っ（はーと）\w9 は────っ（はーと）\w9
呼吸が荒くなる‥‥。\w9\n
誰かに見られるかもしれない恐怖。\w9
変態的行為をしている背徳感。\w9
興奮で、頭がフットーしそう。\w9\n
風が心地よく感じる程に、体が熱を帯びているのがわかる‥‥。\e

＊
\0（陥落表情）状況は最悪、これ以上があるとするならば誰かに見つかることだ。\w9\n
それも、私のことをしっている人物。\w9
家族なんてもっての外だが、友達に見られてもまずい。\w9\n
きっと私が好き好んでこんなことをしている、変態だと思うかもしれない。\w5
あっという間に噂が学校中に広まるかもしれない。\w9\n
そんなことになったら、私は明日からどんな顔をして生活すればいいのか。\w9\n
考えたくもない‥‥考えただけで‥‥。\e

＊
\0\s[103](頭が、ボーッと、して……なん、だか……)\w9\w6
\n（when、（ゆい陥落）==0、\s[109]！！\w9
\n(だめだめだめ！\w9気をしっかり持たなきゃ！)、
(ふわふわ……きもちいい……)
）

＊
\0(\s[102]あ、あれって同じクラスの……！！)\w9
\n\s[101]えっ！？\w9
あ、あの子の所に行け……？！\w9
い、イヤよ！\w5イヤイヤ！\w9それだけは許して！\w9
\n\s[203]お、お願いします……許してください……
ほ、他のことなら……なんでもするから……

＊
\0（when、（ゆい陥落）==0
、\s[202](一体いつになったら終わるの……？)
、\s[108](一体いつまで続けるのかしら……（はーと）)
）

＊
\0（when、（ゆい陥落）==0
、\s[101](やだ……バンソーコーが汗で……！)
、\s[101](やだ……バンソーコーが濡れて……！)
）\w9
\nちょ、ちょっと待って！\w5お願い！\w9
お願いだから休ませて！


＊	（ローター）==1
\0\s[801]…………。\w5\n
φ（ｶﾁｯ ｳﾞｳﾞｳﾞｳﾞ……φ）\w6\n
\s[805]ひゃあっ！？
\s[605]は……ぁ……や、やめっ……ぁ（はーと）\w6\n
φ（ｶﾁｯ φ）\w6\n
\s[500]はぁ（times、4、─）（はーと）\w3 はぁ（times、4、─）（はーと）

＊	（ローター）==1
\0φ（ｶﾁｯ ｳﾞｳﾞｳﾞｳﾞ……φ）\w6\n
\s[902]んぁっ（はーと）\w6
\s[500]んっ……こ、これくらい、なんともないんだから！\w5\n
\s[602]こ、このまま歩けって？！\w6
\s[803]ふ……くぅ……\s[902]だ、だめぇ……（はーと）\w5
あ、足に力が……入らな……\s[605]はぁ、ん（はーと）
