＃────────
＃サーフェス復元
＃────────
＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1
\1\s[-1]\0\s[0]

＊出てくる	（ゆい陥落）==0
：\s[102]人が来てるなら教えなさいよ！！\w9\w6
どうしてくれるのよ、このバカ！！

＊出てくる
：\s[109]見られちゃった……（when,（ゆい陥落）==1,\s[108]ふふふ（はーと））

＊出てくる
：\s[106](さっきの人、すごいビックリしてた……)

＊出てくる
：（陥落表情）はぁ――（陥落語尾） はぁ――（陥落語尾）

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞出てくる

＃────────
＃インストール
＃────────
＊OnInstallComplete
：(（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）インストール)

＃────────
＃ダウンロード
＃────────
＊OnURLDropped
：(ダウンロード)

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：(ネットワーク更新開始)

＊OnUpdateReady
：(（Reference0）個の更新ファイルがあります)

＊OnUpdateComplete
：（whenlist,（Reference0）==
,none,更新はありません
,changed,更新完了
）

＊OnUpdateFailure
：(（Reference0）エラー)


＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：

＊OnUpdatedataCreated
：(完了)

＊OnNarCreating
：

＊OnNarCreated
：(完了)


＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
\0\s[107]リロードしたわ。

＊mが押された
＞メインメニュー

＊sが押された
\0\s[0]ランダムトーク数φ：（countNoNameTalk）

＃────────
＃ユーザ入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄全タイマ解除	実行
＄ローター	0
\0（終了）
＞（Reference0）に交代

＊つきねに交代
＄辞書フォルダ	youroR

＊みことに交代
＄辞書フォルダ	youroW

＊ようなに交代
＄辞書フォルダ	youroV

＊OnShellChanged
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教完了	（ゆい起動回数）==10
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１６
＞朝起動	（現在時）＜１８
＞起動	（現在時）＜２３
＞深夜起動
\e

＃────────
＃選択肢
＃────────
＊OnAnchorSelect
＞（Reference0）
\e

＃────────
＃web拍手
＃────────
＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ゆい＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞見切れ	（Ｒ１）==1