ランダムトーク

＠陥落表情
（when、（ゆい陥落）==1、\s[108]、\s[109]）

＠陥落語尾
（when、（ゆい陥落）==1、（はーと）、！）

＊
：（陥落表情）……ほんっと、最悪だわ（陥落語尾）

＊
：\s[109]……胸をよく見せろ？\w9\w6
\n……\s[107]ほら、これで満足？

＊
：（陥落表情）こんなことさせて、何が楽しいのよ（陥落語尾）

＊
：\s[103]ふぅ――（はーと） ふぅ――（はーと）\w9\w6
\n(…………身体が、熱い)\w9\w6
\n[half]（when、（ゆい陥落）==1、(お腹の下の方……疼いてる)）

＊
：\s[0]…………なによ。

＊
：\s[104](…………やだ、すごいドキドキしてる)

＊
：\s[106]ね、ねぇ……\w9\w6
トイレ、行きたいんだけど……\w9\w6
\n\s[102]こ、ここでしろって？！\w9バカじゃないの！！\w9\w6
\n（陥落表情）…………絶対、こっち向くんじゃないわよ（陥落語尾）

＊
：\s[107]ふ、ふん！\w9\w6
私の裸を見られるんだから、ありがたく思いなさいよ

＊
：\s[106]………そのうち見られるのが好きになるって？\w9\w6
そんなこと、（when、（ゆい陥落）==1、\s[108]）あるわけないでしょ（陥落語尾）

＊
：\s[109]わ、笑えって……こんな状況で無理いわないでよ！\w9\w6
（when、（ゆい陥落）==1、…………\s[105]こ、こう？）

＊
：\s[108]はっ（はーと） はっ（はーと） はっ（はーと）
\n(……風が、心地いい（はーと）)

＊
：（陥落表情）(もし……友達に見られちゃったら……どうしよう（陥落語尾）)

＊
：\s[103](頭が、ボーッと、して……なん、だか……)\w9\w6
\n（when、（ゆい陥落）==0、\s[109]！！\w9
\n(だめだめだめ！\w9気をしっかり持たなきゃ！)、
(ふわふわ……きもちいい……)
）

＊
：（陥落表情）こ、この格好でコンビニで買い物しろですって？！\w9
\nア、アンタ頭おかしいんじゃないの？
そんなことしたら……アタシ……終わっちゃう……（陥落語尾）

＊
：\s[101]こ、ここでオナニーしろ……！？\w9
\s[102]バカバカバカ！\w9そんなことするわけないでしょ！！\w9
\n（陥落表情）くっ……命令……拒否権はないって訳ね……
分かったわよ……すればいいんでしょ（陥落語尾）

＊
：\s[102]あそこにいる人に……見せつけてこい！？\w9
イヤよ！\w5そんなことしたらまるで痴女じゃない！\w9
\n……（陥落表情）わ、分かったわよ。\w9
言うとおりにするわよ……（陥落語尾）\w9
\n\s[108]あ…… （whenlist,（現在時）<
　,４,こ、こんばんは……
　,１０,お、おはようございます……
　,１６,こ、こんにちは……
　,こ、こんばんは……）\w9\w6さようならっ！\s[-1]

＊
：(\s[102]あ、あれって同じクラスの……！！)\w9
\n\s[101]えっ！？\w9
あ、あの子の所に行け……？！\w9
い、イヤよ！\w5イヤイヤ！\w9それだけは許して！\w9
\n\s[203]お、お願いします……許してください……
ほ、他のことなら……なんでもするから……

＊
：（when、（ゆい陥落）==0
、\s[202](一体いつになったら終わるの……？)
、\s[108](一体いつまで続けるのかしら……（はーと）)
）

＊
：（when、（ゆい陥落）==0
、\s[101](やだ……バンソーコーが汗で……！)
、\s[101](やだ……バンソーコーが濡れて……！)
）\w9
\nちょ、ちょっと待って！\w5お願い！\w9
お願いだから休ませて！

＊
(ﾋﾟﾋﾟｯ……ｶｼｬｯ！)
：（when,（ゆい陥落）==1,\s[108]ちょ、ちょっとアンタ何してんのよ？\w9\n写真なんて撮ってどうするつもり？
,\s[101]嫌ぁあああああああ！\w5\n
お願いだから写真なんて撮らないでぇえええええ！！
）