
＊0なでられ
＞陥落視姦	（SawariFlag）&&（ゆい陥落）==１
＞視姦される	（SawariFlag）
＞陥落目撃	（ゆい陥落）==１
＞目撃される

＊目撃される
\0\s[101]あ、あぁ‥‥‥‥\w9\w6
\s[-1]いやぁあああああ！！\e

＊陥落目撃
\0\s[108]あ‥‥ （whenlist,（現在時）<
,４,こ、こんばんは‥‥
,１０,お、おはようございます‥‥
,１６,こ、こんにちは‥‥
,こ、こんばんは‥‥）\w9\w6
\s[-1]それじゃあっ！\e

＊陥落目撃
\0\s[104]‥‥‥‥\s[-1]\e


＊陥落視姦
\0\s[107]‥‥‥‥。\e

＊視姦される
\0\s[0]‥‥‥‥（陥落表情）ジロジロ見るな（when,（ゆい陥落）==1,（はーと）,！）\e

＃────────共通
＊賢者モード
＄喋り間隔	（temp_喋り間隔）
＄絶頂した	
\![leave,inductionmode]
＞感謝の言葉	（挿入フラグ）==１
＞焦らしプレイ	（興奮度）＜６
＞連続絶頂	（興奮度）＞１２
＄興奮度	
＄挿入フラグ	
\0\s[23]はぁ（はーと）\w5　はぁ（はーと）\w6
（ユーザ名）、ありがとうございました（はーと）\e


＊感謝の言葉
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[201]（ユーザ名）‥‥。\w5
おまんこしていただき、ありがとうございました（はーと）\e

＊感謝の言葉
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[201]私の（choice,メスガキまんこ,オナホロリまんこ,こどもまんこ）使ってくださり、ありがとうございました（はーと）\e

＊感謝の言葉	（射精した）==１
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[201]（ユーザ名）の（choice,ザーメン,子種を）注いでいただき、ありがとうございました（はーと）\e


＊焦らしプレイ
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[6]もう、終わりなんですの‥‥？\w5
ワタクシまだ、達してませんのに‥‥。\e

＊焦らしプレイ
＄興奮度	
＄挿入フラグ	
＄射精した	
\0\s[5]お預けだなんてそんな‥‥。\w5
\s[201]放置プレイ、というものでしょうか？\e


＊連続絶頂
＄興奮度	
＄挿入フラグ	
\0\s[201]は、ぁ‥‥（はーと）\w5
もう‥‥\w5なんどイッたか‥‥\w5わかりませんわ（はーと）\e


＊前戯開始	（ゆい陥落）==0
\0\s[109]くっ‥‥！\w5 さわるな！\e
＊前戯開始	（ゆい陥落）==0
\0\s[109]さわらないでよ！\w5 きもちわるい！\e

＊前戯開始	（ゆい陥落）==1
\0\s[107]（喘ぎ声）\w5 \s[109]やめて‥‥。\e
＊前戯開始	（ゆい陥落）==1
\0\s[801]（喘ぎ声）\w5 φ（きた‥‥（はーと）φ）\w5\n
\s[602]φ（はっ！\w5 私いまなにを‥‥！？φ）\e

＊イキそう	（ゆい陥落）==0
\0\s[603]（voiceA2）\w9\s[500]φ（こんな奴なんかに、絶対イカされない‥‥！φ）\e
＊イキそう	（ゆい陥落）==0
\0\s[703]（voiceA2）\w9\s[400]φ（負ける、もんか‥‥！φ）\e
＊イキそう	（ゆい陥落）==0
\0\s[903]（voiceA2）\w9\s[109]アンタなんかに触られても、き‥‥\w5きもちわるいだけ！\e

＊イキそう	（ゆい陥落）==1
\0\s[108]（voiceA2）\w9φ（もう、どうでもいい‥‥φ）\e
＊イキそう	（ゆい陥落）==1
\0\s[401]（voiceA2）\w9φ（はやく‥‥\w5はやくイカせて‥‥！φ）\e
＊イキそう	（ゆい陥落）==1
\0\s[501]（voiceA2）\w9ねぇ、もっとぉ（はーと）\w5 φ（ダメだ‥‥\w5勝てない‥‥φ）\e

＊イった	（ゆい陥落）==0
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄賢者モードタイマ	６０
\0\s[905]φ（いや‥‥\w5イキたくない\w5イキたくない\w5イキたくない！φ）\_w[1000]
\0\s[907]\c（絶頂）（痙攣）\x
\0\s[905]\c（吐息）\_w[1000]\n
こんな‥‥\w5クズにイカされるなんてぇ‥‥。\x

＊イった	（ゆい陥落）==1
＄興奮度	
＄絶頂した	１
＄絶頂硬直解除タイマ	３０
＄賢者モードタイマ	６０
\0\s[210]（絶頂）（痙攣）\x
\0\s[208]\c（吐息）\_w[1000]\n
\s[203]は、ぁ‥‥（はーと）\w9
（ユーザ名）、私がはしたなくイクところ見ていただけましたか？\x


＊興奮状態
\0\s[209]（voiceA2）（鳴き声）\w9 （鳴き声）（voiceB2）\e
＊興奮状態
\0\s[210]（voiceA2）（喘ぎ声２）\w9 （喘ぎ声２）（voiceB2）\e
＊興奮状態
\0\s[209]（voiceA2）（鳴き声）\w9 （喘ぎ声２）（voiceB2）\e
＊興奮状態
\0\s[210]（voiceA2）（鳴き声）\w9 （喘ぎ声２）（voiceB2）\e



＃────────顔反応

＊0Face見つめ
＞陥落顔見つめ	（ゆい陥落）==１
＞顔見つめ

＊陥落顔見つめ
\0（陥落表情）なに。人の顔をジロジロと‥‥（陥落語尾）\e
＊陥落顔見つめ
\0\s[108]？\e
＊陥落顔見つめ
\0\s[601]‥‥‥‥なに？\e
＊陥落顔見つめ
\0\s[501]あ‥‥（はーと）\w5
な、なに？
＊陥落顔見つめ
\0\s[603]み、見ないで‥‥。\e

＊顔見つめ
\0\s[109]こっち見るな！\e
＊顔見つめ
\0\s[400]きもちわるい‥‥。\e
＊顔見つめ
\0\s[500]くたばれ。\e
＊顔見つめ
\0\s[109]変態。\e
＊顔見つめ
\0\s[400]卑怯者。\e


＃────────胸反応
＊0Bust見つめ
＞陥落胸見つめ	（ゆい陥落）==１
＞胸見つめ

＊胸見つめ
\0\s[109]む、胸がなくて悪かったわね！\e
＊胸見つめ
\0\s[109]見るな！\w3 変態！\e
＊胸見つめ
\0\s[400]下衆が‥‥！\e
＊胸見つめ
\0\s[500]いやらしい‥‥！\e

＊陥落胸見つめ
\0\s[601]やっ‥‥見ないで‥‥。\e
＊陥落胸見つめ
\0\s[104]なによ‥‥。\e
＊陥落胸見つめ
\0\s[106]こんなの見て何が楽しいの‥‥？\e
＊陥落胸見つめ
\0\s[108]どこ見てるの（はーと）\e
＊陥落胸見つめ
\0\s[302]φ（む、胸を見られてる‥‥φ）\e
＊陥落胸見つめ
\0\s[401]こんな胸で喜ぶなんて‥‥バーカ（はーと）\e
＊陥落胸見つめ
\0\s[501]見せてあげない（はーと）\e
＊陥落胸見つめ
\0\s[601]‥‥‥‥。\e
＊陥落胸見つめ
\0\s[603]φ（こんな胸なのに見るんだ‥‥φ）\e

＊0Bustなでられ
＄全タイマ解除	実行
＄興奮度=（興奮度）＋１
＄賢者モードタイマ	６０
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞陥落胸なで	（ゆい陥落）==１
＞胸なで

＊胸なで
\0\s[109]さわんな！\e
＊胸なで
\0\s[400]くっ‥‥！\e
＊胸なで
\0\s[500]アンタなんか‥‥！\e
＊胸なで
\0\s[109]絶対に許さないんだから！\e


＊陥落胸なで
\0\s[104]やっ‥‥。\e
＊陥落胸なで
\0\s[108]へんたい（はーと）\e
＊陥落胸なで
\0\s[302]だめっ‥‥。\e
＊陥落胸なで
\0\s[401]やめなさいよ。\e
＊陥落胸なで
\0\s[501]さわらないで。\e
＊陥落胸なで
\0\s[603]あっ‥‥。\e
＊陥落胸なで
\0\s[701]抵抗するだけ無駄か‥‥。\e
＊陥落胸なで
\0\s[703]‥‥‥‥。\e


＃────────お腹反応

＊0Stomachなでられ
＄全タイマ解除	実行
＞陥落お腹なで	（SawariFlag）&&（ゆい陥落）==１
＞お腹なで	（SawariFlag）
＞0なでられ

＊お腹なで
\0\s[906]は‥‥？\w5
\s[500]ちょっとなんのつもりよ？！\e
＊お腹なで
\0\s[600]きもっ！\w5
なに考えてんのアンタ！？\e
＊お腹なで
\0\s[101]ひっ！\w5
\s[109]おぞましい‥‥！\e
＊お腹なで
\0\s[602]きゃー！\w3 変態！\e
＊お腹なで
\0\s[906]あ、ああ‥‥！？\e
＊お腹なで
\0\s[500]汚らわしい‥‥！\e

＊陥落お腹なで
\0\s[1002]んっ‥‥（はーと）\e
＊陥落お腹なで
\0\s[903]ふっ‥‥ぅん（はーと）\e
＊陥落お腹なで
\0\s[902]ひぅっ‥‥！\e
＊陥落お腹なで
\0\s[901]‥‥‥‥。\e
＊陥落お腹なで
\0\s[803]くすぐったい。\e
＊陥落お腹なで
\0\s[801]だめ。\e
＊陥落お腹なで
\0\s[703]くふ‥‥（はーと）\e
＊陥落お腹なで
\0\s[701]φ（お腹‥‥温かい‥‥φ）
＊陥落お腹なで
\0\s[400]犬猫じゃないんだけど。\e


＃────────xxx反応

＊0Pussyなでられ
＄全タイマ解除	実行
＞陥落秘部なで	（SawariFlag）&&（ゆい陥落）==１
＞秘部なで	（SawariFlag）
＞0なでられ

＊秘部なで
\0\s[905]くっ‥‥！\e
＊秘部なで
\0\s[905]アンタ、なんかにぃ‥‥！\e
＊秘部なで
\0\s[902]ひっ‥‥！\e
＊秘部なで
\0\s[806]うっ‥‥うぅ‥‥。\e
＊秘部なで
\0\s[802]どうして、こんな‥‥。\e
＊秘部なで
\0\s[905]もう、いやぁ‥‥。\e
＊秘部なで
\0\s[806]思い通りの反応なんて、してやらない‥‥！\e
＊秘部なで
\0\s[902]負けるもんか‥‥！\e

＊陥落秘部なで
\0\s[1003]んっ‥‥（はーと）\w3 これくらいなんとも‥‥。\e
＊陥落秘部なで
\0\s[603]はぅ‥‥。\e
＊陥落秘部なで
\0\s[603]‥‥‥‥ん（はーと）\e
＊陥落秘部なで
\0\s[104]やっ‥‥（はーと）\e
＊陥落秘部なで
\0\s[302]‥‥‥‥\s[106]（はーと）\e
＊陥落秘部なで
\0\s[603]だめっ‥‥（はーと）\e


＃────────脚反応

＊0Legなでられ
＄全タイマ解除	実行
＞陥落脚なで	（SawariFlag）&&（ゆい陥落）==１
＞脚なで	（SawariFlag）
＞0なでられ

＊脚なで
\0\s[906]ぎゃあ！？\e
＊脚なで
\0\s[602]きもちわるっ！\e
＊脚なで
\0\s[109]サイテー‥‥。\e

＊陥落脚なで
\0\s[108]φ（ゾクゾクする‥‥（はーと）φ）\e
＊陥落脚なで
\0\s[401]あ‥‥（はーと）\e
＊陥落脚なで
\0\s[501]つ、次はどこをさわる気‥‥？\e
＊陥落脚なで
\0\s[601]φ（もどかしい‥‥φ）\e
＊陥落脚なで
\0\s[603]φ（このまま‥‥ア、アソコもさわられちゃうのかな‥‥φ）\e
