＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃■初回起動
＃────────
＊OnFirstBoot
\0\s[201]ちょっとアンタ！\w5
こんな所に呼び出してなんのつもりよ！\w5
それにあのメール一体・・・\_w[1000]
\s[200]\cなっ・・・そ、それは！？\w5
ど、どうしてアンタが・・・。\_w[1000]
\cくっ・・・わ、分かったわよ。\w5
アンタの言う通りにすればいいんでしょ。\w5
それで、どうすれば・・・\_w[1000]
\s[201]\cッ！？\w5
し、正気なのアンタ？\_w[1000]
\s[200]\c・・・いいわ、やればいいんでしょ！\_w[1000]
\s[-1]\c（times,6,・\n）
\s[109]\cぬ、脱いだわ・・・。\w5
くっ・・・どうしてアタシがこんな・・・。
\e

＃────────
＃起動
＃────────
＊OnBoot
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教完了	（ゆい起動回数）==10
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１６
＞朝起動	（現在時）＜１８
＞起動	（現在時）＜２３
＞深夜起動

＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
：\s[108]はぁ――（はーと） はぁ――（はーと）\w9
\n……\s[109]た、愉しそうな顔してるって？\w9
そ、そんな訳ないじゃない！\w9
私は、アンタの命令で仕方なくやってるんだからね\s[108]（はーと）

＊深夜起動	（ゆい陥落）==0
：\s[200]人をこんな時間に呼び出して……！\w9\s[-1]\n
（times、５、・\w3\n）
\s[103]まあ、いいわ。\w9
この時間なら人に見られなさそうだから少しはマシね。

＊深夜起動	（ゆい陥落）==1
：\s[200]こんな時間に呼び出すなんて……！\w9\s[-1]\n
（times、５、・\w3\n）
\s[501]ほら、命令どおりに来てやったわよ（はーと）

＊朝起動
：（when,（ゆい陥落）==0,\s[109],\s[108]）う、嘘でしょ……？\w9
こ、こんな人通りが多い時間に……（when、（ゆい陥落）==0、。、（はーと））

＊夕方起動
＞朝起動

＊起動	（ゆい陥落）==0
：\s[200]こんな所で裸になれなんて……この変態！\w9\n\s[-1]
（times、５、・\w3\n）
\s[109]脱いだわよ、これでいいんでしょ！\w3
ふん！\w3 こ、これくらいどうってこと、ないんだから!!

＊起動	（ゆい陥落）==0
：\s[201]いつまで私にこんなことさせる気なのよ！\w9\s[-1]\n
（times、５、・\w3\n）
\s[109]いつか覚えてなさいよ！\w3 絶対に許さないんだから！！

＊起動	（ゆい陥落）==1
：\s[103]ほら、早く始めるわよ。\w5\n
\s[906]……き、期待なんてしてないわよ！\w3
私はさっさと終わらせたいの！！

＊起動	（ゆい陥落）==1
：\s[0]……脱いだわよ、これでいいんでしょ？\w5\n
\s[1003]……ふん、もう慣れたわよ。
\s[703]それに、恥ずかしがったらアンタの思う壺でしょ？

＊起動	（ゆい陥落）==1
：\s[104](今日も、また……)

＊起動	（ゆい陥落）==1
：\s[106]し、仕方ないわね……。\w9
アンタの気が済むまで、付き合ってあげるわ（はーと）

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄ローター	0
＞陥落終了	（ゆい陥落）==1
＞終了

＊終了
\0\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\_w[1000]

＊終了
\0\s[108]はぁ……やっと終りなのね。良かった……。\w9\n
\s[400]わ、分かってるわよ。
今日"は"終わりってだけなことは……！\w6\n
\s[500]いつか見てなさい！\_w[1000]

＊終了
\0\s[109]…………。\w9\s[-1]\w9\n
（times、５、・\w3\n）
\s[201]ふん！\_w[1000]

＊陥落終了
\0\s[106]もう……終わりなの？\w9\n
……\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいするわ！！\_w[1000]

＊陥落終了
\0\s[901]ふーん……終わりなんだ……。\_w[1000]

＊陥落終了
\0\s[603]あ……終わった……の？\w9\s[-1]\w9\n
（times、５、・\w3\n）
\s[200]ど、どうせまた呼び出すんでしょ？\w3 じゃあね！\_w[1000]

＃────────
＃■交代
＃────────
＊OnGhostChanged
＄ゆい起動回数＝（ゆい起動回数）+１
＞（Reference0）から変更
＞ゆい調教完了	（ゆい起動回数）==10
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１６
＞朝起動	（現在時）＜１８
＞起動	（現在時）＜２３
＞深夜起動

＊OnGhostChanging
＞（Reference0）へ変更
＄全タイマ解除	実行
＄ローター	0
＞陥落終了	（ゆい陥落）==1
＞終了

＊露出少女へ変更
＞0なでられ

＊露出少女から変更
＞出てくる

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[0]なによ。
\_q
\![*]\q[喋り頻度変更,喋る頻度変更]\_l[,@3]
\![*]\q[さわり反応設定,SawariSetting]\_l[,@3]
\![*]（when、（ローター）==0、\q[ローターを入れる,ローターON]、\q[ローターを抜く,ローターOFF]）\_l[,@3]
\![*]\q[つきねに交代,つきねに代わる]\_l[,@3]
\![*]\q[みことに交代,みことに代わる]

\q[閉じる,なんでもないよ]
\_q
\e

＊つきねに代わる
＄全タイマ解除	実行
＄ローター	0
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroR
\![change,shell,つきね]

＊みことに代わる
＄全タイマ解除	実行
＄ローター	0
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroW
\![change,shell,みこと]

＊なんでもないよ
\0\e

＃────────
＃■喋り頻度
＃────────
＊喋る頻度変更
\0
\_q
\![*]\q[喋らない,０秒おき]
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[閉じる,なんでもないよ]
\_q\_l[0,0]※現在の設定（喋り間隔）
\e

＊０秒おき
＄喋り間隔	０秒
\0\_q
(変更しました)
\_q
\e

＊６０秒おき
＄喋り間隔	６０秒
\0\_q
(変更しました)
\_q
\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\_q
(変更しました)
\_q
\e

＊３００秒おき
＄喋り間隔	３００秒
\0\_q
(変更しました)
\_q
\e

＊６００秒おき
＄喋り間隔	６００秒
\0\_q
(変更しました)
\_q
\e

＃────────
＃設定
＃────────
＊SawariSetting
\0\_q
\![*]\_a[Sawari1]公開調教モード\_a
　積極的に人前に出るようにします。
　さわり判定に触れると通行人に出くわします。
　
\![*]\_a[Sawari2]独占調教モード\_a
　なるべく人目を避け個人的に楽しみます。
　さわり判定に触れると貴方が触ったことになります。
\_q
 \q[閉じる,なんでもないよ]
\e

＊Sawari1
＄SawariFlag	0
\0\s[500]くっ……この、ゲス……！（when、（ゆい陥落）==1、\s[501]）
\e

＊Sawari2
＄SawariFlag	1
\0（when,（ゆい陥落）==0,\s[500]ふんっ……！\w3 勝手にしなさい！,\s[601]アンタにだけ見せればいいの？\w5\nそう……。）
\e

＃────────
＃ローター
＃────────
＊ローターON
＄ローター	1
＞初めてのローター	（初ローター）==0
＞ローターON２	（ゆい陥落）==1
：\s[106]ま、またそれ……？\w9\s[-1]\w9\n
ん……ふ、ぅ……（はーと）\w6\n
\s[500]…………入れたわよ。

＊ローターON２
：\s[501]あ……それ、入れるの？\w9\s[-1]\w9\n
……は、ぁ……ぁ……（はーと）\w6\n
\s[1003]入れたわよ。

＊初めてのローター
＄初ローター	1
：\s[0]なによソレ……？\w3 ローター？\w5\n
φ（目の前でスイッチを入れてみるφ）\w5
φ（ｳﾞｳﾞｳﾞｳﾞｳﾞ……φ）\w5\n
\s[906]それをアタシの……あ、アソコの中に……？
\s[600]ば、バッカじゃないの！？\w3 この変態！！\w5\n
\s[500]くっ……わ、分かってるわよ。
アンタには逆らえないんだから……や、やるわよ。\w9\s[-1]\w9\n
んっ……あ……ぁん（はーと）\w5\n
\s[803]さ、さあ、入れたわよ。さっさとスイッチを入れたら？\w5
\s[101]は？\w5 まだスイッチを入れないってどういうことよ？！\w5\n
\s[109]……そういうことね。\w5
いつ来るか分からない振動に怯えてろって。
アンタって、本当にゲスね！


＊ローターOFF
＄ローター	0
＞初めてのローター終	（初ローター）==1
＞ローターOFF2	（ゆい陥落）==1
：\s[400]くっ……わ、分かってるわよ。\w9\s[-1]\w9\n
ん……んん……はぁっ（はーと）\w6\n
\s[600]そ、そんなじっと見ないでよ！\w3 さっさとしまって！

＊ローターOFF2
：\s[1001]ん……出すのね。分かったわ。\w9\s[-1]\w9\n
…………ぁん（はーと）\w6\n
\s[401]はい、出したわよ。

＊初めてのローター終
＄初ローター	2
：\s[501]もう出してもいいのね……良かった……。\w9\n
\s[300]取り出す所も見せろですって？！\w5
\s[107]く……そうよね、それくらいは想定の範囲内よ。\w9\s[-1]\w9\n
んん……ぁっ……はぁん（はーと）\w9\n
\s[400]ほら、返すわよ！\w5
\s[601]……あれがアタシの中に……あんなに濡れて……
\s[603]いや……言わないで……。

＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/youroB/master/
＠shellrootbutton.caption
キャラクター変更

＃────────
＃お気に入り
＃────────
＊sakura.recommendsites
配布サイト
http://ghosthacking.webcrow.jp/index.html


＊sakura.recommendsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.recommendsites
web拍手
script:\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]



＃────────
＃ポータル
＃────────
＊sakura.portalsites
SSPのバグ報告はこちら


＊sakura.portalsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.portalsites
ゴースト探すなら


＊sakura.portalsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.portalsites
総合情報サイト


＊sakura.portalsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.portalsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.portalsites
ゴーストの感想などは


＊sakura.portalsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/

＃────────
＃■単語群
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,6,早朝,10,朝,16,昼,18,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）