＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＠怒り
\s[109]
\s[400]
\s[500]

＠媚び
\s[108]
\s[401]
\s[501]

＠赤面
\s[101]
\s[700]
\s[706]
\s[800]
\s[805]
\s[900]
\s[906]
\s[1000]
\s[1006]

＠不安
\s[104]
\s[302]
\s[603]

＠落ち込み
\s[303]
\s[604]

＃────────シェル変更
＊つきねに交代
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroR,Common

＊みことに交代
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroW,Common

＊ようなに交代
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroV,Common

＃────────着せ替え
＊0ローターが有効になった
＞ローターON

＊0ローターが無効になった
＞ローターOFF

＃────────最小化解除
＊出てくる	（ゆい陥落）==0
\0\s[102]人が来てるなら教えなさいよ!!\w6
どうしてくれるのよ、このバカ！！\e

＊出てくる
\0\s[109]見られちゃった……（when,（ゆい陥落）==1,\s[108]ふふふ（はーと））\e

＊出てくる
\0\s[106](さっきの人、すごいビックリしてた……)\e

＊出てくる
\0（陥落表情）はぁ――（陥落語尾） はぁ――（陥落語尾）\e


＃────────選択肢
＊ジャンプ先がない
\0φ（選択肢エラーφ）\e


＃────────インストール
＊OnInstallBegin
\0φ（インストールを開始しますφ）\e

＊OnInstallComplete
\0φ（『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』インストールφ）\e

＊OnInstallFailure
\0φ（インストール失敗φ）\e

＊OnInstallRefuse
\0φ（（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）専用ですφ）\e


＃────────ファイル作成
＊OnUpdatedataCreating

＊OnUpdatedataCreated
\0φ（完了φ）\e

＊OnNarCreating

＊OnNarCreated
\0φ（完了φ）\e


＃────────ダウンロード
＊OnURLDropped
\0φ（ダウンロード完了φ）\e


＃────────ネットワーク更新
＊OnUpdateBegin
\0(ネットワーク更新開始)

＊OnUpdateReady
\0(（Reference0）個の更新ファイルがあります)

＊更新成功
＄辞書フォルダ	.,Common
＄辞書リロード	実行
\0φ（更新成功φ）\e

＊更新なし
\0φ（更新なしφ）\e

＊OnUpdateFailure
＞更新（Reference0）

＊更新timeout
\0φ（タイムアウト 時間を置いて試してみて下さいφ）\e
＊更新md5 miss
\0φ（MD5不一致 作者にご連絡下さいφ）\e
＊更新404
\0φ（404エラー サーバが見つかりませんφ）\e
＊更新artificial
\0φ（中断しますφ）\e


＃────────時計合わせ
＊OnSNTPBegin
\0（Reference0）\e

＊OnSNTPCompare
\6

＊OnSNTPCorrect
\0φ（合わせましたφ）\e

＊OnSNTPFailure
\0φ（接続エラーφ）\e
