＃─────────────────────
＃マウス反応
＃─────────────────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseLeaveAll
＄全タイマ解除	実行

＊0なでられ	（ゆい陥落）==0
：\s[101]あ、あぁ…………\w9\w6
\s[-1]いやぁあああああ！！

＊0なでられ
：\s[108]あ…… （whenlist,（現在時）<
　,４,こ、こんばんは……
　,１０,お、おはようございます……
　,１６,こ、こんにちは……
　,こ、こんばんは……）\w9\w6
\n[half]さようならっ！\s[-1]

＊0なでられ
：\s[104]…………\s[-1]

＊0なでられ	（ゆい陥落）==1
：\s[107]…………\s[-1]

＊0なでられ
：\s[109]な、なんですか…… （陥落表情）ジロジロ見ないで下さい（when,（ゆい陥落）==1,（はーと）,！）\s[-1]

＃─────────────────────
＃顔反応
＃─────────────────────
＊0Face見つめ
\0（陥落表情）なによ、人の顔をジロジロみて……（陥落語尾）\e

＊0Faceなでられ	（SawariFlag）==0
＄全タイマ解除	実行
＞0なでられ

＃─────────────────────
＃胸反応
＃─────────────────────
＊0Bust見つめ
\0\s[109]む、胸がなくて悪かったわね！\e

＊0Bust見つめ	（ゆい陥落）==1
\0\s[601]やっ……見ないで……。\e

＊0Bustなでられ	（SawariFlag）==0
＄全タイマ解除	実行
＞0なでられ

＊0Bustなでられ	（SawariFlag）==1
＄全タイマ解除	実行
＞胸なでられ

＊胸なでられ
\0（陥落表情）許さないんだから……（陥落語尾）\e

＊胸なでられ
\0（陥落表情2）ふん、こんな胸さわってなにが楽しいのかしら？\e

＊胸なでられ	（ゆい陥落）==1
\0\s[603]やめてよ……。\e

＃─────────────────────
＃お腹反応
＃─────────────────────
＊0Stomach見つめ
\0\s[400]……見るなっ。\e

＊0Stomachなでられ	（SawariFlag）==0
＄全タイマ解除	実行
＞0なでられ

＊0Stomachなでられ	（SawariFlag）==1
＄全タイマ解除	実行
＞お腹なでられ

＊お腹なでられ
\0\s[906]は……？\w3 ちょ……なんのつもりよ？！

＊お腹なでられ	（ゆい陥落）==0
\0\s[600]きもっ！\w3 なに考えてんのアンタ！？

＊お腹なでられ	（ゆい陥落）==1
\0\s[701]まあ、悪い気分じゃないわね……。\e

＃─────────────────────
＃xxx反応
＃─────────────────────
＊0Pussy見つめ
\0\s[805]ど、どこ見てるのよ！

＊0Pussyなでられ	（SawariFlag）==0
＄全タイマ解除	実行
＞0なでられ

＊0Pussyなでられ	（SawariFlag）==1
＄全タイマ解除	実行
＞秘部なでられ

＊秘部なでられ
\0（陥落表情）変態！\w3 変態！\w3 変態っ（陥落語尾）\e

＊秘部なでられ	（ゆい陥落）==1
\0\s[401]ぁ（はーと）\w6\n
\s[906]……き、気持ちよくなんてないわよ！ バカ！

＃─────────────────────
＃脚反応
＃─────────────────────
＊0Leg見つめ
\0\s[400]いやらしい……\e

＊0Legなでられ	（SawariFlag）==0
＄全タイマ解除	実行
＞0なでられ

＊0Legなでられ	（SawariFlag）==1
＄全タイマ解除	実行
＞脚なでられ

＊脚なでられ	（ゆい陥落）==0
\0\s[602]ひぃ〜！\w3 ゾクっとした！\w3 きもちわるっ！！

＊脚なでられ	（ゆい陥落）==1
\0\s[302]ん……（はーと）\n
φ（やだ……焦らされてるみたい……φ）
