＃────────
＊命令する
\0\b[2]\c\_q\q[←,メインメニュー] \q[×,なんでもないよ]\n
\![*]\q[笑え,笑って]
\![*]\q[通行人に見せつけろ,通行人に見せつけろ]
\![*]\q[買い物してこい,コンビニに行け]
\![*]\q[おしっこしろ,おしっこ見せて]
\![*]\q[自慰しろ,自慰しろ]\n
\_q\e

＊コンビニに行け
\0（陥落表情）こ、この格好でコンビニで買い物しろですって？！\w9\n
ア、アンタ頭おかしいんじゃないの？
そんなことしたら‥‥‥アタシ‥‥‥終わっちゃう‥‥‥（陥落語尾）
＞コンビニに行け（ゆい陥落）

＊コンビニに行け１
\0\_w[1000]（怒り）\cでもこれも命令‥‥‥なんでしょ。\w9
（怒り）分かったわよ。やればいいんでしょ。\s[-1]\x
\0\c\s[1001]‥‥‥ほら、これでいい？\w5
φ（やっちゃった‥‥‥あの店員ガン見してたな‥‥‥φ）\e

＊通行人に見せつけろ
\0\s[102]あそこにいる人に‥‥‥見せつけてこい！？\w9
（怒り）イヤよ！\w5そんなことしたらまるで痴女じゃない！\w9\n
‥‥‥（陥落表情）わ、分かったわよ。\w9
言うとおりにするわよ‥‥‥（陥落語尾）\x\s[-1]\w5
\0（赤面）\cこ、こんばん‥‥‥\w9やっぱり無理！\s[-1]\e

＊自慰しろ
＞自慰する		（ゆい陥落）
\0（赤面）こ、ここでオナニーしろ‥‥‥！？\w9
（怒り）バッカじゃないの！\w9そんなことするわけないでしょ！！\x

＊自慰する
\0\c（陥落表情）くっ‥‥‥命令‥‥‥拒否権はないって訳ね‥‥‥。
分かったわよ‥‥‥。すればいいんでしょ（陥落語尾）\x
\0\c（媚び）は、ぁ‥‥‥（はーと）\w9
こんなヤツに見られながらなんて‥‥‥最悪（はーと）\w9\n
あっ‥‥‥うぅん‥‥‥（はーと）\w5
φ（指、止まんない（はーと）\w5 \s[601]それにいつもより‥‥‥（はーと）φ）\w9\n
（媚び）ふ、ぅ‥‥‥（はーと）\w5
見る、なぁ（はーと）\w5 このっ（はーと） 変態（はーと）\w9\n
（媚び）あっ‥‥‥うそ（はーと） ダメっ（はーと）\w5 イッ‥‥‥ちゃ（はーと）\x
\0\s[603]\cんっ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜（times、３、（はーと））
（痙攣）\x
\0\s[903]\cはぁ（times,6,─）、はぁ（times,6,─）。\_w[1200]\n
\s[1001]‥‥‥‥‥‥。\e

＊笑って
＞笑って（ゆい陥落）
\0（怒り）わ、笑えって‥‥‥こんな状況で無理いわないでよ！\e
＊笑って１
\0\s[104]‥‥‥‥‥‥（媚び）こ、こう？\e

＊おしっこ見せて
＞おしっこ見せて（ゆい陥落）
\0\s[106]ね、ねぇ‥‥‥。\w5
トイレ、行きたいんだけど‥‥‥。\x
\0\s[102]\cこ、ここでしろって？！\w5 バカじゃないの！！\x
\c（怒り）‥‥‥‥‥‥。\w9
（陥落表情）絶対、こっち向くんじゃないわよ（陥落語尾）\e

＊おしっこ見せて１
\0\s[600]ば、バッカじゃないの！？\w5
見せるわけないでしょ！\x
\0\cφ「‥‥‥‥‥‥φ。φ」\w9\n
\s[202]わ、分かったわよ。\w5
するから‥‥‥すればいいんでしょ‥‥‥。\x
\0\s[-1]\c\w9\s[106]だ、誰も来ないわよね‥‥‥？\w9\n
\s[903]んっ‥‥‥。\n[half]
φ（ﾌﾟｼｯ‥‥‥ﾌﾟｼｬｱｱｱ‥‥‥φ）\w5\n
\s[902]やだっ音がっ‥‥‥ずっと我慢してたから‥‥‥！\w5
（赤面）ちょ、ちょっとなに撮ってるのよ！\w3 止めて！\x
\0\s[-1]\w9\c（怒り）こ、これで満足？！\e


＃────────
＊言葉責め
\0\b[2]\c\_q\q[←,メインメニュー] \q[×,なんでもないよ]\n
\![*]\q[かわいいぞ,かわいい]
\![*]\q[好きだ,すきだ]
\![*]\q[愛してるよ,愛してる]
\![*]\q[エロい,エロい]
\![*]\q[無様だな,無様だな]
\![*]\q[淫らだな,淫らだな]
\_q\e


＊淫らだな
＞陥落淫らだな	（ゆい陥落）
\0（怒り）アンタがこんな格好させてるんでしょ！\x
＞言葉責め
＊陥落淫らだな
\0（媚び）アタシがこうなったのは、アンタのせいでしょ（はーと）\x
＞言葉責め

＊無様だな
＞陥落無様だな	（ゆい陥落）
\0（怒り）いつか絶対に後悔させてやる‥‥！\x
＞言葉責め
＊陥落無様だな
\0（不安）そんなこと‥‥\w5言わないで‥‥。\x
＞言葉責め

＊エロい
＞陥落エロい	（ゆい陥落）
\0（怒り）死ね！\x
＞言葉責め
＊陥落エロい
\0（媚び）‥‥いやらしい目で見ないでよ。\x
＞言葉責め

＊愛してる
＞陥落愛してる	（ゆい陥落）
\0（怒り）気持ち悪い！\w3 虫唾がはしる！\x
＞言葉責め
＊陥落愛してる
\0（赤面）えっ‥‥\w5（赤面）ば、バカじゃないの？\w5
アタシをこんな風にしといて‥‥。\x
＞言葉責め

＊すきだ
＞陥落すきだ	（ゆい陥落）
\0（怒り）アタシは嫌い。大っ嫌い！\x
＞言葉責め
＊陥落すきだ
\0（媚び）アタシも好き、なんて言うと思ってるの？\w5
よくそんな言葉いえるわね。\x
＞言葉責め

＊かわいい
＞陥落かわいい	（ゆい陥落）
\0（怒り）なにが「かわいい」よ。頭おかしいんじゃないの？\x
＞言葉責め
＊陥落かわいい
\0（媚び）‥‥\w5うるさい（はーと）\x
＞言葉責め

