
＃＃＃起動・終了トーク＃＃＃

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＊OnFirstBoot
＞起動

＊OnBoot
＞陥落起動	（ゆい陥落）==1
＞ゆい調教完了	（ゆい起動回数）＞１０
＄ゆい起動回数＝（ゆい起動回数）＋１
＞起動

＊起動
：\s[200]こんな所で裸になれなんて……この変態！\w9\w6
\n\s[-1]…………\s[109]脱いだわよ、これでいいんでしょ！

＊起動
：\s[201]いつまでこんなことさせる気なのよ！\w9\w6
\n\s[-1]…………\s[109]いつか覚えてなさいよ！

＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
：\s[108]はぁ――（はーと） はぁ――（はーと）\w6
\n……\s[109]た、愉しそうな顔してるって？\w9\w6
そ、そんな訳ないじゃない！\w9\w6
私は、アンタの命令で仕方なくやってるんだからね\s[108]（はーと）

＊陥落起動
：\s[103]ほら、早く始めるわよ

＊陥落起動
：\s[0]……脱いだわよ、これでいいんでしょ？

＊陥落起動
：\s[104](今日も、また……)

＊陥落起動
：\s[106]し、仕方ないわね……\w9
アンタの気が済むまで、付き合ってあげるわ（はーと）

＊OnClose
＞陥落終了	（ゆい陥落）==1
＞終了

＊終了
：\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\w9\w6

＊陥落終了
：\s[106]もう……終わりなの？\w9\w6
\n……\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいするわ！！\w9\w6

＊OnGhostChanged
＞（Ｒ０）から変更

＊OnGhostChanging
＞（Ｒ０）へ変更

＊滝川ゆいへ変更
＞0なでられ

＊滝川ゆいから変更
＞出てくる

