＃────────■初回起動
＊OnFirstBoot
＄辞書フォルダ	.,Common
＄ゆい起動回数＝（ゆい起動回数）+１
＞再インストールされた	（Reference0）＞0
＞初回起動

＊再インストールされた
\![enter,passivemode]
\0\s[-1]\_q※再インストールが確認されました。
最初から調教済みモードで始めますか？\n
\![*]\_a[再インストール後処理]はい\_a　\![*]\_a[再インストール後処理]いいえ\_a
\_q\e

＊再インストール後処理
\![leave,passivemode]
＞２周目起動	（equal，（選択ラベル），はい）
＞初回起動

＊２周目起動
＄デフォルトサーフェス0	0
＄ゆい陥落	１
＄total_ゆい絶頂	10
＞起動処理

＊初回起動
\0\s[201]ちょっとアンタ！\w5
こんな所に呼び出してなんのつもりよ！\w5
それにあのメール一体‥‥\x
\s[200]\cなっ‥‥そ、それは！？\w5
ど、どうしてアンタが‥‥。\x
\cくっ‥‥わ、分かったわよ。\w5
アンタの言う通りにすればいいんでしょ。\w5
それで、どうすれば‥‥\x
\s[201]\cッ！？\w5
し、正気なのアンタ？\x
\s[200]\c‥‥いいわ、やればいいんでしょ！\x
\s[-1]\c（times,6,・\n）
\s[109]\cぬ、脱いだわ‥‥。\w5
くっ‥‥どうしてアタシがこんな‥‥。\x


＃────────起動
＊OnBoot
＄辞書フォルダ	.,Common
＞起動処理

＊OnShellChanged
＄辞書フォルダ	.,Common
＞起動処理

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞（Reference0）から変更	（equal，（Reference0），露出少女）
＞起動処理


＊起動処理
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教状況チェック

＊ゆい調教状況チェック
＞ゆい調教完了	（ゆい起動回数）＞５&&（total_ゆい絶頂）＞5
＞ゆい調教完了	（total_ゆい絶頂）＞9
＞陥落起動チェック	（ゆい陥落）＞0
＞起動

＊陥落起動チェック
（when，（total_ゆい絶頂）==0，（set,total_ゆい絶頂,5））
＞陥落起動


＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
\0\s[108]はぁ――（はーと） はぁ――（はーと）\w9\n
‥‥‥‥\s[109]た、愉しそうな顔してる？\w9\n
そ、そんな訳ないじゃない！\w5
私は、アンタの命令で、仕方なくやってるだけ\s[108]（はーと）\e


＊陥落起動
\0\s[200]こんな時間に呼び出すなんて‥‥！\w9\s[-1]\n
\c（times、５、・\w3\n）
\s[501]\cほら。命令どおりに脱いだわ（はーと）\e

＊陥落起動
\0\s[103]ほら、早く始めて。\w5\n
\s[906]‥‥‥‥き、期待なんてしてない！\w3
私はさっさと終わらせたいの！！\e

＊陥落起動
\0\s[0]脱いだ。これでいいんでしょ？\w9\n
\s[1003]‥‥‥‥ふん、もう慣れた。
\s[703]それに、恥ずかしがったらアンタの思う壺でしょ？\e

＊陥落起動
\0\s[104](今日も、また‥‥)\e

＊陥落起動
\0\s[106]し、仕方ない‥‥。\w5
アンタの気が済むまで、付き合ってあげる（はーと）\e


＊起動
\0\s[200]こんな所で裸になれなんて‥‥この変態！\w9\n\s[-1]
（times、５、・\w3\n）
\s[109]\c‥‥脱いだ。これでいいんでしょ！\w3
ふん！\w3 こ、これくらいどうってこと、ないんだから!!\e

＊起動
\0\s[201]いつまで私にこんなことさせる気なの！\w9\s[-1]\n
（times、５、・\w3\n）
\s[109]\cいつか覚えてなさい。
絶対に許さないんだから！！\e


＃────────終了
＊OnClose
＞終了処理

＊OnGhostChanging
＞（Reference0）へ変更	（equal，（Reference0），露出少女）
＞終了処理


＊終了処理
＄全タイマ解除	実行
＞陥落終了	（ゆい陥落）==１
＞終了


＊終了
\0\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\_w[1000]

＊終了
\0\s[108]はぁ‥‥やっと終りなのね。\w9\n
\s[400]わ、分かってるよ。\w5
今日"は"終わりってだけなことは！\w6\n
\s[500]いつか見てなさい！\_w[1000]

＊終了
\0\s[109]‥‥‥‥‥‥‥‥。\w9\s[-1]\w9\n
\c（times、５、・\w3\n）
\s[201]\cふん！\_w[1000]

＊陥落終了
\0\s[106]もう、終わりなの？\w9\n
‥‥‥‥\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいした!!\_w[1000]

＊陥落終了
\0\s[901]ふーん‥‥。\w5
終わりなんだ。\_w[1000]

＊陥落終了
\0\s[603]あ‥‥終わった、の？\w9\s[-1]\w9\n
\c（times、５、・\w3\n）
\s[200]\cど、どうせまた呼び出すんでしょ？\w5
じゃあね！\_w[1000]


＃────────■交代
＊露出少女へ変更
＞0なでられ

＊露出少女から変更
＞出てくる
