＃────────
＃■初回起動
＃────────
＊OnFirstBoot
\0\s[201]ちょっとアンタ！\w5
こんな所に呼び出してなんのつもりよ！\w5
それにあのメール一体・・・\_w[1000]
\s[200]\cなっ・・・そ、それは！？\w5
ど、どうしてアンタが・・・。\_w[1000]
\cくっ・・・わ、分かったわよ。\w5
アンタの言う通りにすればいいんでしょ。\w5
それで、どうすれば・・・\_w[1000]
\s[201]\cッ！？\w5
し、正気なのアンタ？\_w[1000]
\s[200]\c・・・いいわ、やればいいんでしょ！\_w[1000]
\s[-1]\c（times,6,・\n）
\s[109]\cぬ、脱いだわ・・・。\w5
くっ・・・どうしてアタシがこんな・・・。\e

＃────────
＃起動
＃────────
＊OnBoot
＄辞書フォルダ	.,Common
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教完了	（ゆい起動回数）==10
＞陥落起動	（ゆい陥落）
＞起動

＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
\0\s[108]はぁ――（はーと） はぁ――（はーと）\w9
\n……\s[109]た、愉しそうな顔してるって？\w9
そ、そんな訳ないじゃない！\w9
私は、アンタの命令で仕方なくやってるんだからね\s[108]（はーと）

＊起動
\0\s[200]こんな所で裸になれなんて……この変態！\w9\n\s[-1]
（times、５、・\w3\n）
\s[109]脱いだわよ、これでいいんでしょ！\w3
ふん！\w3 こ、これくらいどうってこと、ないんだから!!\e

＊起動
\0\s[201]いつまで私にこんなことさせる気なのよ！\w9\s[-1]\n
（times、５、・\w3\n）
\s[109]いつか覚えてなさいよ！\w3 絶対に許さないんだから！！\e

＊陥落起動
\0\s[200]こんな時間に呼び出すなんて……！\w9\s[-1]\n
（times、５、・\w3\n）
\s[501]ほら、命令どおりに来てやったわよ（はーと）\e

＊陥落起動
\0\s[103]ほら、早く始めるわよ。\w5\n
\s[906]……き、期待なんてしてないわよ！\w3
私はさっさと終わらせたいの！！\e

＊陥落起動
\0\s[0]……脱いだわよ、これでいいんでしょ？\w5\n
\s[1003]……ふん、もう慣れたわよ。
\s[703]それに、恥ずかしがったらアンタの思う壺でしょ？\e

＊陥落起動
\0\s[104](今日も、また……)\e

＊陥落起動
\0\s[106]し、仕方ないわね……。\w9
アンタの気が済むまで、付き合ってあげるわ（はーと）\e

＃────────
＃終了
＃────────
＊OnClose
＞陥落終了	（ゆい陥落）==1
＞終了

＊終了
\0\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\_w[1000]

＊終了
\0\s[108]はぁ……やっと終りなのね。良かった……。\w9\n
\s[400]わ、分かってるわよ。
今日"は"終わりってだけなことは……！\w6\n
\s[500]いつか見てなさい！\_w[1000]

＊終了
\0\s[109]…………。\w9\s[-1]\w9\n
（times、５、・\w3\n）
\s[201]ふん！\_w[1000]

＊陥落終了
\0\s[106]もう……終わりなの？\w9\n
……\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいするわ！！\_w[1000]

＊陥落終了
\0\s[901]ふーん……終わりなんだ……。\_w[1000]

＊陥落終了
\0\s[603]あ……終わった……の？\w9\s[-1]\w9\n
（times、５、・\w3\n）
\s[200]ど、どうせまた呼び出すんでしょ？\w3 じゃあね！\_w[1000]

＃────────
＃■交代
＃────────
＊OnGhostChanged
＄ゆい起動回数＝（ゆい起動回数）+１
＞（Reference0）から変更
＞ゆい調教完了	（ゆい起動回数）==10
＞陥落起動	（ゆい陥落）
＞起動

＊OnGhostChanging
＞（Reference0）へ変更
＞陥落終了	（ゆい陥落）==1
＞終了

＊露出少女へ変更
＞0なでられ

＊露出少女から変更
＞出てくる

＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/youroB/master/
＠shellrootbutton.caption
キャラクター変更

＃────────
＃お気に入り
＃────────
＊sakura.recommendsites
配布サイト
http://ghosthacking.webcrow.jp/index.html


＊sakura.recommendsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃ポータル
＃────────
＊sakura.portalsites
SSPのバグ報告はこちら


＊sakura.portalsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.portalsites
ゴースト探すなら


＊sakura.portalsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.portalsites
総合情報サイト


＊sakura.portalsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.portalsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.portalsites
ゴーストの感想などは


＊sakura.portalsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/

＃────────
＃■単語群
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,6,早朝,10,朝,16,昼,18,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）
