
＠陥落表情
（when,（ゆい陥落）==1,\s[108],\s[109]）
＠陥落表情2
（when,（ゆい陥落）==1,\s[401],\s[400]）
＠陥落語尾
（when、（ゆい陥落）==1、（はーと）、！）

＊
\0（陥落表情）「……ほんっと、最悪だわ（陥落語尾）」

＊
\0\s[109]「……胸をよく見せろ？」\_w[1000]\n
唐突に、そんなことを言われた。\w5
なぜ今さらになって、胸を見たがるのか理解できない。\w5
理解したくもないが。\_w[1000]\n
「……\s[107]ほら、これで満足？」\_w[1000]\n
なんにせよ、私に拒否権などないのだ。\w5
小さな胸だが見たいというのなら見せるしかない。\e

＊
\0（陥落表情）こんなことさせて、何が楽しいのよ（陥落語尾）

＊
\0\s[103]ふぅ――（はーと） ふぅ――（はーと）\w9\w6
\n(…………身体が、熱い)\w9\w6
\n[half]（when、（ゆい陥落）==1、(お腹の下の方……疼いてる)）

＊
\0\s[0]ふと、コイツと目が合う。\_w[1000]\n
「…………なによ」\_w[1000]\n
どうせ、私に次はどんな辱めをさせるのか考えているのだろう。\e

＊
\0\s[104]いつ人が来てもおかしくないような場所で、野外で裸になっている。\_w[1000]\n
(…………やだ、すごいドキドキしてる)\_w[1000]\n
そんな不安と緊張で、胸は高鳴り鼓動が早くなる。\w5
そのせいで顔が紅潮しているのだ。\w9\n
けして、このスリルを心の何処かで楽しんで、興奮している訳ではない‥‥。\e

＊
\0\s[107]「ふ、ふん！\w6 私の裸を見られるんだから、ありがたく思いなさいよ」\_w[1000]\n
恥ずかしがっていてはコイツの思うツボだ。\w5
そう思い私は精一杯、強がりを言ってみせた。\w9\n
だけどコイツは、そんな私の思惑も見透かしたようにニヤニヤと下卑た笑みを浮かべるだけだった。\e

＊
\0\s[106]………そのうち見られるのが好きになるって？\w9\w6
そんなこと、（when、（ゆい陥落）==1、\s[108]）あるわけないでしょ（陥落語尾）

＊
\0\s[108]はっ（はーと） はっ（はーと） はっ（はーと）
\n(……風が、心地いい（はーと）)

＊
\0（陥落表情）(もし……友達に見られちゃったら……どうしよう（陥落語尾）)

＊
\0\s[103](頭が、ボーッと、して……なん、だか……)\w9\w6
\n（when、（ゆい陥落）==0、\s[109]！！\w9
\n(だめだめだめ！\w9気をしっかり持たなきゃ！)、
(ふわふわ……きもちいい……)
）

＊
\0(\s[102]あ、あれって同じクラスの……！！)\w9
\n\s[101]えっ！？\w9
あ、あの子の所に行け……？！\w9
い、イヤよ！\w5イヤイヤ！\w9それだけは許して！\w9
\n\s[203]お、お願いします……許してください……
ほ、他のことなら……なんでもするから……

＊
\0（when、（ゆい陥落）==0
、\s[202](一体いつになったら終わるの……？)
、\s[108](一体いつまで続けるのかしら……（はーと）)
）

＊
\0（when、（ゆい陥落）==0
、\s[101](やだ……バンソーコーが汗で……！)
、\s[101](やだ……バンソーコーが濡れて……！)
）\w9
\nちょ、ちょっと待って！\w5お願い！\w9
お願いだから休ませて！

＊
(ﾋﾟﾋﾟｯ……ｶｼｬｯ！)
\0（when,（ゆい陥落）==1,\s[108]ちょ、ちょっとアンタ何してんのよ？\w9\n写真なんて撮ってどうするつもり？
,\s[101]嫌ぁあああああああ！\w5\n
お願いだから写真なんて撮らないでぇえええええ！！
）

＊	（ローター）==1
\0\s[801]…………。\w5\n
φ（ｶﾁｯ ｳﾞｳﾞｳﾞｳﾞ……φ）\w6\n
\s[805]ひゃあっ！？
\s[605]は……ぁ……や、やめっ……ぁ（はーと）\w6\n
φ（ｶﾁｯ φ）\w6\n
\s[500]はぁ（times、4、─）（はーと）\w3 はぁ（times、4、─）（はーと）

＊	（ローター）==1
\0φ（ｶﾁｯ ｳﾞｳﾞｳﾞｳﾞ……φ）\w6\n
\s[902]んぁっ（はーと）\w6
\s[500]んっ……こ、これくらい、なんともないんだから！\w5\n
\s[602]こ、このまま歩けって？！\w6
\s[803]ふ……くぅ……\s[902]だ、だめぇ……（はーと）\w5
あ、足に力が……入らな……\s[605]はぁ、ん（はーと）
