＃────────
＃■メニュー
＃────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[0]なによ。
\_q
\![*]\q[命令する,命令する]\_l[,@3]
\![*]\q[喋り頻度変更,喋る頻度変更]\_l[,@3]
\![*]\q[さわり反応設定,SawariSetting]\_l[,@3]
\![*]（when、（ローター）==0、\q[ローターを入れる,ローターON]、\q[ローターを抜く,ローターOFF]）\n
\_q\q[閉じる,なんでもないよ]
\e

＊なんでもないよ
\0\e

＃────────
＃■喋り頻度
＃────────
＊喋る頻度変更
\0
\_q
\![*]\q[喋らない,０秒おき]
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[閉じる,なんでもないよ]
\_q\_l[0,0]※現在の設定（喋り間隔）
\e

＊０秒おき
＄喋り間隔	０秒
＞喋り変更
＊６０秒おき
＄喋り間隔	６０秒
＞喋り変更
＊１８０秒おき
＄喋り間隔	１８０秒
＞喋り変更
＊３００秒おき
＄喋り間隔	３００秒
＞喋り変更
＊６００秒おき
＄喋り間隔	６００秒
＞喋り変更

＊喋り変更
\0\_q
(変更しました)
\_q
\e

＃────────
＃設定
＃────────
＊SawariSetting
\0\_q
\![*]\_a[Sawari1]公開調教モード\_a
　積極的に人前に出るようにします。
　さわり判定に触れると通行人に出くわします。
　
\![*]\_a[Sawari2]独占調教モード\_a
　なるべく人目を避け個人的に楽しみます。
　さわり判定に触れると貴方が触ったことになります。
\_q
 \q[閉じる,なんでもないよ]
\e

＊Sawari1
＄SawariFlag	0
\0\s[500]くっ……この、ゲス……！（when、（ゆい陥落）==1、\s[501]）
\e

＊Sawari2
＄SawariFlag	1
\0（when,（ゆい陥落）==0,\s[500]ふんっ……！\w3 勝手にしなさい！,\s[601]アンタにだけ見せればいいの？\w5\nそう……。）
\e

＃────────
＃ローター
＃────────
＊ローターON
＄ローター	1
＞初めてのローター	（初ローター）==0
＞ローターON２	（ゆい陥落）==1
：\s[106]ま、またそれ……？\w9\s[-1]\w9\n
ん……ふ、ぅ……（はーと）\w6\n
\s[500]…………入れたわよ。

＊ローターON２
：\s[501]あ……それ、入れるの？\w9\s[-1]\w9\n
……は、ぁ……ぁ……（はーと）\w6\n
\s[1003]入れたわよ。

＊初めてのローター
＄初ローター	1
：\s[0]なによソレ……？\w3 ローター？\w5\n
φ（目の前でスイッチを入れてみるφ）\w5
φ（ｳﾞｳﾞｳﾞｳﾞｳﾞ……φ）\w5\n
\s[906]それをアタシの……あ、アソコの中に……？
\s[600]ば、バッカじゃないの！？\w3 この変態！！\w5\n
\s[500]くっ……わ、分かってるわよ。
アンタには逆らえないんだから……や、やるわよ。\w9\s[-1]\w9\n
んっ……あ……ぁん（はーと）\w5\n
\s[803]さ、さあ、入れたわよ。さっさとスイッチを入れたら？\w5
\s[101]は？\w5 まだスイッチを入れないってどういうことよ？！\w5\n
\s[109]……そういうことね。\w5
いつ来るか分からない振動に怯えてろって。
アンタって、本当にゲスね！


＊ローターOFF
＄ローター	0
＞初めてのローター終	（初ローター）==1
＞ローターOFF2	（ゆい陥落）==1
：\s[400]くっ……わ、分かってるわよ。\w9\s[-1]\w9\n
ん……んん……はぁっ（はーと）\w6\n
\s[600]そ、そんなじっと見ないでよ！\w3 さっさとしまって！

＊ローターOFF2
：\s[1001]ん……出すのね。分かったわ。\w9\s[-1]\w9\n
…………ぁん（はーと）\w6\n
\s[401]はい、出したわよ。

＊初めてのローター終
＄初ローター	2
：\s[501]もう出してもいいのね……良かった……。\w9\n
\s[300]取り出す所も見せろですって？！\w5
\s[107]く……そうよね、それくらいは想定の範囲内よ。\w9\s[-1]\w9\n
んん……ぁっ……はぁん（はーと）\w9\n
\s[400]ほら、返すわよ！\w5
\s[601]……あれがアタシの中に……あんなに濡れて……
\s[603]いや……言わないで……。

＃────────
＃命令
＃────────
＊命令する
\0\s[500]…………。
\_q
 \![*]\q[おしっこ見せて,おしっこ見せて]\n
\q[閉じる,なんでもない]
\_q\e

＊おしっこ見せて
＞おしっこ無理	（ゆい陥落）==0
＞おしっこする

＊おしっこ無理
\0\s[600]ば、バッカじゃないの！？\w5
見せるわけないでしょ！\x
\0\cφ「…………φ。φ」\w9\n
\s[202]わ、分かったわよ。\w5
するから……すればいいんでしょ……。\x
\0\s[-1]\c\w9\s[106]だ、誰も来ないわよね……？\w9\n
\s[903]んっ……。\n[half]
φ（ﾌﾟｼｯ……ﾌﾟｼｬｱｱｱ……φ）\w5\n
\s[902]やだっ音がっ……ずっと我慢してたから……！\w5
\s[906]ちょ、ちょっとなに撮ってるのよ！\w3 止めて！\x
\0\s[-1]\w9\c\s[400]こ、これで満足？！\e