＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊つきねに交代
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroR,Common

＊みことに交代
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroW,Common

＊ようなに交代
\0（when,（ゆい陥落）==1,（陥落終了）,（終了））
＄辞書フォルダ	youroV,Common

＊OnShellChanged
＄辞書フォルダ	.,Common
＄ゆい起動回数＝（ゆい起動回数）+１
＄手動セーブ	実行
＞ゆい調教完了	（ゆい起動回数）==10
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１６
＞朝起動	（現在時）＜１８
＞起動	（現在時）＜２３
＞深夜起動

＃────────
＃最小化解除
＃────────
＊出てくる	（ゆい陥落）==0
\0\s[102]人が来てるなら教えなさいよ!!\w6
どうしてくれるのよ、このバカ！！\e
＊出てくる
\0\s[109]見られちゃった……（when,（ゆい陥落）==1,\s[108]ふふふ（はーと））\e
＊出てくる
\0\s[106](さっきの人、すごいビックリしてた……)\e
＊出てくる
\0（陥落表情）はぁ――（陥落語尾） はぁ――（陥落語尾）\e

＃────────
＃選択肢
＃────────
＊ジャンプ先がない
\0φ（選択肢エラーφ）\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0φ（インストールを開始しますφ）\e

＊OnInstallComplete
\0φ（『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』インストールφ）\e

＊OnInstallFailure
\0φ（インストール失敗φ）\e

＊OnInstallRefuse
\0φ（（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）専用ですφ）\e

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating

＊OnUpdatedataCreated
\0φ（完了φ）\e

＊OnNarCreating

＊OnNarCreated
\0φ（完了φ）\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropped
\0φ（ダウンロード完了φ）\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0(ネットワーク更新開始)

＊OnUpdateReady
\0(（Reference0）個の更新ファイルがあります)

＊更新成功
＄辞書フォルダ	.,Common
＄辞書リロード	実行
\0φ（更新成功φ）\e

＊更新なし
\0φ（更新なしφ）\e

＊OnUpdateFailure
＞更新（Reference0）

＊更新timeout
\0φ（タイムアウト 時間を置いて試してみて下さいφ）\e
＊更新md5 miss
\0φ（MD5不一致 作者にご連絡下さいφ）\e
＊更新404
\0φ（404エラー サーバが見つかりませんφ）\e
＊更新artificial
\0φ（中断しますφ）\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0（Reference0）\e

＊OnSNTPCompare
\6

＊OnSNTPCorrect
\0φ（合わせましたφ）\e

＊OnSNTPFailure
\0φ（接続エラーφ）\e
