起動・終了トーク

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＊OnFirstBoot
＞起動

＊OnBoot
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教完了	（ゆい起動回数）==10
＞（時間帯）起動
＞起動

＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
：\s[108]はぁ――（はーと） はぁ――（はーと）\w9
\n……\s[109]た、愉しそうな顔してるって？\w9
そ、そんな訳ないじゃない！\w9
私は、アンタの命令で仕方なくやってるんだからね\s[108]（はーと）

＊深夜起動	（ゆい陥落）==0
：\s[200]人をこんな時間に呼び出して……！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[103]まあ、いいわ。\w9
この時間なら人に見られなさそうだから少しはマシね。

＊深夜起動	（ゆい陥落）==1
：\s[200]人をこんな時間に呼び出して……！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[106]……この時間だと人が少なそうね。

＊朝起動
：（when,（ゆい陥落）==0,\s[109],\s[108]）う、嘘でしょ……？\w9
こ、こんな人通りが多い時間に……（when、（ゆい陥落）==0、。、（はーと））

＊夕方起動
＞朝起動

＊起動	（ゆい陥落）==0
：\s[200]こんな所で裸になれなんて……この変態！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[109]脱いだわよ、これでいいんでしょ！

＊起動	（ゆい陥落）==0
：\s[201]いつまでこんなことさせる気なのよ！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[109]いつか覚えてなさいよ！

＊起動	（ゆい陥落）==1
：\s[103]ほら、早く始めるわよ。

＊起動	（ゆい陥落）==1
：\s[0]……脱いだわよ、これでいいんでしょ？

＊起動	（ゆい陥落）==1
：\s[104](今日も、また……)

＊起動	（ゆい陥落）==1
：\s[106]し、仕方ないわね……。\w9
アンタの気が済むまで、付き合ってあげるわ（はーと）

＊OnClose
＞陥落終了	（ゆい陥落）==1
＞終了

＊終了
：\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\w9\w9

＊陥落終了
：\s[106]もう……終わりなの？\w9
\n……\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいするわ！！\w9\w9

＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

＊OnGhostChanging
＞（Ｒ０）へ変更
＞終了

＊露出少女へ変更
＞0なでられ

＊露出少女から変更
＞出てくる

