
＃＃＃マウス反応＃＃＃

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＊0なでられ	（ゆい陥落）==0
：\s[101]あ、あぁ…………\w9\w6
\s[-1]いやぁあああああ！！

＊0なでられ
：\s[108]あ…… （whenlist,（現在時）<
　,４,こ、こんばんは……
　,１０,お、おはようございます……
　,１６,こ、こんにちは……
　,こ、こんばんは……）\w9\w6
\n[half]さようならっ！\s[-1]

＊0なでられ
：\s[104]…………\s[-1]

＊0なでられ	（ゆい陥落）==1
：\s[107]…………\s[-1]

＊0なでられ
：\s[109]な、なんですか…… （陥落表情）ジロジロ見ないで下さい（when,《ゆい陥落》==1,（はーと）,！）\s[-1]

＃＃＃サーフェス復元＃＃＃

＊OnSurfaceRestore
＞出てくる	（サーフェス0）==-1

＊出てくる	（ゆい陥落）==0
：\s[102]人が来てるなら教えなさいよ！！\w9\w6
どうしてくれるのよ、このバカ！！

＊出てくる
：\s[109]見られちゃった……（when,（ゆい陥落）==1,\s[108]ふふふ（はーと））

＊出てくる
：\s[106](さっきの人、すごいビックリしてた……)

＊出てくる
：（陥落表情）はぁ――（陥落語尾） はぁ――（陥落語尾）

