＃────────■メニュー
＊0つつかれ
\0\s[400]‥‥\w5なによ。\w9
＞メインメニュー

＊メインメニュー
\0\c\_q
\![*]\q[話していいぞ,６０秒おき]
\![*]\q[黙っていろ,０秒おき]\n
\![*]\q[命令する,命令する]
\![*]\q[言葉責め,言葉責め]
\![*]\q[その他,その他]
\n\q[なんでもない,なんでもないよ]
\_q\e

＊なんでもないよ
＞陥落なんでもないよ	（ゆい陥落）==１
\0（怒り）ふん！\e

＊陥落なんでもないよ
\0\s[601]そ、そう‥‥？\e

＊０秒おき
＄喋り間隔	０秒
＄手動セーブ	実行
\0（怒り）‥‥‥‥。\e

＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄手動セーブ	実行
\0（怒り）ふん、アンタと話すことなんてないわ。\e


＃────────
＊その他
\0\c\_q\q[←,メインメニュー] \q[×,なんでもないよ]\n[half]
\![*]\_a[yui_tips]攻略ヒント\_a（when，（ゆい陥落）＞０，\n\![*]\_a[ModeSwitch]モード切り替え\_a）
\nWeb拍手
 \![*]\q[コメントを入力する,OnWebClap]
 \![*]\q[いいねφ！,簡易拍手] \![*]\q[好き,簡易拍手]
\_q\e

＊yui_tips
\0\_q※攻略ヒントっていうか条件\n
\![*]起動した回数　（ゆい起動回数）／５
\![*]イカせた回数　（when，（total_ゆい絶頂）＜99，（han2zen,（total_ゆい絶頂）），（total_ゆい絶頂））／５
\nまたは\n
\![*]イカせた回数　（when，（total_ゆい絶頂）＜99，（han2zen,（total_ゆい絶頂）），（total_ゆい絶頂））／１０
\_q\x

＃────────設定
＊ModeSwitch
\0\_q※ゆいを調教する前の状態に戻せます。\n[half]
φ（現在は　【（when，（ゆい陥落）==１，調教済，未調教）】　です。φ）\n
\![*]\_a[ModeC1]調教する前に戻す\_a\n[half]
\![*]\_a[ModeC2]調教した状態にする\_a\n
\q[もどる,メインメニュー]　\q[とじる,なんでもないよ]
\_q\e

＊ModeC1
＄ゆい陥落	２
＄手動セーブ	実行
＞モードチェンジ完了

＊ModeC2
＄ゆい陥落	１
＄手動セーブ	実行
＞モードチェンジ完了

＊モードチェンジ完了
\0（切り替えました）\e


＃────────ローター

＊ローターON
＄ローター	1
＞初めてのローター	（初ローター）==0
＞ローターON２	（ゆい陥落）==1
：\s[106]ま、またそれ‥‥‥？\w9\s[-1]\w9\n
ん‥‥‥ふ、ぅ‥‥‥（はーと）\w6\n
（怒り）‥‥‥‥‥‥入れたわよ。

＊ローターON２
：（媚び）あ‥‥‥それ、入れるの？\w9\s[-1]\w9\n
‥‥‥は、ぁ‥‥‥ぁ‥‥‥（はーと）\w6\n
\s[1003]入れたわよ。

＊初めてのローター
＄初ローター	1
：\s[0]なによソレ‥‥‥？\w3 ローター？\w5\n
φ（目の前でスイッチを入れてみるφ）\w5
φ（ｳﾞｳﾞｳﾞｳﾞｳﾞ‥‥‥φ）\w5\n
（赤面）それをアタシの‥‥‥あ、アソコの中に‥‥‥？
\s[600]ば、バッカじゃないの！？\w3 この変態！！\w5\n
（怒り）くっ‥‥‥わ、分かってるわよ。
アンタには逆らえないんだから‥‥‥や、やるわよ。\w9\s[-1]\w9\n
んっ‥‥‥あ‥‥‥ぁん（はーと）\w5\n
\s[803]さ、さあ、入れたわよ。さっさとスイッチを入れたら？\w5
（赤面）は？\w5 まだスイッチを入れないってどういうことよ？！\w5\n
（怒り）‥‥‥そういうことね。\w5
いつ来るか分からない振動に怯えてろって。
アンタって、本当にゲスね！


＊ローターOFF
＄ローター	0
＞初めてのローター終	（初ローター）==1
＞ローターOFF2	（ゆい陥落）==1
：（怒り）くっ‥‥‥わ、分かってるわよ。\w9\s[-1]\w9\n
ん‥‥‥んん‥‥‥はぁっ（はーと）\w6\n
\s[600]そ、そんなじっと見ないでよ！\w3 さっさとしまって！

＊ローターOFF2
：\s[1001]ん‥‥‥出すのね。分かったわ。\w9\s[-1]\w9\n
‥‥‥‥‥‥ぁん（はーと）\w6\n
（媚び）はい、出したわよ。

＊初めてのローター終
＄初ローター	2
：（媚び）もう出してもいいのね‥‥‥良かった‥‥‥。\w9\n
\s[300]取り出す所も見せろですって？！\w5
\s[107]く‥‥‥そうよね、それくらいは想定の範囲内よ。\w9\s[-1]\w9\n
んん‥‥‥ぁっ‥‥‥はぁん（はーと）\w9\n
（怒り）ほら、返すわよ！\w5
\s[601]‥‥‥あれがアタシの中に‥‥‥あんなに濡れて‥‥‥
\s[603]いや‥‥‥言わないで‥‥‥。


