起動・終了トーク

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃─────────────────────
＃初回起動
＃─────────────────────
＊OnFirstBoot
＞起動

＃─────────────────────
＃起動
＃─────────────────────
＊OnBoot
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教完了	（ゆい起動回数）==10
＞（時間帯）起動
＞起動

＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
：\s[108]はぁ――（はーと） はぁ――（はーと）\w9
\n……\s[109]た、愉しそうな顔してるって？\w9
そ、そんな訳ないじゃない！\w9
私は、アンタの命令で仕方なくやってるんだからね\s[108]（はーと）

＊深夜起動	（ゆい陥落）==0
：\s[200]人をこんな時間に呼び出して……！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[103]まあ、いいわ。\w9
この時間なら人に見られなさそうだから少しはマシね。

＊深夜起動	（ゆい陥落）==1
：\s[200]人をこんな時間に呼び出して……！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[106]……この時間だと人が少なそうね。

＊朝起動
：（when,（ゆい陥落）==0,\s[109],\s[108]）う、嘘でしょ……？\w9
こ、こんな人通りが多い時間に……（when、（ゆい陥落）==0、。、（はーと））

＊夕方起動
＞朝起動

＊起動	（ゆい陥落）==0
：\s[200]こんな所で裸になれなんて……この変態！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[109]脱いだわよ、これでいいんでしょ！

＊起動	（ゆい陥落）==0
：\s[201]いつまでこんなことさせる気なのよ！\w9
\n\s[-1]・・・・・・・・・・・・
\n\s[109]いつか覚えてなさいよ！

＊起動	（ゆい陥落）==1
：\s[103]ほら、早く始めるわよ。

＊起動	（ゆい陥落）==1
：\s[0]……脱いだわよ、これでいいんでしょ？

＊起動	（ゆい陥落）==1
：\s[104](今日も、また……)

＊起動	（ゆい陥落）==1
：\s[106]し、仕方ないわね……。\w9
アンタの気が済むまで、付き合ってあげるわ（はーと）

＃─────────────────────
＃終了
＃─────────────────────
＊OnClose
＄全タイマ解除	実行
＞陥落終了	（ゆい陥落）==1
＞終了

＊終了
：\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\w9\w9

＊陥落終了
：\s[106]もう……終わりなの？\w9
\n……\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいするわ！！\w9\w9

＃─────────────────────
＃交代
＃─────────────────────
＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

＊OnGhostChanging
＞（Ｒ０）へ変更
＞終了

＊露出少女へ変更
＞0なでられ

＊露出少女から変更
＞出てくる

＃─────────────────────
＃メニュー
＃─────────────────────

＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[0]なによ。
\_q
\![*]\q[喋り頻度変更,喋る頻度変更]　(現在:（calc,（erase,（喋り間隔）,秒）/60）分)\n
\![*]\q[さわり反応設定,SawariSetting]\n
\![*]\q[質問要望φ･バグ報告,OnWebClap]\n
\q[閉じる,なんでもないよ]
\_q

＊喋る頻度変更
：\_q
\![*]\q[１分おき,６０秒おき]
\![*]\q[３分おき,１８０秒おき]
\![*]\q[５分おき,３００秒おき]
\![*]\q[１０分おき,６００秒おき]

\![*]\q[やっぱりやめる,なんでもないよ]\_q

＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＊SawariSetting
\0\_q
\![*]\_a[Sawari1]公開調教モード\_a
　積極的に人前に出るようにします。
　さわり判定に触れると通行人に出くわします。\n
\![*]\_a[Sawari2]独占調教モード\_a
　なるべく人目を避け個人的に楽しみます。
　さわり判定に触れると貴方が触ったことになります。
\_q\e

＊Sawari1
＄SawariFlag	0
\0\s[500]くっ……この、ゲス……！（when、（ゆい陥落）==1、\s[501]）
\e

＊Sawari2
＄SawariFlag	1
\0（when,（ゆい陥落）==0,\s[500]ふんっ……！\w3 勝手にしなさい！,\s[601]アンタにだけ見せればいいの？\w5\nそう……。）
\e

＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ゆい＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e

＃─────────────────────
＃時間イベント
＃─────────────────────
＠時間帯
（whenlist,（現在時）<,4,深夜,6,早朝,10,朝,16,昼,18,夕方,23,夜,深夜）

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
＞見切れ	（Ｒ１）==1
