＃────────■メニュー
＊0つつかれ
\0\s[400]‥‥\w5なによ。\w9
＞メインメニュー

＊メインメニュー
\0\c\_q
\![*]\q[話していいぞ,６０秒おき]
\![*]\q[黙っていろ,０秒おき]\n
\![*]\q[命令する,命令する]
\![*]\q[言葉責め,言葉責め]
\![*]\q[その他,その他]
\n\q[なんでもない,なんでもないよ]
\1（when，（ゆい陥落）＞０，\![*]\q[モード切り替え,ModeSwitch]）
\_q\e

＊なんでもないよ
＞陥落なんでもないよ	（ゆい陥落）==１
\0（怒り）ふん！\e

＊陥落なんでもないよ
\0\s[601]そ、そう‥‥？\e

＊０秒おき
＄喋り間隔	０秒
＄手動セーブ	実行
\0（怒り）‥‥‥‥。\e

＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄手動セーブ	実行
\0（怒り）ふん、アンタと話すことなんてないわ。\e


＃────────
＊その他
\0\c\_q\q[←,メインメニュー] \q[×,なんでもないよ]\n[half]
さわり反応設定
 \![*]\q[公開調教モード,Sawari1] \_a[sawari1_com]（？）\_a
 \![*]\q[独占調教モード,Sawari2] \_a[sawari2_com]（？）\_a\n
Web拍手
 \![*]\q[コメントを入力する,OnWebClap]
 \![*]\q[いいねφ！,簡易拍手] \![*]\q[好き,簡易拍手]
\_q\e

＊sawari1_com
\0\_q積極的に人前に出るようにします。
さわり判定に触れると通行人に出くわします。\_q\x
＞その他

＊sawari2_com
\0\_qなるべく人目を避け個人的に楽しみます。
さわり判定に触れると貴方が触ったことになります。\_q\x
＞その他

＃────────設定
＊Sawari1
＄SawariFlag	0
＄手動セーブ	実行
\0（怒り）くっ‥‥‥この、ゲス‥‥‥！（when、（ゆい陥落）==1、（媚び））
\e

＊Sawari2
＄SawariFlag	1
＄手動セーブ	実行
\0（when,（ゆい陥落）==0,（怒り）ふんっ‥‥‥！\w3 勝手にしなさい！,\s[601]アンタにだけ見せればいいの？\w5\nそう‥‥‥。）
\e

＊ModeSwitch
\0\b[2]\_q※ゆいを屈服する前の状態に戻せます。\n
\![*]\q[屈服前に戻す,ModeC1]\n
\![*]\q[屈服させる,ModeC2]\n
\q[もどる,メインメニュー]　\q[とじる,なんでもないよ]
\_q\e

＊ModeC1
＄ゆい陥落	２
＄手動セーブ	実行
＞モードチェンジ完了

＊ModeC2
＄ゆい陥落	１
＄手動セーブ	実行
＞モードチェンジ完了

＊モードチェンジ完了
\0（切り替えました）\e


＃────────ローター

＊ローターON
＄ローター	1
＞初めてのローター	（初ローター）==0
＞ローターON２	（ゆい陥落）==1
：\s[106]ま、またそれ‥‥‥？\w9\s[-1]\w9\n
ん‥‥‥ふ、ぅ‥‥‥（はーと）\w6\n
（怒り）‥‥‥‥‥‥入れたわよ。

＊ローターON２
：（媚び）あ‥‥‥それ、入れるの？\w9\s[-1]\w9\n
‥‥‥は、ぁ‥‥‥ぁ‥‥‥（はーと）\w6\n
\s[1003]入れたわよ。

＊初めてのローター
＄初ローター	1
：\s[0]なによソレ‥‥‥？\w3 ローター？\w5\n
φ（目の前でスイッチを入れてみるφ）\w5
φ（ｳﾞｳﾞｳﾞｳﾞｳﾞ‥‥‥φ）\w5\n
（赤面）それをアタシの‥‥‥あ、アソコの中に‥‥‥？
\s[600]ば、バッカじゃないの！？\w3 この変態！！\w5\n
（怒り）くっ‥‥‥わ、分かってるわよ。
アンタには逆らえないんだから‥‥‥や、やるわよ。\w9\s[-1]\w9\n
んっ‥‥‥あ‥‥‥ぁん（はーと）\w5\n
\s[803]さ、さあ、入れたわよ。さっさとスイッチを入れたら？\w5
（赤面）は？\w5 まだスイッチを入れないってどういうことよ？！\w5\n
（怒り）‥‥‥そういうことね。\w5
いつ来るか分からない振動に怯えてろって。
アンタって、本当にゲスね！


＊ローターOFF
＄ローター	0
＞初めてのローター終	（初ローター）==1
＞ローターOFF2	（ゆい陥落）==1
：（怒り）くっ‥‥‥わ、分かってるわよ。\w9\s[-1]\w9\n
ん‥‥‥んん‥‥‥はぁっ（はーと）\w6\n
\s[600]そ、そんなじっと見ないでよ！\w3 さっさとしまって！

＊ローターOFF2
：\s[1001]ん‥‥‥出すのね。分かったわ。\w9\s[-1]\w9\n
‥‥‥‥‥‥ぁん（はーと）\w6\n
（媚び）はい、出したわよ。

＊初めてのローター終
＄初ローター	2
：（媚び）もう出してもいいのね‥‥‥良かった‥‥‥。\w9\n
\s[300]取り出す所も見せろですって？！\w5
\s[107]く‥‥‥そうよね、それくらいは想定の範囲内よ。\w9\s[-1]\w9\n
んん‥‥‥ぁっ‥‥‥はぁん（はーと）\w9\n
（怒り）ほら、返すわよ！\w5
\s[601]‥‥‥あれがアタシの中に‥‥‥あんなに濡れて‥‥‥
\s[603]いや‥‥‥言わないで‥‥‥。


