起動・終了トーク

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＞起動

＃────────
＃起動
＃────────
＊OnBoot
＄ゆい起動回数＝（ゆい起動回数）+１
＞ゆい調教完了	（ゆい起動回数）==10
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１６
＞朝起動	（現在時）＜１８
＞起動	（現在時）＜２３
＞深夜起動

＠時間帯
（whenlist,（現在時）<,4,深夜,6,早朝,10,朝,16,昼,18,夕方,23,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊ゆい調教完了
＄デフォルトサーフェス0	0
＄ゆい陥落	１
：\s[108]はぁ――（はーと） はぁ――（はーと）\w9
\n……\s[109]た、愉しそうな顔してるって？\w9
そ、そんな訳ないじゃない！\w9
私は、アンタの命令で仕方なくやってるんだからね\s[108]（はーと）

＊深夜起動	（ゆい陥落）==0
：\s[200]人をこんな時間に呼び出して……！\w9\s[-1]\n
（times、５、・\w3\n）
\s[103]まあ、いいわ。\w9
この時間なら人に見られなさそうだから少しはマシね。

＊深夜起動	（ゆい陥落）==1
：\s[200]こんな時間に呼び出すなんて……！\w9\s[-1]\n
（times、５、・\w3\n）
\s[501]ほら、命令どおりに来てやったわよ（はーと）

＊朝起動
：（when,（ゆい陥落）==0,\s[109],\s[108]）う、嘘でしょ……？\w9
こ、こんな人通りが多い時間に……（when、（ゆい陥落）==0、。、（はーと））

＊夕方起動
＞朝起動

＊起動	（ゆい陥落）==0
：\s[200]こんな所で裸になれなんて……この変態！\w9\n\s[-1]
（times、５、・\w3\n）
\s[109]脱いだわよ、これでいいんでしょ！\w3
ふん！\w3 こ、これくらいどうってこと、ないんだから!!

＊起動	（ゆい陥落）==0
：\s[201]いつまで私にこんなことさせる気なのよ！\w9\s[-1]\n
（times、５、・\w3\n）
\s[109]いつか覚えてなさいよ！\w3 絶対に許さないんだから！！

＊起動	（ゆい陥落）==1
：\s[103]ほら、早く始めるわよ。\w5\n
\s[906]……き、期待なんてしてないわよ！\w3
私はさっさと終わらせたいの！！

＊起動	（ゆい陥落）==1
：\s[0]……脱いだわよ、これでいいんでしょ？\w5\n
\s[1003]……ふん、もう慣れたわよ。
\s[703]それに、恥ずかしがったらアンタの思う壺でしょ？

＊起動	（ゆい陥落）==1
：\s[104](今日も、また……)

＊起動	（ゆい陥落）==1
：\s[106]し、仕方ないわね……。\w9
アンタの気が済むまで、付き合ってあげるわ（はーと）

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄ローター	0
＞陥落終了	（ゆい陥落）==1
＞終了

＊終了
：\s[109]変態！\w9変態！\w9
絶対に許さないんだから！！\w9\w1

＊終了
：\s[108]はぁ……やっと終りなのね。良かった……。\w9\n
\s[400]わ、分かってるわよ。
今日"は"終わりってだけなことは……！\w6\n
\s[500]いつか見てなさい！\w9\w1

＊終了
：\s[109]…………。\w9\s[-1]\w9\n
（times、５、・\w3\n）
\s[201]ふん！\w9\w1

＊陥落終了
：\s[106]もう……終わりなの？\w9\n
……\s[102]そ、そんな訳ないでしょ！\w9
やっと終わってくれてせいせいするわ！！\w9\w1

＊陥落終了
：\s[901]ふーん……終わりなんだ……。\w9\w1

＊陥落終了
：\s[603]あ……終わった……の？\w9\s[-1]\w9\n
（times、５、・\w3\n）
\s[200]ど、どうせまた呼び出すんでしょ？\w3 じゃあね！\w9\w1

＃────────
＃交代
＃────────
＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

＊OnGhostChanging
＞（Ｒ０）へ変更
＞終了

＊露出少女へ変更
＞0なでられ

＊露出少女から変更
＞出てくる

＃────────
＃メニュー
＃────────

＊0つつかれ
＞メインメニュー

＊メインメニュー
：\s[0]なによ。
\_q
\![*]\q[喋り頻度変更,喋る頻度変更]\n
\![*]\q[さわり反応設定,SawariSetting]\n
\![*]（when、（ローター）==0、\q[ローターを入れる,ローターON]、\q[ローターを抜く,ローターOFF]）\n
\q[閉じる,なんでもないよ]
\_q

＃────────
＃喋り頻度
＃────────
＊喋る頻度変更
：\_q
（TIF1）\q[１分おき,６０秒おき]
（TIF2）\q[３分おき,１８０秒おき]
（TIF3）\q[５分おき,３００秒おき]
（TIF4）\q[１０分おき,６００秒おき]

\![*]\q[やっぱりやめる,なんでもないよ]\_q

＠TIF1
（when,（喋り間隔）==６０秒,【◯】,【　】）
＠TIF2
（when,（喋り間隔）==１８０秒,【◯】,【　】）
＠TIF3
（when,（喋り間隔）==３００秒,【◯】,【　】）
＠TIF4
（when,（喋り間隔）==６００秒,【◯】,【　】）

＊６０秒おき
＄喋り間隔	６０秒
：\_q(変更しました)\_q

＊１８０秒おき
＄喋り間隔	１８０秒
：\_q(変更しました)\_q

＊３００秒おき
＄喋り間隔	３００秒
：\_q(変更しました)\_q

＊６００秒おき
＄喋り間隔	６００秒
：\_q(変更しました)\_q

＃────────
＃設定
＃────────
＊SawariSetting
：\_q
\![*]\_a[Sawari1]公開調教モード\_a
　積極的に人前に出るようにします。
　さわり判定に触れると通行人に出くわします。\n
\![*]\_a[Sawari2]独占調教モード\_a
　なるべく人目を避け個人的に楽しみます。
　さわり判定に触れると貴方が触ったことになります。
\_q\e

＊Sawari1
＄SawariFlag	0
\0\s[500]くっ……この、ゲス……！（when、（ゆい陥落）==1、\s[501]）
\e

＊Sawari2
＄SawariFlag	1
\0（when,（ゆい陥落）==0,\s[500]ふんっ……！\w3 勝手にしなさい！,\s[601]アンタにだけ見せればいいの？\w5\nそう……。）
\e

＃────────
＃ローター
＃────────
＊ローターON
＄ローター	1
＞初めてのローター	（初ローター）==0
＞ローターON２	（ゆい陥落）==1
：\s[106]ま、またそれ……？\w9\s[-1]\w9\n
ん……ふ、ぅ……（はーと）\w6\n
\s[500]…………入れたわよ。

＊ローターON２
：\s[501]あ……それ、入れるの？\w9\s[-1]\w9\n
……は、ぁ……ぁ……（はーと）\w6\n
\s[1003]入れたわよ。

＊初めてのローター
＄初ローター	1
：\s[0]なによソレ……？\w3 ローター？\w5\n
φ（目の前でスイッチを入れてみるφ）\w5
φ（ｳﾞｳﾞｳﾞｳﾞｳﾞ……φ）\w5\n
\s[906]それをアタシの……あ、アソコの中に……？
\s[600]ば、バッカじゃないの！？\w3 この変態！！\w5\n
\s[500]くっ……わ、分かってるわよ。
アンタには逆らえないんだから……や、やるわよ。\w9\s[-1]\w9\n
んっ……あ……ぁん（はーと）\w5\n
\s[803]さ、さあ、入れたわよ。さっさとスイッチを入れたら？\w5
\s[101]は？\w5 まだスイッチを入れないってどういうことよ？！\w5\n
\s[109]……そういうことね。\w5
いつ来るか分からない振動に怯えてろって。
アンタって、本当にゲスね！


＊ローターOFF
＄ローター	0
＞初めてのローター終	（初ローター）==1
＞ローターOFF2	（ゆい陥落）==1
：\s[400]くっ……わ、分かってるわよ。\w9\s[-1]\w9\n
ん……んん……はぁっ（はーと）\w6\n
\s[600]そ、そんなじっと見ないでよ！\w3 さっさとしまって！

＊ローターOFF2
：\s[1001]ん……出すのね。分かったわ。\w9\s[-1]\w9\n
…………ぁん（はーと）\w6\n
\s[401]はい、出したわよ。

＊初めてのローター終
＄初ローター	2
：\s[501]もう出してもいいのね……良かった……。\w9\n
\s[300]取り出す所も見せろですって？！\w5
\s[107]く……そうよね、それくらいは想定の範囲内よ。\w9\s[-1]\w9\n
んん……ぁっ……はぁん（はーと）\w9\n
\s[400]ほら、返すわよ！\w5
\s[601]……あれがアタシの中に……あんなに濡れて……
\s[603]いや……言わないで……。

＃────────
＃web拍手
＃────────
＊OnWebClap
：\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ゆい＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
：\_q(キャンセルしました)\_q

＊拍手送信完了
：\_q(送信完了しました)\_q

＊拍手送信失敗
：\_q(「（R4）」によって失敗しました)\_q

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＊なんでもないよ
：\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞見切れ	（Ｒ１）==1
