charset,Shift_JIS

descript
{
version,1
}

//ポーズ//
//横・右腹・左腰
surface0
{
element0,base,surface20.png,0,0

collisionex0,Bust,polygon,150,176,158,201,163,221,150,216,141,225,123,223,116,191,116,183
collisionex3,Face,polygon,158,96,135,118,133,134,133,154,151,151,163,131,156,124
collisionex4,Body,polygon,158,255,168,256,168,270,168,291,136,295,111,268,128,266
}

//正面・右指差し・左腰
surface1-9,20-22
{
element0,base,surface6700.png,0,0
}

//うつむき・右指差し・左腰
surface23-25,203
{
element0,base,surface6760.png,0,0

collisionex3,Face,polygon,128,121,155,125,160,141,155,155,135,160,118,153,116,138,120,123
}

//うつむき・右胸・左胸
surface198-201
{
element0,base,surface4960.png,0,0

collisionex0,Bust,polygon,146,183,153,191,158,196,158,208,155,215,146,210,138,215,136,196
collisionex3,Face,polygon,128,121,155,125,160,141,155,155,135,160,118,153,116,138,120,123
collisionex4,Body,polygon,141,240,155,240,165,251,168,273,168,293,133,293,123,281,113,270,120,256,130,253
}

//横・右胸・左下
surface202,220
{
element0,base,surface2340.png,0,0

collisionex0,Bust,polygon,136,191,145,186,155,186,161,211,161,223,146,214,141,219
collisionex3,Face,polygon,158,96,135,118,133,134,133,154,151,151,163,131,156,124
collisionex4,Body,polygon,163,234,151,231,141,241,133,251,121,249,121,256,103,276,115,269,123,281,135,296,168,293,168,269,161,249
}

//正面・右下・左下
surface204
{
element0,base,surface2000.png,0,0

collisionex0,Bust,polygon,150,176,158,201,163,221,150,216,141,225,123,223,116,191,116,183
collisionex3,Face,polygon,118,153,135,158,155,146,158,135,165,123,165,106,155,93,133,103,123,123
collisionex4,Body,polygon,151,216,141,228,121,236,121,253,110,268,123,280,138,295,170,293,168,273,163,236,163,221
}

//横・右指差し・左腰
surface205-206
{
element0,base,surface6740.png,0,0

collisionex0,Bust,polygon,151,181,158,195,160,203,151,213,146,211,128,218,118,193,118,185
collisionex3,Face,polygon,158,96,135,118,133,134,133,154,151,151,163,131,156,124
collisionex4,Body,polygon,160,228,165,250,168,273,168,293,133,293,121,278,113,268,118,258,123,253,130,261,140,258
}

//正面・右胸・左腹
surface207,210
{
element0,base,surface2900.png,0,0

collisionex0,Bust,polygon,136,191,145,186,155,186,161,211,161,223,146,214,141,219
collisionex3,Face,polygon,118,153,135,158,155,146,158,135,165,123,165,106,155,93,133,103,123,123
collisionex4,Body,polygon,146,213,160,225,161,235,156,248,143,251,141,263,145,265,145,276,148,288,160,286,168,265,168,290,133,295,111,268,123,253,143,243,141,218
}

//正面・右腰・左腰
surface208
{
element0,base,surface4200.png,0,0

collisionex0,Bust,polygon,150,176,158,201,163,221,150,216,141,225,123,223,116,191,116,183
collisionex3,Face,polygon,118,153,135,158,155,146,158,135,165,123,165,106,155,93,133,103,123,123
collisionex4,Body,polygon,151,216,141,226,121,233,121,249,128,256,121,276,135,296,170,291,168,269,161,234,163,221
}

//正面・右胴・左下
surface209,211
{
element0,base,surface2100.png,0,0

collisionex0,Bust,polygon,150,176,158,201,163,221,150,216,141,225,123,223,116,191,116,183
collisionex3,Face,polygon,118,153,135,158,155,146,158,135,165,123,165,106,155,93,133,103,123,123
collisionex4,Body,polygon,158,255,168,256,168,270,168,291,136,295,111,268,128,266
}

//表情//
surface1
{
element1,overlay,surface6901.png,0,0
}

surface2
{
element1,overlay,surface6905.png,0,0
}

surface3
{
element1,overlay,surface6906.png,0,0
}

surface4
{
element1,overlay,surface6911.png,0,0
}

surface5
{
element1,overlay,surface6914.png,0,0
}

surface6
{
element1,overlay,surface6921.png,0,0
}

surface7
{
element1,overlay,surface6923.png,0,0
}

surface8
{
element1,overlay,surface6925.png,0,0
}

surface9
{
element1,overlay,surface6929.png,0,0
}

surface20
{
}

surface21
{
element1,overlay,surface6931.png,0,0
}

surface22
{
element1,overlay,surface6934.png,0,0
}

surface23,203
{
element1,overlay,surface6963.png,0,0
}

surface24
{
element1,overlay,surface6966.png,0,0
}

surface25
{
element1,overlay,surface6969.png,0,0
}

surface198
{
element1,overlay,surface2064.png,0,0
}

surface199
{
element1,overlay,surface2063.png,0,0
}

surface200
{
element1,overlay,surface2062.png,0,0
}

surface201
{
element1,overlay,surface2061.png,0,0
}

surface202
{
element1,overlay,surface2049.png,0,0
}


surface204
{
element1,overlay,surface2014.png,0,0
}

surface205
{
element1,overlay,surface2955.png,0,0
}

surface206
{
element1,overlay,surface2006.png,0,0
}

surface207
{
element1,overlay,surface2011.png,0,0
}

surface208,211
{
element1,overlay,surface2019.png,0,0
}

surface209,210
{
element1,overlay,surface2029.png,0,0
}

surface220
{
element1,overlay,surface2048.png,0,0
}

//さわり判定//
surface.append0-9,20-210
{
collisionex1,xxx,polygon,165,293,161,306,143,319,141,309,136,294
collisionex2,Hip,polygon,121,280,113,268,98,283,93,298,95,316,98,328
collisionex5,Leg,polygon,121,281,141,309,141,318,160,309,161,321,146,354,143,373,98,374,103,354,98,328
}

surface.append1-25,203
{
collisionex0,Bust,polygon,151,181,158,195,160,203,151,213,146,211,128,218,118,193,118,185
collisionex4,Body,polygon,160,228,165,250,168,273,168,293,133,293,121,278,113,268,118,258,123,253,130,261,140,258
}

surface.append1-22
{
collisionex3,Face,polygon,118,153,135,158,155,146,158,135,165,123,165,106,155,93,133,103,123,123
}

//アニメーション//
surface.append0-9,20-407
{
animation0.interval,never
animation0.pattern0,overlay,9000,0,0,0

animation1.interval,never
animation1.pattern0,overlay,9001,0,0,0

animation100.interval,bind
animation100.pattern0,overlay,9002,0,0,0

animation101.interval,bind
animation101.pattern0,overlay,9003,0,0,0
}